<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MeToolsAppHelper | meCms</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?540077853"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="active"><a href="package-MeTools.Helper.html">Helper</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li class="active"><a href="class-MeToolsAppHelper.html">MeToolsAppHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Helper.html" title="Summary of MeTools\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeToolsAppHelper</h1>


	<div class="description">
	
<p>MeTools AppHelper</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MeToolsAppHelper</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-MeFormHelper.html">MeFormHelper</a>, 
			<a href="class-MeHtmlHelper.html">MeHtmlHelper</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.Helper.html">Helper</a><br />

				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-MeToolsAppHelper.html#3-31" title="Go to source code">View/Helper/MeToolsAppHelper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_cleanAttribute" id="__cleanAttribute">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__cleanAttribute">#</a>
		<code><a href="source-class-MeToolsAppHelper.html#9-30" title="Go to source code">_cleanAttribute</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Clean the value of an html attribute, removing blank spaces and
duplicates</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clean the value of an html attribute, removing blank spaces and
duplicates</p>

<p>For example, the string (and attribute value):</p>

<pre>
a a b  b c d e e e
</pre>

<p>Will be:</p>

<pre>
a b c d e
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value attribute value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>cleaned value<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		meCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
