<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MeFormHelper | meCms</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?540077853"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="active"><a href="package-MeTools.Helper.html">Helper</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li><a href="class-MeToolsAppHelper.html">MeToolsAppHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Helper.html" title="Summary of MeTools\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeFormHelper</h1>


	<div class="description">
	
<p>An helper that provides forms extended functionalities</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-MeToolsAppHelper.html"><span>MeToolsAppHelper</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MeFormHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.Helper.html">Helper</a><br />

				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-MeFormHelper.html#4-95" title="Go to source code">View/Helper/MeFormHelper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-MeFormHelper.html#16-26" title="Go to source code">create</a>( <span>string <var>$model</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Create a form. Rewrite <i>$this-&gt;Form-&gt;create()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a form. Rewrite <i>$this-&gt;Form-&gt;create()</i></p>

<p>Look at <a href="http://api.cakephp.org/2.0/class-FormHelper.html#_create">CakePHP Api</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd><code>string</code><br>$model The model object which the form is being defined for</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options An array of html attributes and options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>A formatted opening FORM tag<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="button" id="_button">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_button">#</a>
		<code><a href="source-class-MeFormHelper.html#28-51" title="Go to source code">button</a>( <span>string <var>$caption</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Create a (simple) button. Rewrite <i>$this-&gt;Form-&gt;button()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a (simple) button. Rewrite <i>$this-&gt;Form-&gt;button()</i></p>

<p>Look at <a href="http://api.cakephp.org/2.0/class-FormHelper.html#_submit">CakePHP Api</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$caption</var></dt>
					<dd><code>string</code><br>$caption The label appearing on the button or an image</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="end" id="_end">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_end">#</a>
		<code><a href="source-class-MeFormHelper.html#53-77" title="Go to source code">end</a>( <span>mixed <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Close a form. Rewrite <i>$this-&gt;Form-&gt;end()</i> and use the
<i>button()</i> method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Close a form. Rewrite <i>$this-&gt;Form-&gt;end()</i> and use the
<i>button()</i> method</p>

<p>If $options is set, a submit button will be created. Options can be either a
string or an array</p>

<p>Look at <a href="http://api.cakephp.org/2.0/class-FormHelper.html#_submit">CakePHP Api</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>mixed</code><br>$options A string or an array for the submit button</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>a closing form tag, optional with a submit button<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="submit" id="_submit">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_submit">#</a>
		<code><a href="source-class-MeFormHelper.html#79-94" title="Go to source code">submit</a>( <span>string <var>$caption</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Create a submit button. Rewrite <i>$this-&gt;Form-&gt;Submit()</i> and use
the <i>button()</i> method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a submit button. Rewrite <i>$this-&gt;Form-&gt;Submit()</i> and use
the <i>button()</i> method</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$caption</var></dt>
					<dd><code>string</code><br>$caption The label appearing on the submit button or an image</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MeToolsAppHelper.html#methods">MeToolsAppHelper</a></caption>
	<tr>
		<td><code>
			<a href="class-MeToolsAppHelper.html#__cleanAttribute">_cleanAttribute()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="helpers" id="$helpers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MeFormHelper.html#10-14" title="Go to source code"><var>$helpers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Form'</span>, <span class="php-quote">'Html'</span>)</code></td>
		<td class="description"><div>
			<a href="#$helpers" class="anchor">#</a>

			<div class="description short">
				
<p>Helpers used</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helpers used</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		meCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
