<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MeHtmlHelper | meCms</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?540077853"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="active"><a href="package-MeTools.Helper.html">Helper</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li class="active"><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li><a href="class-MeToolsAppHelper.html">MeToolsAppHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Helper.html" title="Summary of MeTools\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeHtmlHelper</h1>


	<div class="description">
	
<p>An helper that provides html extended functionalities</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-MeToolsAppHelper.html"><span>MeToolsAppHelper</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MeHtmlHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.Helper.html">Helper</a><br />

				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-MeHtmlHelper.html#4-130" title="Go to source code">View/Helper/MeHtmlHelper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="css" id="_css">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_css">#</a>
		<code><a href="source-class-MeHtmlHelper.html#16-30" title="Go to source code">css</a>( <span>string|array <var>$filename</var></span>, <span>type <var>$rel</var> = <span class="php-keyword1">null</span></span>, <span>type <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Add a css file to the layout. Rewrite <i>$this-&gt;Html-&gt;css()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a css file to the layout. Rewrite <i>$this-&gt;Html-&gt;css()</i></p>

<p>Look at <a href="http://api.cakephp.org/2.0/class-HtmlHelper.html#_css">CakePHP Api</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string|array</code><br>$filename The css filename or an array of css files</dd>
					<dt><var>$rel</var></dt>
					<dd><code>type</code><br>$rel The value of the generated tag's rel attribute. If null, 'stylesheet' will
be use</dd>
					<dt><var>$options</var></dt>
					<dd><code>type</code><br>$options Array of HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>CSS &lt;link /&gt; or &lt;style /&gt; tag, depending on the type of link<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="link" id="_link">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_link">#</a>
		<code><a href="source-class-MeHtmlHelper.html#32-59" title="Go to source code">link</a>( <span>string <var>$title</var></span>, <span>mixed <var>$url</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$confirmMessage</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Create an HTML link. Rewrite <i>$this-&gt;Html-&gt;link()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Create an HTML link. Rewrite <i>$this-&gt;Html-&gt;link()</i></p>

<p>You can use <a href="http://twitter.github.com/bootstrap/base-css.html#icons">bootstrap icons</a> using 'icon' option. Example:</p>

<pre>
<span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;<span
class="php-keyword2">link</span>(<span class="php-quote">'my link'</span>, <span
class="php-quote">'http://site.com'</span>, <span
class="php-keyword1">array</span>(<span
class="php-quote">'icon'</span> =&gt; <span
class="php-quote">'icon-search'</span>));
</pre>

<p>Look at <a href="http://api.cakephp.org/2.0/class-HtmlHelper.html#_link">CakePHP Api</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link title</dd>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url Cake-relative URL, array of URL parameters or external URL (starts with
http://)</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of HTML attributes</dd>
					<dt><var>$confirmMessage</var></dt>
					<dd><code>string</code><br>$confirmMessage JavaScript confirmation message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="linkButton" id="_linkButton">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_linkButton">#</a>
		<code><a href="source-class-MeHtmlHelper.html#61-75" title="Go to source code">linkButton</a>( <span>string <var>$title</var></span>, <span>mixed <var>$url</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$confirmMessage</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Create an HTML link with the appearance of a button, as required by <a href="http://twitter.github.com/bootstrap/base-css.html#buttons">Bootstrap</a>. Use the <i>link()</i> method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create an HTML link with the appearance of a button, as required by <a href="http://twitter.github.com/bootstrap/base-css.html#buttons">Bootstrap</a>. Use the <i>link()</i> method</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link title</dd>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url Cake-relative URL, array of URL parameters or external URL (starts with
http://)</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of HTML attributes</dd>
					<dt><var>$confirmMessage</var></dt>
					<dd><code>string</code><br>$confirmMessage JavaScript confirmation message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="script" id="_script">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_script">#</a>
		<code><a href="source-class-MeHtmlHelper.html#77-90" title="Go to source code">script</a>( <span>string|array <var>$url</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Add a js file to the layout. Rewrite <i>$this-&gt;Html-&gt;script()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a js file to the layout. Rewrite <i>$this-&gt;Html-&gt;script()</i></p>

<p>Look at <a href="http://api.cakephp.org/2.0/class-HtmlHelper.html#_script">CakePHP Api</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string|array</code><br>$url String or array of javascript files to include</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and html attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>String of &lt;script /&gt; tags or null if $inline is false or if $once is true
and the file has been included before<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="scriptBlock" id="_scriptBlock">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scriptBlock">#</a>
		<code><a href="source-class-MeHtmlHelper.html#92-105" title="Go to source code">scriptBlock</a>( <span>string <var>$code</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Generate a javascript code block containing $code. Rewrite
<i>$this-&gt;Html-&gt;scriptBlock()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Generate a javascript code block containing $code. Rewrite
<i>$this-&gt;Html-&gt;scriptBlock()</i></p>

<p>Look at <a href="http://api.cakephp.org/2.0/class-HtmlHelper.html#_scriptBlock">CakePHP Api</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code The code to go in the script tag</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options An array of html attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="scriptStart" id="_scriptStart">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scriptStart">#</a>
		<code><a href="source-class-MeHtmlHelper.html#107-119" title="Go to source code">scriptStart</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Start javascript code. Rewrite <i>$this-&gt;Html-&gt;scriptStart()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Start javascript code. Rewrite <i>$this-&gt;Html-&gt;scriptStart()</i></p>

<p>Look at <a href="http://api.cakephp.org/2.0/class-HtmlHelper.html#_scriptStart">CakePHP Api</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for the code block</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="scriptEnd" id="_scriptEnd">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scriptEnd">#</a>
		<code><a href="source-class-MeHtmlHelper.html#121-129" title="Go to source code">scriptEnd</a>( )</code>

		<div class="description short">
			
<p>End javascript code. Rewrite <i>$this-&gt;Html-&gt;scriptEnd()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>End javascript code. Rewrite <i>$this-&gt;Html-&gt;scriptEnd()</i></p>

<p>Look at <a href="http://api.cakephp.org/2.0/class-HtmlHelper.html#_scriptEnd">CakePHP Api</a></p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>A script tag or null<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MeToolsAppHelper.html#methods">MeToolsAppHelper</a></caption>
	<tr>
		<td><code>
			<a href="class-MeToolsAppHelper.html#__cleanAttribute">_cleanAttribute()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="helpers" id="$helpers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MeHtmlHelper.html#10-14" title="Go to source code"><var>$helpers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Html'</span>)</code></td>
		<td class="description"><div>
			<a href="#$helpers" class="anchor">#</a>

			<div class="description short">
				
<p>Helpers used</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helpers used</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		meCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
