<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File View/Helper/MeFormHelper.php | meCms</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?540077853"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="active"><a href="package-MeTools.Helper.html">Helper</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li><a href="class-MeToolsAppHelper.html">MeToolsAppHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Helper.html" title="Summary of MeTools\Helper"><span>Package</span></a>
			</li>
			<li>
				<a href="class-MeFormHelper.html" title="Summary of MeFormHelper"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>App::uses(<span class="php-quote">'MeToolsAppHelper'</span>, <span class="php-quote">'MeTools.View/Helper'</span>);
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * An helper that provides forms extended functionalities
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @author Mirko Pagliai &lt;mirko.pagliai@gmail.com&gt;
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @package MeTools.Helper
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">class</span> <a id="MeFormHelper" href="#MeFormHelper">MeFormHelper</a> <span class="php-keyword1">extends</span> MeToolsAppHelper {
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    <span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     * Helpers used
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     * @var array Helpers name
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$helpers" href="#$helpers">$helpers</a></span> = <span class="php-keyword1">array</span>(<span class="php-quote">'Form'</span>, <span class="php-quote">'Html'</span>);
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * Create a form. Rewrite &lt;i&gt;$this-&gt;Form-&gt;create()&lt;/i&gt;
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     *
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * Look at {@link http://api.cakephp.org/2.0/class-FormHelper.html#_create CakePHP Api}
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @param string $model The model object which the form is being defined for
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * @param array $options An array of html attributes and options
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * @return string A formatted opening FORM tag
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_create" href="#_create">create</a>(<span class="php-var">$model</span>=<span class="php-keyword1">null</span>, <span class="php-var">$options</span>=<span class="php-keyword1">array</span>()) {
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Form-&gt;create(<span class="php-var">$model</span>, <span class="php-var">$options</span>);
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    }
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * Create a (simple) button. Rewrite &lt;i&gt;$this-&gt;Form-&gt;button()&lt;/i&gt;
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     *
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * Look at {@link http://api.cakephp.org/2.0/class-FormHelper.html#_submit CakePHP Api}
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * @param string $caption The label appearing on the button or an image
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * @param array $options Array of options
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * @return string Html
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_button" href="#_button">button</a>(<span class="php-var">$caption</span>, <span class="php-var">$options</span>=<span class="php-keyword1">array</span>()) {
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-comment">//&quot;type&quot; option default &quot;button&quot;</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-var">$options</span>[<span class="php-quote">'type'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'type'</span>]) ? <span class="php-quote">'button'</span> : <span class="php-var">$options</span>[<span class="php-quote">'type'</span>];
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-comment">//Add the 'btn' class</span>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-var">$options</span>[<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>]) ? <span class="php-quote">'btn'</span> : <span class="php-var">$this</span>-&gt;_cleanAttribute(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>].<span class="php-quote">' btn'</span>);
</span><span id="42" class="l"><a class="l" href="#42">42: </a>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-comment">//Add bootstrap icon to the caption, if there's the 'icon' option</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-var">$caption</span> = !<span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'icon'</span>]) ? <span class="php-quote">'&lt;i class=&quot;'</span>.<span class="php-var">$this</span>-&gt;_cleanAttribute(<span class="php-var">$options</span>[<span class="php-quote">'icon'</span>]).<span class="php-quote">'&quot;&gt;&lt;/i&gt; '</span>.<span class="php-var">$caption</span> : <span class="php-var">$caption</span>;
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$options</span>[<span class="php-quote">'icon'</span>]);
</span><span id="46" class="l"><a class="l" href="#46">46: </a>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-comment">//Add the 'tooltip' rel</span>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-var">$options</span>[<span class="php-quote">'rel'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'rel'</span>]) ? <span class="php-quote">'tooltip'</span> : <span class="php-var">$this</span>-&gt;_cleanAttribute(<span class="php-var">$options</span>[<span class="php-quote">'rel'</span>].<span class="php-quote">' tooltip'</span>);
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Form-&gt;button(<span class="php-var">$caption</span>, <span class="php-var">$options</span>);
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    }
</span><span id="52" class="l"><a class="l" href="#52">52: </a>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     * Close a form. Rewrite &lt;i&gt;$this-&gt;Form-&gt;end()&lt;/i&gt; and use the &lt;i&gt;button()&lt;/i&gt; method
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     *
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     * If $options is set, a submit button will be created. Options can be either a string or an array
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment">     *
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment">     * Look at {@link http://api.cakephp.org/2.0/class-FormHelper.html#_submit CakePHP Api}
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     * @param mixed $options A string or an array for the submit button
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment">     * @return string a closing form tag, optional with a submit button
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment">     */</span>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">end</span>(<span class="php-var">$options</span>=<span class="php-keyword1">null</span>) {
</span><span id="63" class="l"><a class="l" href="#63">63: </a>        <span class="php-var">$submit</span> = <span class="php-keyword1">null</span>;
</span><span id="64" class="l"><a class="l" href="#64">64: </a>
</span><span id="65" class="l"><a class="l" href="#65">65: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$options</span>)) {
</span><span id="66" class="l"><a class="l" href="#66">66: </a>            <span class="php-comment">//If passed a string, the string will be the caption</span>
</span><span id="67" class="l"><a class="l" href="#67">67: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_string</span>(<span class="php-var">$options</span>))
</span><span id="68" class="l"><a class="l" href="#68">68: </a>                <span class="php-var">$submit</span> = <span class="php-var">$this</span>-&gt;submit(<span class="php-var">$options</span>);
</span><span id="69" class="l"><a class="l" href="#69">69: </a>            <span class="php-comment">//Elseif, if passed the &quot;label&quot; option, this option will be the caption</span>
</span><span id="70" class="l"><a class="l" href="#70">70: </a>            <span class="php-keyword1">elseif</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'label'</span>])) {
</span><span id="71" class="l"><a class="l" href="#71">71: </a>                <span class="php-var">$submit</span> = <span class="php-var">$this</span>-&gt;submit(<span class="php-var">$options</span>[<span class="php-quote">'label'</span>], <span class="php-var">$options</span>);
</span><span id="72" class="l"><a class="l" href="#72">72: </a>                <span class="php-keyword1">unset</span>(<span class="php-var">$options</span>[<span class="php-quote">'label'</span>]);
</span><span id="73" class="l"><a class="l" href="#73">73: </a>            }
</span><span id="74" class="l"><a class="l" href="#74">74: </a>        }
</span><span id="75" class="l"><a class="l" href="#75">75: </a>
</span><span id="76" class="l"><a class="l" href="#76">76: </a>        <span class="php-keyword1">return</span> <span class="php-var">$submit</span>.<span class="php-var">$this</span>-&gt;Form-&gt;<span class="php-keyword2">end</span>();
</span><span id="77" class="l"><a class="l" href="#77">77: </a>    }
</span><span id="78" class="l"><a class="l" href="#78">78: </a>
</span><span id="79" class="l"><a class="l" href="#79">79: </a>    <span class="php-comment">/**
</span></span><span id="80" class="l"><a class="l" href="#80">80: </a><span class="php-comment">     * Create a submit button. Rewrite &lt;i&gt;$this-&gt;Form-&gt;Submit()&lt;/i&gt; and use the &lt;i&gt;button()&lt;/i&gt; method
</span></span><span id="81" class="l"><a class="l" href="#81">81: </a><span class="php-comment">     * @param string $caption The label appearing on the submit button or an image
</span></span><span id="82" class="l"><a class="l" href="#82">82: </a><span class="php-comment">     * @param array $options Array of options
</span></span><span id="83" class="l"><a class="l" href="#83">83: </a><span class="php-comment">     * @return string Html
</span></span><span id="84" class="l"><a class="l" href="#84">84: </a><span class="php-comment">     */</span>
</span><span id="85" class="l"><a class="l" href="#85">85: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_submit" href="#_submit">submit</a>(<span class="php-var">$caption</span>, <span class="php-var">$options</span>=<span class="php-keyword1">array</span>()) {
</span><span id="86" class="l"><a class="l" href="#86">86: </a>        <span class="php-comment">//Static options for submit buttons</span>
</span><span id="87" class="l"><a class="l" href="#87">87: </a>        <span class="php-var">$options</span>[<span class="php-quote">'icon'</span>] = <span class="php-quote">'icon-ok icon-white'</span>;
</span><span id="88" class="l"><a class="l" href="#88">88: </a>        <span class="php-var">$options</span>[<span class="php-quote">'type'</span>] = <span class="php-quote">'submit'</span>;
</span><span id="89" class="l"><a class="l" href="#89">89: </a>
</span><span id="90" class="l"><a class="l" href="#90">90: </a>        <span class="php-comment">//Add the 'btn' and 'btn-success' classes</span>
</span><span id="91" class="l"><a class="l" href="#91">91: </a>        <span class="php-var">$options</span>[<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>]) ? <span class="php-quote">'btn btn-success'</span> : <span class="php-var">$this</span>-&gt;_cleanAttribute(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>].<span class="php-quote">' btn btn-success'</span>);
</span><span id="92" class="l"><a class="l" href="#92">92: </a>
</span><span id="93" class="l"><a class="l" href="#93">93: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Html-&gt;tag(<span class="php-quote">'div'</span>, <span class="php-var">$this</span>-&gt;button(<span class="php-var">$caption</span>, <span class="php-var">$options</span>), <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'submit'</span>));
</span><span id="94" class="l"><a class="l" href="#94">94: </a>    }
</span><span id="95" class="l"><a class="l" href="#95">95: </a></span>}</code></pre>

	<div id="footer">
		meCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
