<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Controller/PagesController.php | meCms</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?540077853"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li><a href="package-MeTools.Helper.html">Helper</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MeToolsAppController.html">MeToolsAppController</a></li>
				<li><a href="class-MeToolsAppModel.html">MeToolsAppModel</a></li>
				<li class="active"><a href="class-PagesController.html">PagesController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="class-PagesController.html" title="Summary of PagesController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">2: </a>
</span><span id="3" class="l"><a class="l" href="#3">3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">4: </a><span class="php-comment"> * CakePHP PagesController
</span></span><span id="5" class="l"><a class="l" href="#5">5: </a><span class="php-comment"> * @author Mirko Pagliai &lt;mirko.pagliai@gmail.com&gt;
</span></span><span id="6" class="l"><a class="l" href="#6">6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">7: </a><span class="php-keyword1">class</span> <a id="PagesController" href="#PagesController">PagesController</a> <span class="php-keyword1">extends</span> MeToolsAppController {
</span><span id="8" class="l"><a class="l" href="#8">8: </a>}
</span><span id="9" class="l"><a class="l" href="#9">9: </a></span></code></pre>

	<div id="footer">
		meCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
