<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File View/Helper/MeToolsAppHelper.php | meCms</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?540077853"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="active"><a href="package-MeTools.Helper.html">Helper</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li class="active"><a href="class-MeToolsAppHelper.html">MeToolsAppHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Helper.html" title="Summary of MeTools\Helper"><span>Package</span></a>
			</li>
			<li>
				<a href="class-MeToolsAppHelper.html" title="Summary of MeToolsAppHelper"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * MeTools AppHelper
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @author Mirko Pagliai &lt;mirko.pagliai@gmail.com&gt;
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @package MeTools.Helper
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">class</span> <a id="MeToolsAppHelper" href="#MeToolsAppHelper">MeToolsAppHelper</a> <span class="php-keyword1">extends</span> AppHelper {
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    <span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">     * Clean the value of an html attribute, removing blank spaces and duplicates
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     * For example, the string (and attribute value):
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     * &lt;code&gt;
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">     * a a b  b c d e e e
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     * Will be:
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * &lt;code&gt;
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * a b c d e
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @param string $value attribute value
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * @return string cleaned value
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__cleanAttribute" href="#__cleanAttribute">_cleanAttribute</a>(<span class="php-var">$value</span>) {
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-comment">//Trim and remove blank spaces</span>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-var">$value</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/\s+/'</span>, <span class="php-quote">' '</span>, <span class="php-keyword2">trim</span>(<span class="php-var">$value</span>));
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-comment">//Remove duplicates</span>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <span class="php-var">$value</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">' '</span>, <span class="php-keyword2">array_unique</span>(<span class="php-keyword2">explode</span>(<span class="php-quote">' '</span>, <span class="php-var">$value</span>)));
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        <span class="php-keyword1">return</span> <span class="php-var">$value</span>;
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    }
</span><span id="31" class="l"><a class="l" href="#31">31: </a></span>}</code></pre>

	<div id="footer">
		meCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
