<?xml version="1.0"?>
<ruleset name="me-tools">
    <arg value="p"/>
    <file>.</file>

    <rule ref="./vendor/mirko-pagliai/php-tools/sniffer-ruleset.xml"/>

    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <severity>0</severity>
    </rule>

    <exclude-pattern>*.min.css</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>/config/ckeditor/build-config.js</exclude-pattern>
    <exclude-pattern>/config/Migrations</exclude-pattern>
    <exclude-pattern>/coverage</exclude-pattern>
    <exclude-pattern>/vendor</exclude-pattern>
</ruleset>
