parameters:
	ignoreErrors:
		-
			message: "#^Property MeTools\\\\Model\\\\Entity\\\\AbstractPerson\\:\\:\\$_virtual \\(array\\<string\\>\\) on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: src/Model/Entity/AbstractPerson.php

		-
			message: "#^Call to an undefined method MeTools\\\\Controller\\\\Component\\\\FlashComponent\\:\\:otherName\\(\\)\\.$#"
			count: 1
			path: tests/TestCase/Controller/Component/FlashComponentTest.php

		-
			message: "#^Cannot access property \\$Uploader on Cake\\\\Controller\\\\Controller\\|null\\.$#"
			count: 3
			path: tests/TestCase/TestSuite/IntegrationTestTraitTest.php

		-
			message: "#^Cannot call method components\\(\\) on Cake\\\\Controller\\\\Controller\\|null\\.$#"
			count: 1
			path: tests/TestCase/TestSuite/IntegrationTestTraitTest.php

		-
			message: "#^Property MeTools\\\\Test\\\\TestCase\\\\TestSuite\\\\IntegrationTestTraitTest\\:\\:\\$_response \\(Cake\\\\Http\\\\Response\\) does not accept null\\.$#"
			count: 2
			path: tests/TestCase/TestSuite/IntegrationTestTraitTest.php

		-
			message: "#^Access to an undefined property App\\\\Test\\\\TestCase\\\\View\\\\AppViewTest\\:\\:\\$noExistingProperty\\.$#"
			count: 1
			path: tests/TestCase/TestSuite/TestCaseTest.php

		-
			message: "#^Expression \"\\$AppViewTest\\-\\>noExistingProperty\" on a separate line does not do anything\\.$#"
			count: 1
			path: tests/TestCase/TestSuite/TestCaseTest.php

		-
			message: "#^Call to an undefined method Cake\\\\View\\\\Helper\\:\\:addButtonClasses\\(\\)\\.$#"
			count: 14
			path: tests/TestCase/View/Helper/AddButtonClassesTraitTest.php

		-
			message: "#^Call to an undefined method MeTools\\\\View\\\\Helper\\\\HtmlHelper\\:\\:noExistingMethod\\(\\)\\.$#"
			count: 1
			path: tests/TestCase/View/Helper/HtmlHelperTest.php

