parameters:
	ignoreErrors:
		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: src/TestSuite/ComponentTestCase.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: src/TestSuite/HelperTestCase.php

		-
			message: "#^Ternary operator condition is always false\\.$#"
			count: 1
			path: tests/TestCase/Command/Install/CreatePluginsLinksCommandTest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: tests/TestCase/TestSuite/IntegrationTestTraitTest.php

