<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  colors="true"
  processIsolation="false"
  stopOnFailure="false"
  bootstrap="./tests/bootstrap.php"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
  cacheDirectory=".phpunit.cache"
>
  <source>
    <include>
      <directory suffix=".php">./src/</directory>
    </include>
  </source>

  <testsuites>
    <testsuite name="MeTools Test Cases">
      <directory>./tests/TestCase</directory>
    </testsuite>
  </testsuites>
</phpunit>
