<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RecaptchaHelper | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3013621888"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.html">Console<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.html">Command<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.Task.html">Task</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="active main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DropdownHelper.html">DropdownHelper</a></li>
				<li><a href="class-LibraryHelper.html">LibraryHelper</a></li>
				<li><a href="class-MarkdownHelper.html">MarkdownHelper</a></li>
				<li><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li><a href="class-MePaginatorHelper.html">MePaginatorHelper</a></li>
				<li class="active"><a href="class-RecaptchaHelper.html">RecaptchaHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.View.Helper.html" title="Summary of MeTools\View\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RecaptchaHelper</h1>


	<div class="description">
	
<p>Provides several methods for reCAPTCHA.</p>

<p>Before using this helper, you have to configure keys in
<code>app/Config/recaptcha.php</code>. You can use as example the file
<code>app/Plugin/MeTools/Config/recaptcha.default.php</code>.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>RecaptchaHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.View.html">View</a>\<a href="package-MeTools.View.Helper.html">Helper</a><br />

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br />
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-RecaptchaHelper.html#32-113" title="Go to source code">RecaptchaHelper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-RecaptchaHelper.html#51-73" title="Go to source code">__construct</a>( <span>View <var>$View</var></span>, <span>array <var>$settings</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Construct</p>

		</div>

		<div class="description detailed hidden">
			
<p>Construct</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$View</var></dt>
					<dd><code>View</code><br>$View The View this helper is being attached to</dd>
					<dt><var>$settings</var></dt>
					<dd><code>array</code><br>$settings Configuration settings for the helper</dd>
				</dl></div>



				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-RecaptchaHelper.html#$mail_keys">RecaptchaHelper::<var>$mail_keys</var></a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="mail" id="_mail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mail">#</a>
		<code><a href="source-class-RecaptchaHelper.html#75-81" title="Go to source code">mail</a>( )</code>

		<div class="description short">
			
<p>Alias for <code>mailLink()</code> method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for <code>mailLink()</code> method</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-RecaptchaHelper.html#_mailLink">RecaptchaHelper::mailLink()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="mailLink" id="_mailLink">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mailLink">#</a>
		<code><a href="source-class-RecaptchaHelper.html#83-99" title="Go to source code">mailLink</a>( <span>string <var>$title</var></span>, <span>string <var>$mail</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates an HTML link for an hidden email. The link will be open in a
popup.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an HTML link for an hidden email. The link will be open in a
popup.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link title</dd>
					<dt><var>$mail</var></dt>
					<dd><code>string</code><br>$mail Email to hide</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-RecaptchaHelper.html#_mailUrl">RecaptchaHelper::mailUrl()</a></code></code> <br />
						<code><code><a href="class-MeHtmlHelper.html#_link">MeHtmlHelper::link()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="mailUrl" id="_mailUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mailUrl">#</a>
		<code><a href="source-class-RecaptchaHelper.html#101-112" title="Go to source code">mailUrl</a>( <span>string <var>$mail</var></span> )</code>

		<div class="description short">
			
<p>Gets the url for an hidden email.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the url for an hidden email.</p>

<p>This method will only return a url. If you want to create a link, you should
use the <code>mailLink()</code> method</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mail</var></dt>
					<dd><code>string</code><br>$mail Email to hide</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Url<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-RecaptchaHelper.html#_mailLink">RecaptchaHelper::mailLink()</a></code></code><br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-RecaptchaHelper.html#$mail_keys">RecaptchaHelper::<var>$mail_keys</var></a></code></code> <br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-RecaptchaHelper.html#_mailLink">RecaptchaHelper::mailLink()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="mail_keys" id="$mail_keys">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-RecaptchaHelper.html#39-43" title="Go to source code"><var>$mail_keys</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$mail_keys" class="anchor">#</a>

			<div class="description short">
				
<p>Mail keys</p>

			</div>

			<div class="description detailed hidden">
				
<p>Mail keys</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-RecaptchaHelper.html#___construct">RecaptchaHelper::__construct()</a></code></code> <br />
							<code><code><a href="class-RecaptchaHelper.html#_mailUrl">RecaptchaHelper::mailUrl()</a></code></code> <br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="helpers" id="$helpers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-RecaptchaHelper.html#45-49" title="Go to source code"><var>$helpers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Html'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeHtml'</span>))</code></td>
		<td class="description"><div>
			<a href="#$helpers" class="anchor">#</a>

			<div class="description short">
				
<p>Helpers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helpers</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
