<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class MeToolsAppModel | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?190655437"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.html">Console<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.html">Command<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.Task.html">Task</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MeToolsAppModel.html">MeToolsAppModel</a></li>
				<li><a href="class-Token.html">Token</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Model.html" title="Summary of MeTools\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeToolsAppModel</h1>


	<div class="description">
	
<p>Application level model.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MeToolsAppModel</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Token.html">Token</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.Model.html">Model</a><br>

				<b>Copyright:</b>
				Copyright (c) 2015, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-MeToolsAppModel.html#28-49" title="Go to source code">MeToolsAppModel.php</a><br>
	</div>















	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="actsAs" id="$actsAs">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MeToolsAppModel.html#32-36" title="Go to source code"><var>$actsAs</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Containable'</span>)</code></td>
		<td class="description"><div>
			<a href="#$actsAs" class="anchor">#</a>

			<div class="description short">
				
<p>Behaviors</p>

			</div>

			<div class="description detailed hidden">
				
<p>Behaviors</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="recursive" id="$recursive">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-MeToolsAppModel.html#38-42" title="Go to source code"><var>$recursive</var></a>
		</td>
		<td class="value"><code>-<span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#$recursive" class="anchor">#</a>

			<div class="description short">
				
<p>Recursive level</p>

			</div>

			<div class="description detailed hidden">
				
<p>Recursive level</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="validationDomain" id="$validationDomain">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MeToolsAppModel.html#44-48" title="Go to source code"><var>$validationDomain</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'validation_errors'</span></code></td>
		<td class="description"><div>
			<a href="#$validationDomain" class="anchor">#</a>

			<div class="description short">
				
<p>Validation domain</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validation domain</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
