<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class MeHtmlHelper | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?4031327329"></script>
	<script type="text/javascript" src="elementlist.js?2559227079"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="active main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LibraryHelper.html">LibraryHelper</a></li>
				<li><a href="class-MarkdownHelper.html">MarkdownHelper</a></li>
				<li><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li class="active"><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li><a href="class-MePaginatorHelper.html">MePaginatorHelper</a></li>
				<li><a href="class-RecaptchaHelper.html">RecaptchaHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.View.Helper.html" title="Summary of MeTools\View\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeHtmlHelper</h1>


	<div class="description">
	
<p>Provides functionalities for HTML code.</p>

<p>Rewrites <a href="http://api.cakephp.org/2.4/class-HtmlHelper.html">HtmlHelper</a>.</p>

<p>You should use this helper as an alias, for example:</p>

<pre>
<span class="php-keyword1">public</span> <span
class="php-var">$helpers</span> = <span class="php-keyword1">array</span>(<span
class="php-quote">'Html'</span> =&gt; <span
class="php-keyword1">array</span>(<span
class="php-quote">'className'</span> =&gt; <span
class="php-quote">'MeTools.MeHtml'</span>));
</pre>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
HtmlHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MeHtmlHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.View.html">View</a>\<a href="package-MeTools.View.Helper.html">Helper</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-MeHtmlHelper.html#30-895" title="Go to source code">MeHtmlHelper.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__clean" id="___clean">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clean">#</a>
		<code><a href="source-class-MeHtmlHelper.html#47-69" title="Go to source code">__clean</a>( )</code>

		<div class="description short">
			
<p>Cleans values to be used as html attributes, removing blank spaces and
duplicates. For example:</p>

<pre>a a b  b c d e e e</pre>

<p>will become:</p>

<pre>a b c d e</pre>

		</div>

		<div class="description detailed hidden">
			
<p>Cleans values to be used as html attributes, removing blank spaces and
duplicates. For example:</p>

<pre>a a b  b c d e e e</pre>

<p>will become:</p>

<pre>a b c d e</pre>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Cleaned value<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__getBtnClass" id="___getBtnClass">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getBtnClass">#</a>
		<code><a href="source-class-MeHtmlHelper.html#71-85" title="Go to source code">__getBtnClass</a>( <span>array <var>$option</var></span> )</code>

		<div class="description short">
			
<p>Get classes for a button</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get classes for a button</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd><code>array</code><br>$option Button options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Button classes<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__parseLinkDropdown" id="___parseLinkDropdown">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___parseLinkDropdown">#</a>
		<code><a href="source-class-MeHtmlHelper.html#87-102" title="Go to source code">__parseLinkDropdown</a>( <span>string <var>$title</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Parses and handles title and options used to create a link or a button to
open a dropdown.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses and handles title and options used to create a link or a button to
open a dropdown.</p>

<p>You should not use this method directly, but <code>buttonDropdown()</code> or
<code>linkDropdown()</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link/button title</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Title and options<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_buttonDropdown">MeHtmlHelper::buttonDropdown()</a></code></code><br>to parse options<br>
						<code><code><a href="class-MeHtmlHelper.html#_linkDropdown">MeHtmlHelper::linkDropdown()</a></code></code><br>to parse options<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="audio" id="_audio">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_audio">#</a>
		<code><a href="source-class-MeHtmlHelper.html#104-115" title="Go to source code">audio</a>( <span>string|array <var>$path</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns an audio element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an audio element</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string|array</code><br>$path File path, relative to the <code>webroot/{$options['pathPrefix']}</code>
directory or an array where each item itself can be a path string or an array
containing <code>src</code> and <code>type</code> keys.</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, audio tag<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/audiovideo">http://repository.novatlantis.it/metools-sandbox/html/audiovideo</a>
Examples<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_media">MeHtmlHelper::media()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="badge" id="_badge">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_badge">#</a>
		<code><a href="source-class-MeHtmlHelper.html#117-129" title="Go to source code">badge</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a badge, according to the Bootstrap component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a badge, according to the Bootstrap component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Badge text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, badge element<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://getbootstrap.com/components/#badges">http://getbootstrap.com/components/#badges</a>
Bootstrap documentation<br>
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/labelbadges">http://repository.novatlantis.it/metools-sandbox/html/labelbadges</a>
Examples<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="blockquote" id="_blockquote">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_blockquote">#</a>
		<code><a href="source-class-MeHtmlHelper.html#131-139" title="Go to source code">blockquote</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a blockquote tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a blockquote tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Blockquote text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, blockquote element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="button" id="_button">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_button">#</a>
		<code><a href="source-class-MeHtmlHelper.html#141-160" title="Go to source code">button</a>( <span>string <var>$title</var></span>, <span>mixed <var>$url</var> = <span class="php-quote">'#'</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$confirmMessage</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Creates a link with the appearance of a button.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a link with the appearance of a button.</p>

<p>This method creates a link with the appearance of a button. To create a POST
button, you should use the <code>postButton()</code> method provided by the
<code>MeForm</code> helper. Instead, to create a normal button, you should use
the <code>button()</code> method provided by the <code>MeForm</code> helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link title</dd>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url Cake-relative URL, array of URL parameters or external URL (starts with
http://)</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
					<dt><var>$confirmMessage</var></dt>
					<dd><code>string</code><br>$confirmMessage JavaScript confirmation message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, link<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_button">MeFormHelper::button()</a></code></code>, <code><code><a href="class-MeFormHelper.html#_postButton">MeFormHelper::postButton()</a></code></code><br>
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/buttonslinks">http://repository.novatlantis.it/metools-sandbox/html/buttonslinks</a>
Examples<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_link">MeHtmlHelper::link()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_buttonDropdown">MeHtmlHelper::buttonDropdown()</a></code></code><br>to get the button<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="buttonDropdown" id="_buttonDropdown">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buttonDropdown">#</a>
		<code><a href="source-class-MeHtmlHelper.html#162-183" title="Go to source code">buttonDropdown</a>( <span>string <var>$title</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a button to open a dropdown menu, according to the Bootstrap
component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a button to open a dropdown menu, according to the Bootstrap
component.</p>

<p>Note that this method creates only a button. To create a dropdown menu, you
should use the <code>dropdown()</code> method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Button title</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, button<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_dropdown">MeHtmlHelper::dropdown()</a></code></code><br>
						<a
href="http://getbootstrap.com/components/#dropdowns">http://getbootstrap.com/components/#dropdowns</a>
Bootstrap documentation<br>
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/dropdown">http://repository.novatlantis.it/metools-sandbox/html/dropdown</a>
Examples<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#___parseLinkDropdown">MeHtmlHelper::__parseLinkDropdown()</a></code></code><br>to parse options<br>
						<code><code><a href="class-MeHtmlHelper.html#_button">MeHtmlHelper::button()</a></code></code><br>to get the button<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="code" id="_code">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_code">#</a>
		<code><a href="source-class-MeHtmlHelper.html#185-193" title="Go to source code">code</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a code tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a code tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Code text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, code element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="css" id="_css">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_css">#</a>
		<code><a href="source-class-MeHtmlHelper.html#195-223" title="Go to source code">css</a>( <span>mixed <var>$path</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Adds a css file to the layout.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a css file to the layout.</p>

<p>If it's used in the layout, you should set the <code>inline</code> option to
<code>TRUE</code></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>mixed</code><br>$path Css filename or an array of css filenames</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, <code>link</code> or <code>style</code> tag<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cssEnd" id="_cssEnd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cssEnd">#</a>
		<code><a href="source-class-MeHtmlHelper.html#225-233" title="Go to source code">cssEnd</a>( )</code>

		<div class="description short">
			
<p>Ends capturing output for a CSS block.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ends capturing output for a CSS block.</p>

<p>To start capturing output, see the <code>cssStart()</code> method.</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_cssStart">MeHtmlHelper::cssStart()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="cssStart" id="_cssStart">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cssStart">#</a>
		<code><a href="source-class-MeHtmlHelper.html#235-243" title="Go to source code">cssStart</a>( )</code>

		<div class="description short">
			
<p>Starts capturing output for a CSS block.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Starts capturing output for a CSS block.</p>

<p>To end capturing output, see the <code>cssEnd()</code> method.</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_cssEnd">MeHtmlHelper::cssEnd()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dropdown" id="_dropdown">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dropdown">#</a>
		<code><a href="source-class-MeHtmlHelper.html#245-279" title="Go to source code">dropdown</a>( <span>array <var>$links</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$ulOptions</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$itemOptions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a dropdown, according to the Bootstrap component. For example:</p>

<pre>
&lt;div <span class="php-keyword1">class</span>=<span
class="php-quote">&quot;dropdown&quot;</span>&gt;
   <span
class="xlang">&lt;?php</span>
      <span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;buttonDropdown(<span
class="php-quote">'Open the dropdown'</span>, <span
class="php-keyword1">array</span>(<span
class="php-quote">'icon'</span> =&gt; <span
class="php-quote">'fa-bell'</span>));
      <span
class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;dropdown(<span
class="php-keyword1">array</span>(
         <span
class="php-var">$this</span>-&gt;Html-&gt;<span
class="php-keyword2">link</span>(<span class="php-quote">'Github'</span>, <span
class="php-quote">'http://github.com'</span>, <span
class="php-keyword1">array</span>(<span
class="php-quote">'icon'</span> =&gt; <span
class="php-quote">'fa-github'</span>)),
         <span
class="php-quote">'divider'</span>,
         <span
class="php-var">$this</span>-&gt;Html-&gt;<span
class="php-keyword2">link</span>(<span
class="php-quote">'Stack Overflow'</span>, <span
class="php-quote">'http://stackoverflow.com'</span>, <span
class="php-keyword1">array</span>(<span
class="php-quote">'icon'</span> =&gt; <span
class="php-quote">'fa-stack-overflow'</span>))
      ));
   <span
class="xlang">?&gt;</span>
&lt;/div&gt;
</pre>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a dropdown, according to the Bootstrap component. For example:</p>

<pre>
&lt;div <span class="php-keyword1">class</span>=<span
class="php-quote">&quot;dropdown&quot;</span>&gt;
   <span
class="xlang">&lt;?php</span>
      <span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;buttonDropdown(<span
class="php-quote">'Open the dropdown'</span>, <span
class="php-keyword1">array</span>(<span
class="php-quote">'icon'</span> =&gt; <span
class="php-quote">'fa-bell'</span>));
      <span
class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;dropdown(<span
class="php-keyword1">array</span>(
         <span
class="php-var">$this</span>-&gt;Html-&gt;<span
class="php-keyword2">link</span>(<span class="php-quote">'Github'</span>, <span
class="php-quote">'http://github.com'</span>, <span
class="php-keyword1">array</span>(<span
class="php-quote">'icon'</span> =&gt; <span
class="php-quote">'fa-github'</span>)),
         <span
class="php-quote">'divider'</span>,
         <span
class="php-var">$this</span>-&gt;Html-&gt;<span
class="php-keyword2">link</span>(<span
class="php-quote">'Stack Overflow'</span>, <span
class="php-quote">'http://stackoverflow.com'</span>, <span
class="php-keyword1">array</span>(<span
class="php-quote">'icon'</span> =&gt; <span
class="php-quote">'fa-stack-overflow'</span>))
      ));
   <span
class="xlang">?&gt;</span>
&lt;/div&gt;
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$links</var></dt>
					<dd><code>array</code><br>$links Array of links for the dropdown (you should use the <code>link()</code>
method for each link) or "divider" to create a divider</dd>
					<dt><var>$ulOptions</var></dt>
					<dd><code>array</code><br>$ulOptions Options for the dropdown</dd>
					<dt><var>$itemOptions</var></dt>
					<dd><code>array</code><br>$itemOptions Options for each item (<code>li</code>) of the dropdown</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, dropdown menu<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://getbootstrap.com/components/#dropdowns">http://getbootstrap.com/components/#dropdowns</a>
Bootstrap documentation<br>
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/dropdown">http://repository.novatlantis.it/metools-sandbox/html/dropdown</a>
Examples<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_ul">MeHtmlHelper::ul()</a></code></code><br>to create the ul element<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="em" id="_em">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_em">#</a>
		<code><a href="source-class-MeHtmlHelper.html#281-289" title="Go to source code">em</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates an "em" (emphasized text) tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an "em" (emphasized text) tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Em text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, em element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCrumbs" id="_getCrumbs">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCrumbs">#</a>
		<code><a href="source-class-MeHtmlHelper.html#291-308" title="Go to source code">getCrumbs</a>( <span>string <var>$separator</var> = <span class="php-quote">'/'</span></span>, <span>string|array|boolean <var>$startText</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Returns the breadcrumb as links sequence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the breadcrumb as links sequence.</p>

<p>Note that it's better to use the <code>getCrumbList()</code> method, which
offers better compatibility with Bootstrap.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$separator</var></dt>
					<dd><code>string</code><br>$separator Crumbs separator</dd>
					<dt><var>$startText</var></dt>
					<dd><code>string|array|boolean</code><br>$startText The first crumb. If is an array, accepted keys are "text", "url" and
"icon"</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, breadcrumb<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_getCrumbList">MeHtmlHelper::getCrumbList()</a></code></code><br>
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/breadcrumb">http://repository.novatlantis.it/metools-sandbox/html/breadcrumb</a>
Examples<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getCrumbList" id="_getCrumbList">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCrumbList">#</a>
		<code><a href="source-class-MeHtmlHelper.html#310-330" title="Go to source code">getCrumbList</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string|array|boolean <var>$startText</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Returns the breadcrumb as a (x)html list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the breadcrumb as a (x)html list.</p>

<p>Note that the <code>lastClass</code> option is set automatically as required
by Bootstrap and separators (<code>separator</code> option) are automatically
added by Bootstrap in CSS through :before and content. So you should not use any
of these two options.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
					<dt><var>$startText</var></dt>
					<dd><code>string|array|boolean</code><br>$startText The first crumb. If is an array, accepted keys are "text", "url" and
"icon"</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, breadcrumb<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/breadcrumb">http://repository.novatlantis.it/metools-sandbox/html/breadcrumb</a>
Examples<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="h1" id="_h1">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_h1">#</a>
		<code><a href="source-class-MeHtmlHelper.html#332-340" title="Go to source code">h1</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates an "h1" (heading) tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an "h1" (heading) tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text heading text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, h1 element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="h2" id="_h2">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_h2">#</a>
		<code><a href="source-class-MeHtmlHelper.html#342-350" title="Go to source code">h2</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates an "h2" (heading) tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an "h2" (heading) tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text heading text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, h2 element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="h3" id="_h3">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_h3">#</a>
		<code><a href="source-class-MeHtmlHelper.html#352-360" title="Go to source code">h3</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates an "h3" (heading) tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an "h3" (heading) tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text heading text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, h3 element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="h4" id="_h4">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_h4">#</a>
		<code><a href="source-class-MeHtmlHelper.html#362-370" title="Go to source code">h4</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates an "h4" (heading) tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an "h4" (heading) tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text heading text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, h4 element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="h5" id="_h5">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_h5">#</a>
		<code><a href="source-class-MeHtmlHelper.html#372-380" title="Go to source code">h5</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates an "h5" (heading) tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an "h5" (heading) tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text heading text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, h5 element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="h6" id="_h6">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_h6">#</a>
		<code><a href="source-class-MeHtmlHelper.html#382-390" title="Go to source code">h6</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates an "h6" (heading) tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an "h6" (heading) tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text heading text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, h6 element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hr" id="_hr">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hr">#</a>
		<code><a href="source-class-MeHtmlHelper.html#392-399" title="Go to source code">hr</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates an "hr" (horizontal rule) tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an "hr" (horizontal rule) tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, hr element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="icon" id="_icon">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_icon">#</a>
		<code><a href="source-class-MeHtmlHelper.html#401-419" title="Go to source code">icon</a>( <span>mixed <var>$icons</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns icons. Examples:</p>

<pre>
<span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;icon(<span
class="php-quote">'home'</span>);
</pre>

<pre>
<span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;icon(<span
class="php-keyword1">array</span>(<span
class="php-quote">'hand-o-right'</span>, <span
class="php-quote">'2x'</span>));
</pre>

		</div>

		<div class="description detailed hidden">
			
<p>Returns icons. Examples:</p>

<pre>
<span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;icon(<span
class="php-quote">'home'</span>);
</pre>

<pre>
<span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;icon(<span
class="php-keyword1">array</span>(<span
class="php-quote">'hand-o-right'</span>, <span
class="php-quote">'2x'</span>));
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$icons</var></dt>
					<dd><code>mixed</code><br>$icons Icons as string or array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, icons<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://fortawesome.github.io/Font-Awesome">http://fortawesome.github.io/Font-Awesome</a>
Font Awesome icons<br>
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/icons">http://repository.novatlantis.it/metools-sandbox/html/icons</a>
Examples<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="icons" id="_icons">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_icons">#</a>
		<code><a href="source-class-MeHtmlHelper.html#421-427" title="Go to source code">icons</a>( )</code>

		<div class="description short">
			
<p>Alias for <code>icon()</code> method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for <code>icon()</code> method</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_icon">MeHtmlHelper::icon()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="image" id="_image">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_image">#</a>
		<code><a href="source-class-MeHtmlHelper.html#429-440" title="Go to source code">image</a>( <span>string <var>$path</var></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates an IMG element.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an IMG element.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path Image path (will be relative to <code>app/webroot/img/</code>)</dd>
					<dt><var>$options</var></dt>
					<dd><code>mixed</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, image<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/images">http://repository.novatlantis.it/metools-sandbox/html/images</a>
Examples<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_thumb">MeHtmlHelper::thumb()</a></code></code><br>to display the thumb<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="img" id="_img">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_img">#</a>
		<code><a href="source-class-MeHtmlHelper.html#442-448" title="Go to source code">img</a>( )</code>

		<div class="description short">
			
<p>Alias for <code>image()</code> method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for <code>image()</code> method</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_image">MeHtmlHelper::image()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="js" id="_js">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_js">#</a>
		<code><a href="source-class-MeHtmlHelper.html#450-456" title="Go to source code">js</a>( )</code>

		<div class="description short">
			
<p>Alias for <code>script()</code> method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for <code>script()</code> method</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_script">MeHtmlHelper::script()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="kbd" id="_kbd">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_kbd">#</a>
		<code><a href="source-class-MeHtmlHelper.html#458-468" title="Go to source code">kbd</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a kbd tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a kbd tag.</p>

<p>The <code>&lt;kbd&gt;</code> element can be used to indicate (to the user) an
input that is typically entered via keyboard.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Kbd text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, kbd element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="label" id="_label">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_label">#</a>
		<code><a href="source-class-MeHtmlHelper.html#470-490" title="Go to source code">label</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$type</var> = <span class="php-quote">'default'</span></span> )</code>

		<div class="description short">
			
<p>Create a label, according to the Bootstrap component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a label, according to the Bootstrap component.</p>

<p>This method creates only a label element. Not to be confused with the
<code>label()</code> method of the <code>MeForm</code> helper, which creates a
label for a form input.</p>

<p>Supported type are: <code>default</code>, <code>primary</code>,
<code>success</code>, <code>info</code>, <code>warning</code> and
<code>danger</code></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Label text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes of the list tag</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type Label type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, label<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://getbootstrap.com/components/#labels">http://getbootstrap.com/components/#labels</a>
Bootstrap documentation<br>
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/labelbadges">http://repository.novatlantis.it/metools-sandbox/html/labelbadges</a>
Examples<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="li" id="_li">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_li">#</a>
		<code><a href="source-class-MeHtmlHelper.html#492-527" title="Go to source code">li</a>( <span>array <var>$elements</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns element list (<code>li</code>) out of an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns element list (<code>li</code>) out of an array.</p>

<p>If the element is an array, then the firse value is the element and the
second value are options.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$elements</var></dt>
					<dd><code>array</code><br>$elements Element list</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes of the list tag</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, element list<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/lists">http://repository.novatlantis.it/metools-sandbox/html/lists</a>
Examples<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="link" id="_link">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_link">#</a>
		<code><a href="source-class-MeHtmlHelper.html#529-552" title="Go to source code">link</a>( <span>string <var>$title</var></span>, <span>mixed <var>$url</var> = <span class="php-quote">'#'</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$confirmMessage</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Creates a link.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a link.</p>

<p>Note: this method creates a normal link. To create a POST link, you should
use the <code>postLink()</code> method of the <code>MeForm</code> helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link title</dd>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url Cake-relative URL, array of URL parameters or external URL (starts with
http://)</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
					<dt><var>$confirmMessage</var></dt>
					<dd><code>string</code><br>$confirmMessage JavaScript confirmation message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, link<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/buttonslinks">http://repository.novatlantis.it/metools-sandbox/html/buttonslinks</a>
Examples<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_button">MeHtmlHelper::button()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_linkDropdown">MeHtmlHelper::linkDropdown()</a></code></code><br>to get the link<br>
						<code><code><a href="class-RecaptchaHelper.html#_mailLink">RecaptchaHelper::mailLink()</a></code></code><br>to create the link<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="linkButton" id="_linkButton">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_linkButton">#</a>
		<code><a href="source-class-MeHtmlHelper.html#554-560" title="Go to source code">linkButton</a>( )</code>

		<div class="description short">
			
<p>Alias for <code>button()</code></p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for <code>button()</code></p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_button">MeHtmlHelper::button()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="linkDropdown" id="_linkDropdown">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_linkDropdown">#</a>
		<code><a href="source-class-MeHtmlHelper.html#562-583" title="Go to source code">linkDropdown</a>( <span>string <var>$title</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a link to open a dropdown menu, according to the Bootstrap
component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a link to open a dropdown menu, according to the Bootstrap
component.</p>

<p>Note that this method creates only a link. To create a dropdown menu, you
should use the <code>dropdown()</code> method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link title</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, link<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_dropdown">MeHtmlHelper::dropdown()</a></code></code><br>
						<a
href="http://getbootstrap.com/components/#dropdowns">http://getbootstrap.com/components/#dropdowns</a>
Bootstrap documentation<br>
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/dropdown">http://repository.novatlantis.it/metools-sandbox/html/dropdown</a>
Examples<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#___parseLinkDropdown">MeHtmlHelper::__parseLinkDropdown()</a></code></code><br>to parse options<br>
						<code><code><a href="class-MeHtmlHelper.html#_link">MeHtmlHelper::link()</a></code></code><br>to get the link<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="media" id="_media">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_media">#</a>
		<code><a href="source-class-MeHtmlHelper.html#585-596" title="Go to source code">media</a>( <span>string|array <var>$path</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns an audio/video element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an audio/video element</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string|array</code><br>$path File path, relative to the <code>webroot/{$options['pathPrefix']}</code>
directory or an array where each item itself can be a path string or an array
containing <code>src</code> and <code>type</code> keys.</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, audio or video tag<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_audio">MeHtmlHelper::audio()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_video">MeHtmlHelper::video()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="meta" id="_meta">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_meta">#</a>
		<code><a href="source-class-MeHtmlHelper.html#598-613" title="Go to source code">meta</a>( <span>string <var>$type</var></span>, <span>mixed <var>$url</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a meta tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a meta tag.</p>

<p>For a custom meta tag, the first parameter should be set to an array. For
example: <code>&lt;span class="php-keyword1"&gt;echo&lt;/span&gt; &lt;span
class="php-var"&gt;$this&lt;/span&gt;-&gt;Html-&gt;meta(&lt;span
class="php-keyword1"&gt;array&lt;/span&gt;(&lt;span
class="php-quote"&gt;'name'&lt;/span&gt; =&gt; &lt;span
class="php-quote"&gt;'robots'&lt;/span&gt;, &lt;span
class="php-quote"&gt;'content'&lt;/span&gt; =&gt; &lt;span
class="php-quote"&gt;'noindex'&lt;/span&gt;));</code></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type The title of the external resource</dd>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url The address of the external resource or string for content attribute</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Other attributes for the generated tag</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, meta tag<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/audiovideo">http://repository.novatlantis.it/metools-sandbox/html/audiovideo</a>
Examples<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="nestedList" id="_nestedList">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nestedList">#</a>
		<code><a href="source-class-MeHtmlHelper.html#615-634" title="Go to source code">nestedList</a>( <span>array <var>$list</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$itemOptions</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$tag</var> = <span class="php-quote">'ul'</span></span> )</code>

		<div class="description short">
			
<p>Returns a list (<code>ol</code>/<code>ul</code>) out of an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list (<code>ol</code>/<code>ul</code>) out of an array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$list</var></dt>
					<dd><code>array</code><br>$list Element list</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes of the list tag</dd>
					<dt><var>$itemOptions</var></dt>
					<dd><code>array</code><br>$itemOptions HTML attributes of the list items</dd>
					<dt><var>$tag</var></dt>
					<dd><code>string</code><br>$tag Type of list tag (ol/ul)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, ol/ul list<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/lists">http://repository.novatlantis.it/metools-sandbox/html/lists</a>
Examples<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_ol">MeHtmlHelper::ol()</a></code></code><br>to create the list<br>
						<code><code><a href="class-MeHtmlHelper.html#_ul">MeHtmlHelper::ul()</a></code></code><br>to create the list<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="ol" id="_ol">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ol">#</a>
		<code><a href="source-class-MeHtmlHelper.html#636-647" title="Go to source code">ol</a>( <span>array <var>$list</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$itemOptions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns an ordered list (<code>ol</code>) out of an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an ordered list (<code>ol</code>) out of an array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$list</var></dt>
					<dd><code>array</code><br>$list Element list</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes of the list tag</dd>
					<dt><var>$itemOptions</var></dt>
					<dd><code>array</code><br>$itemOptions HTML attributes of the list items</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, ordered list<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/lists">http://repository.novatlantis.it/metools-sandbox/html/lists</a>
Examples<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_nestedList">MeHtmlHelper::nestedList()</a></code></code><br>to create the list<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="para" id="_para">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_para">#</a>
		<code><a href="source-class-MeHtmlHelper.html#649-661" title="Go to source code">para</a>( <span>type <var>$class</var></span>, <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a formatted P tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a formatted P tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>type</code><br>$class Class name of the element</dd>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Paragraph text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, P tag.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="pre" id="_pre">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pre">#</a>
		<code><a href="source-class-MeHtmlHelper.html#663-678" title="Go to source code">pre</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a pre tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a pre tag.</p>

<p>For use with SyntaxHighlighter, you can use the <code>brush</code>
option.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Pre text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, pre element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="script" id="_script">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_script">#</a>
		<code><a href="source-class-MeHtmlHelper.html#680-692" title="Go to source code">script</a>( <span>mixed <var>$url</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Adds a js file to the layout.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a js file to the layout.</p>

<p>If it's used in the layout, you should set the <code>inline</code> option to
<code>TRUE</code></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url Javascript files as string or array</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>String of &lt;script /&gt; tags or NULL if <code>$inline</code> is FALSE or if
<code>$once</code> is TRUE and the file has been included before<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="scriptBlock" id="_scriptBlock">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scriptBlock">#</a>
		<code><a href="source-class-MeHtmlHelper.html#694-704" title="Go to source code">scriptBlock</a>( <span>string <var>$code</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a Javascript code block.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a Javascript code block.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code Javascript code</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, javascript code<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="scriptEnd" id="_scriptEnd">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scriptEnd">#</a>
		<code><a href="source-class-MeHtmlHelper.html#706-718" title="Go to source code">scriptEnd</a>( )</code>

		<div class="description short">
			
<p>Ends capturing output for Javascript code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ends capturing output for Javascript code.</p>

<p>To start capturing output, see the <code>scriptStart()</code> method.</p>

<p>To capture output with a single method, you can also use the
<code>scriptBlock()</code> method.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>A script tag or NULL<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_scriptBlock">MeHtmlHelper::scriptBlock()</a></code></code><br>
						<code><code><a href="class-MeHtmlHelper.html#_scriptStart">MeHtmlHelper::scriptStart()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="small" id="_small">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_small">#</a>
		<code><a href="source-class-MeHtmlHelper.html#720-728" title="Go to source code">small</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a small tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a small tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Small text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, small element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="span" id="_span">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_span">#</a>
		<code><a href="source-class-MeHtmlHelper.html#730-738" title="Go to source code">span</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a span tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a span tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Span text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, span element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="strong" id="_strong">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_strong">#</a>
		<code><a href="source-class-MeHtmlHelper.html#740-748" title="Go to source code">strong</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a "strong" tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a "strong" tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Strong text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, strong element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="scriptStart" id="_scriptStart">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scriptStart">#</a>
		<code><a href="source-class-MeHtmlHelper.html#750-765" title="Go to source code">scriptStart</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Starts capturing output for Javascript code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Starts capturing output for Javascript code.</p>

<p>To end capturing output, see the <code>scriptEnd()</code> method.</p>

<p>To capture output with a single method, you can also use the
<code>scriptBlock()</code> method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for the code block</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>A script tag or NULL<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_scriptBlock">MeHtmlHelper::scriptBlock()</a></code></code><br>
						<code><code><a href="class-MeHtmlHelper.html#_scriptEnd">MeHtmlHelper::scriptEnd()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="tag" id="_tag">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tag">#</a>
		<code><a href="source-class-MeHtmlHelper.html#767-786" title="Go to source code">tag</a>( <span>string <var>$name</var></span>, <span>string <var>$text</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a formatted block tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a formatted block tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Tag name.</dd>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Tag content. If NULL, only a start tag will be printed</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, tag element<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="thumb" id="_thumb">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_thumb">#</a>
		<code><a href="source-class-MeHtmlHelper.html#788-805" title="Go to source code">thumb</a>( <span>string <var>$path</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates (or gets, if it already exists) and returns a thumbnail.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates (or gets, if it already exists) and returns a thumbnail.</p>

<p>To get the thumb, you need to use the "width" and/or the "height" option. For
square thumbs, you need to use the "side" option.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path Image path (absolute or relative to the webroot)</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, tag element<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/images">http://repository.novatlantis.it/metools-sandbox/html/images</a>
Examples<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_thumbUrl">MeHtmlHelper::thumbUrl()</a></code></code><br>to get the url thumb<br>
						<code><code><a href="class-MeHtmlHelper.html#_image">MeHtmlHelper::image()</a></code></code><br>to display the thumb<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="thumbUrl" id="_thumbUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_thumbUrl">#</a>
		<code><a href="source-class-MeHtmlHelper.html#807-831" title="Go to source code">thumbUrl</a>( <span>string <var>$path</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates (or gets, if it already exists) and returns the url for a
thumbnail.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates (or gets, if it already exists) and returns the url for a
thumbnail.</p>

<p>To get the thumb, you need to use <code>width</code> and/or
<code>height</code> options. For square thumbs, you need to use the
<code>side</code> option.</p>

<p>Note that to directly display a thumb, you should use the
<code>thumb()</code> method. This method only returns the url of the
thumbnail.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path Image path (absolute or relative to the webroot)</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, tag element<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_thumb">MeHtmlHelper::thumb()</a></code></code><br>
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/images">http://repository.novatlantis.it/metools-sandbox/html/images</a>
Examples<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						url() to generate the thumb url<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_thumb">MeHtmlHelper::thumb()</a></code></code><br>to get the url thumb<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="tip" id="_tip">

		<td class="attributes"><code>
			 public 
			Html,
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tip">#</a>
		<code><a href="source-class-MeHtmlHelper.html#833-868" title="Go to source code">tip</a>( <span>string|array <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a tip block.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a tip block.</p>

<p>By default, the tip block will have a title. To change the title, use the
"title" option. If the "title" option is an array, you can use "text" and
"options" keys. If you don't want to have a title, the "title" option should be
<code>FALSE</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string|array</code><br>$text Tip text, as string or array</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Html,</code><br>tip block<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/tips">http://repository.novatlantis.it/metools-sandbox/html/tips</a>
Examples<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="ul" id="_ul">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ul">#</a>
		<code><a href="source-class-MeHtmlHelper.html#870-881" title="Go to source code">ul</a>( <span>array <var>$list</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$itemOptions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns an unordered list (<code>ul</code>) out of an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an unordered list (<code>ul</code>) out of an array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$list</var></dt>
					<dd><code>array</code><br>$list Element list</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes of the list tag</dd>
					<dt><var>$itemOptions</var></dt>
					<dd><code>array</code><br>$itemOptions HTML attributes of the list items</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, unordered list<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/lists">http://repository.novatlantis.it/metools-sandbox/html/lists</a>
Examples<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_nestedList">MeHtmlHelper::nestedList()</a></code></code><br>to create the list<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_dropdown">MeHtmlHelper::dropdown()</a></code></code><br>to create the ul element<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="video" id="_video">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_video">#</a>
		<code><a href="source-class-MeHtmlHelper.html#883-894" title="Go to source code">video</a>( <span>string|array <var>$path</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a video element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a video element</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string|array</code><br>$path File path, relative to the <code>webroot/{$options['pathPrefix']}</code>
directory or an array where each item itself can be a path string or an array
containing <code>src</code> and <code>type</code> keys.</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, video tag<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/html/audiovideo">http://repository.novatlantis.it/metools-sandbox/html/audiovideo</a>
Examples<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_media">MeHtmlHelper::media()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="helpers" id="$helpers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MeHtmlHelper.html#41-45" title="Go to source code"><var>$helpers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Form'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeForm'</span>))</code></td>
		<td class="description"><div>
			<a href="#$helpers" class="anchor">#</a>

			<div class="description short">
				
<p>Helpers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helpers</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
