<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class LibraryHelper | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3818054152"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.html">Console<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.html">Command<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.Task.html">Task</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="active main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LibraryHelper.html">LibraryHelper</a></li>
				<li><a href="class-MarkdownHelper.html">MarkdownHelper</a></li>
				<li><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li><a href="class-MePaginatorHelper.html">MePaginatorHelper</a></li>
				<li><a href="class-RecaptchaHelper.html">RecaptchaHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.View.Helper.html" title="Summary of MeTools\View\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LibraryHelper</h1>


	<div class="description">
	
<p>Allows to easily use some libraries, particularly JavaScript libraries.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>LibraryHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.View.html">View</a>\<a href="package-MeTools.View.Helper.html">Helper</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-LibraryHelper.html#29-211" title="Go to source code">LibraryHelper.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_datetimepicker" id="__datetimepicker">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__datetimepicker">#</a>
		<code><a href="source-class-LibraryHelper.html#45-77" title="Go to source code">_datetimepicker</a>( <span>string <var>$input</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Internal function to generate datepicker and timepicker.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Internal function to generate datepicker and timepicker.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>string</code><br>$input Target field</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for datepicker</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>jQuery code<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-LibraryHelper.html#_datepicker">LibraryHelper::datepicker()</a></code></code><br>to generate the datepicker<br>
						<code><code><a href="class-LibraryHelper.html#_datetimepicker">LibraryHelper::datetimepicker()</a></code></code><br>to generate the datetimepicker<br>
						<code><code><a href="class-LibraryHelper.html#_timepicker">LibraryHelper::timepicker()</a></code></code><br>to generate the timepicker<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeLayout" id="_beforeLayout">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeLayout">#</a>
		<code><a href="source-class-LibraryHelper.html#79-93" title="Go to source code">beforeLayout</a>( <span>string <var>$layoutFile</var></span> )</code>

		<div class="description short">
			
<p>Before layout callback. beforeLayout is called before the layout is
rendered.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Before layout callback. beforeLayout is called before the layout is
rendered.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$layoutFile</var></dt>
					<dd><code>string</code><br>$layoutFile The layout about to be rendered</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<a
href="http://api.cakephp.org/2.5/class-Helper.html#_beforeLayout">http://api.cakephp.org/2.5/class-Helper.html#_beforeLayout</a>
CakePHP Api<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="ckeditor" id="_ckeditor">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ckeditor">#</a>
		<code><a href="source-class-LibraryHelper.html#95-144" title="Go to source code">ckeditor</a>( <span>boolean <var>$jquery</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Loads all CKEditor scripts.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads all CKEditor scripts.</p>

<p>To know how to install and configure CKEditor, please refer to the
<code>README.md</code> file.</p>

<p>CKEditor must be located into <code>APP/webroot/ckeditor</code> or
<code>APP/webroot/js/ckeditor</code>.</p>

<p>To create an input field for CKEditor, you should use the
<code>ckeditor()</code> method provided by <code>MeForm</code> helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jquery</var></dt>
					<dd><code>boolean</code><br>$jquery FALSE if you don't want to use the jquery adapter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>String of &lt;script /&gt; tags<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_ckeditor">MeFormHelper::ckeditor()</a></code></code><br>
						<a href="http://docs.cksource.com">http://docs.cksource.com</a> CKEditor
documentation<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="datepicker" id="_datepicker">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_datepicker">#</a>
		<code><a href="source-class-LibraryHelper.html#146-163" title="Go to source code">datepicker</a>( <span>string <var>$input</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Adds a datepicker to the <code>$input</code> field.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a datepicker to the <code>$input</code> field.</p>

<p>To create an input field compatible with datepicker, you should use the
<code>datepicker()</code> method provided by <code>MeForm</code> helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>string</code><br>$input Target field. Default is '.datepicker'</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for datepicker</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_datepicker">MeFormHelper::datepicker()</a></code></code><br>
						<a
href="https://github.com/Eonasdan/bootstrap-datetimepicker">https://github.com/Eonasdan/bootstrap-datetimepicker</a>
Bootstrap v3 datetimepicker widget documentation<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-LibraryHelper.html#__datetimepicker">LibraryHelper::_datetimepicker()</a></code></code><br>to generate the datepicker<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="datetimepicker" id="_datetimepicker">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_datetimepicker">#</a>
		<code><a href="source-class-LibraryHelper.html#165-179" title="Go to source code">datetimepicker</a>( <span>string <var>$input</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Adds a datetimepicker to the <code>$input</code> field.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a datetimepicker to the <code>$input</code> field.</p>

<p>To create an input field compatible with datetimepicker, you should use the
<code>datetimepicker()</code> method provided by <code>MeForm</code> helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>string</code><br>$input Target field. Default is '.datetimepicker'</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for datetimepicker</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_datetimepicker">MeFormHelper::datetimepicker()</a></code></code><br>
						<a
href="https://github.com/Eonasdan/bootstrap-datetimepicker">https://github.com/Eonasdan/bootstrap-datetimepicker</a>
Bootstrap v3 datetimepicker widget documentation<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-LibraryHelper.html#__datetimepicker">LibraryHelper::_datetimepicker()</a></code></code><br>to generate the datetimepicker<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="slugify" id="_slugify">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_slugify">#</a>
		<code><a href="source-class-LibraryHelper.html#181-191" title="Go to source code">slugify</a>( <span>string <var>$sourceField</var> = <span class="php-quote">'form #title'</span></span>, <span>string <var>$targetField</var> = <span class="php-quote">'form #slug'</span></span> )</code>

		<div class="description short">
			
<p>Through "slugify.js", it provides the slug of a field.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Through "slugify.js", it provides the slug of a field.</p>

<p>It reads the value of the <code>$sourceField</code> field and it sets its
slug in the <code>$targetField</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sourceField</var></dt>
					<dd><code>string</code><br>$sourceField Source field</dd>
					<dt><var>$targetField</var></dt>
					<dd><code>string</code><br>$targetField Target field</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="timepicker" id="_timepicker">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_timepicker">#</a>
		<code><a href="source-class-LibraryHelper.html#193-210" title="Go to source code">timepicker</a>( <span>string <var>$input</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Adds a timepicker to the <code>$input</code> field.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a timepicker to the <code>$input</code> field.</p>

<p>To create an input field compatible with datepicker, you should use the
<code>timepicker()</code> method provided by <code>MeForm</code> helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>string</code><br>$input Target field. Default is '.timepicker'</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for timepicker</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_timepicker">MeFormHelper::timepicker()</a></code></code><br>
						<a
href="https://github.com/Eonasdan/bootstrap-datetimepicker">https://github.com/Eonasdan/bootstrap-datetimepicker</a>
Bootstrap v3 datetimepicker widget documentation<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-LibraryHelper.html#__datetimepicker">LibraryHelper::_datetimepicker()</a></code></code><br>to generate the timepicker<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="helpers" id="$helpers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LibraryHelper.html#33-37" title="Go to source code"><var>$helpers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Html'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeHtml'</span>))</code></td>
		<td class="description"><div>
			<a href="#$helpers" class="anchor">#</a>

			<div class="description short">
				
<p>Helpers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helpers</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="output" id="$output">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LibraryHelper.html#39-43" title="Go to source code"><var>$output</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$output" class="anchor">#</a>

			<div class="description short">
				
<p>It will contain the output code</p>

			</div>

			<div class="description detailed hidden">
				
<p>It will contain the output code</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
