<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class System | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3013621888"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.html">Console<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.html">Command<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.Task.html">Task</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="active main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-System.html">System</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Utility.html" title="Summary of MeTools\Utility"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class System</h1>


	<div class="description">
	
<p>An utility for checking the status of the system and perform maintenance
tasks.</p>

<p>You can use this utility by adding in your controller:</p>

<pre>
App::uses(<span class="php-quote">'System'</span>, <span
class="php-quote">'MeTools.Utility'</span>);
</pre>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.Utility.html">Utility</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-System.html#30-282" title="Go to source code">System.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="checkApacheModule" id="_checkApacheModule">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkApacheModule">#</a>
		<code><a href="source-class-System.html#39-47" title="Go to source code">checkApacheModule</a>( <span>string <var>$module</var></span> )</code>

		<div class="description short">
			
<p>Checks if an Apache module is enabled.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if an Apache module is enabled.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$module</var></dt>
					<dd><code>string</code><br>$module Name of the module to be checked</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the module is enabled, FALSE otherwise<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-System.html#_getApacheModules">System::getApacheModules()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="checkCache" id="_checkCache">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkCache">#</a>
		<code><a href="source-class-System.html#49-56" title="Go to source code">checkCache</a>( )</code>

		<div class="description short">
			
<p>Checks if the cache is readable and writable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the cache is readable and writable.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if if the cache is readable and writable, FALSE otherwise<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-System.html#_dirIsWritable">System::dirIsWritable()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="checkCacheStatus" id="_checkCacheStatus">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkCacheStatus">#</a>
		<code><a href="source-class-System.html#58-64" title="Go to source code">checkCacheStatus</a>( )</code>

		<div class="description short">
			
<p>Checks if the cache is enabled.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the cache is enabled.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the cache is enabled, FALSE otherwise<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkLogs" id="_checkLogs">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkLogs">#</a>
		<code><a href="source-class-System.html#66-73" title="Go to source code">checkLogs</a>( )</code>

		<div class="description short">
			
<p>Checks if the logs directory is readable and writable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the logs directory is readable and writable.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if if the logs directory is readable and writable, FALSE otherwise<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-System.html#_dirIsWritable">System::dirIsWritable()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="checkPhpVersion" id="_checkPhpVersion">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkPhpVersion">#</a>
		<code><a href="source-class-System.html#75-85" title="Go to source code">checkPhpVersion</a>( <span>string <var>$required</var> = <span class="php-quote">'5.2.8'</span></span> )</code>

		<div class="description short">
			
<p>Checks if the current version of PHP is equal to or greater than the required
version.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the current version of PHP is equal to or greater than the required
version.</p>

<p>CakePHP 2.x requires at least the <code>5.2.8</code> version.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$required</var></dt>
					<dd><code>string</code><br>$required Required version of PHP</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the current version is equal to or greater than the required version,
FALSE otherwise<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-System.html#_getPhpVersion">System::getPhpVersion()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="checkPhpExtension" id="_checkPhpExtension">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkPhpExtension">#</a>
		<code><a href="source-class-System.html#87-94" title="Go to source code">checkPhpExtension</a>( <span>string <var>$extension</var></span> )</code>

		<div class="description short">
			
<p>Checks if a PHP extension is enabled.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if a PHP extension is enabled.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$extension</var></dt>
					<dd><code>string</code><br>$extension Name of the extension to be checked</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the extension is enabled, FALSE otherwise<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkThumbs" id="_checkThumbs">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkThumbs">#</a>
		<code><a href="source-class-System.html#96-103" title="Go to source code">checkThumbs</a>( )</code>

		<div class="description short">
			
<p>Checks if the thumbnail directory is readable and writable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the thumbnail directory is readable and writable.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the thumbnail directory is readable and writable, FALSE otherwise<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-System.html#_dirIsWritable">System::dirIsWritable()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-System.html#_getThumbsSize">System::getThumbsSize()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="checkTmp" id="_checkTmp">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkTmp">#</a>
		<code><a href="source-class-System.html#105-112" title="Go to source code">checkTmp</a>( )</code>

		<div class="description short">
			
<p>Checks if the temporary directory is readable and writable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the temporary directory is readable and writable.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the temporary directory is readable and writable, FALSE otherwise<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-System.html#_dirIsWritable">System::dirIsWritable()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="clearCache" id="_clearCache">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearCache">#</a>
		<code><a href="source-class-System.html#114-120" title="Go to source code">clearCache</a>( )</code>

		<div class="description short">
			
<p>Clears the cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clears the cache.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the cache was successfully cleared, FALSE otherwise<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clearThumbs" id="_clearThumbs">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearThumbs">#</a>
		<code><a href="source-class-System.html#122-138" title="Go to source code">clearThumbs</a>( )</code>

		<div class="description short">
			
<p>Clears thumbnails.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clears thumbnails.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if thumbnails were successfully cleared, FALSE otherwise<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dirIsWritable" id="_dirIsWritable">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dirIsWritable">#</a>
		<code><a href="source-class-System.html#140-157" title="Go to source code">dirIsWritable</a>( <span>string <var>$directory</var></span> )</code>

		<div class="description short">
			
<p>Checks if a directory and its subdirectories are readable and writable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if a directory and its subdirectories are readable and writable.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$directory</var></dt>
					<dd><code>string</code><br>$path Path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if they are readable and writable, FALSE otherwise<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-System.html#_checkCache">System::checkCache()</a></code></code> <br>
						<code><code><a href="class-System.html#_checkLogs">System::checkLogs()</a></code></code> <br>
						<code><code><a href="class-System.html#_checkThumbs">System::checkThumbs()</a></code></code> <br>
						<code><code><a href="class-System.html#_checkTmp">System::checkTmp()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getApacheModules" id="_getApacheModules">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApacheModules">#</a>
		<code><a href="source-class-System.html#159-165" title="Go to source code">getApacheModules</a>( )</code>

		<div class="description short">
			
<p>Gets the Apache modules list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the Apache modules list.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Modules list<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-System.html#_checkApacheModule">System::checkApacheModule()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheSize" id="_getCacheSize">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheSize">#</a>
		<code><a href="source-class-System.html#167-174" title="Go to source code">getCacheSize</a>( )</code>

		<div class="description short">
			
<p>Gets the cache size.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the cache size.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Cache size<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCakeVersion" id="_getCakeVersion">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCakeVersion">#</a>
		<code><a href="source-class-System.html#176-182" title="Go to source code">getCakeVersion</a>( )</code>

		<div class="description short">
			
<p>Gets the CakePHP version.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the CakePHP version.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>CakePHP version<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMeToolsVersion" id="_getMeToolsVersion">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMeToolsVersion">#</a>
		<code><a href="source-class-System.html#184-190" title="Go to source code">getMeToolsVersion</a>( )</code>

		<div class="description short">
			
<p>Gets the MeTools version.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the MeTools version.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>MeTools version<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPhpExtensions" id="_getPhpExtensions">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPhpExtensions">#</a>
		<code><a href="source-class-System.html#192-198" title="Go to source code">getPhpExtensions</a>( )</code>

		<div class="description short">
			
<p>Gets the PHP extensions list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the PHP extensions list.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Extensions list<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPhpVersion" id="_getPhpVersion">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPhpVersion">#</a>
		<code><a href="source-class-System.html#200-206" title="Go to source code">getPhpVersion</a>( )</code>

		<div class="description short">
			
<p>Gets the current version of PHP.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the current version of PHP.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Current version of PHP<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-System.html#_checkPhpVersion">System::checkPhpVersion()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getPluginsVersion" id="_getPluginsVersion">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPluginsVersion">#</a>
		<code><a href="source-class-System.html#208-231" title="Go to source code">getPluginsVersion</a>( <span>string|array <var>$except</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Gets the version number for each plugin.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the version number for each plugin.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$except</var></dt>
					<dd><code>string|array</code><br>$except Plugins to exclude</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>array with the version number for each plugin<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getThumbsSize" id="_getThumbsSize">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getThumbsSize">#</a>
		<code><a href="source-class-System.html#233-244" title="Go to source code">getThumbsSize</a>( )</code>

		<div class="description short">
			
<p>Gets the thumbnails size.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the thumbnails size.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Thumbnails size<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-System.html#_checkThumbs">System::checkThumbs()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="is_root" id="_is_root">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_root">#</a>
		<code><a href="source-class-System.html#246-253" title="Go to source code">is_root</a>( )</code>

		<div class="description short">
			
<p>Checks if is the root user.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if is the root user.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if is the root user, otherwise FALSE<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="whereis" id="_whereis">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_whereis">#</a>
		<code><a href="source-class-System.html#255-268" title="Go to source code">whereis</a>( <span>string <var>$command</var></span> )</code>

		<div class="description short">
			
<p>Executes the <code>whereis</code> command on Unix systems.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Executes the <code>whereis</code> command on Unix systems.</p>

<p>It locates the binary files for a command.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$command</var></dt>
					<dd><code>string</code><br>$command Command</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Array of binary files, otherwise FALSE<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="which" id="_which">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_which">#</a>
		<code><a href="source-class-System.html#270-281" title="Go to source code">which</a>( <span>string <var>$command</var></span> )</code>

		<div class="description short">
			
<p>Executes the <code>which</code> command on Unix systems.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Executes the <code>which</code> command on Unix systems.</p>

<p>It shows the full path of (shell) commands.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$command</var></dt>
					<dd><code>string</code><br>$command Command</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Full path of command, otherwise FALSE<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-AssetCompressShell.html#_css">AssetCompressShell::css()</a></code></code> <br>
						<code><code><a href="class-AssetCompressShell.html#_js">AssetCompressShell::js()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
