<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class TokenComponent | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2469793865"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CleanerUrlComponent.html">CleanerUrlComponent</a></li>
				<li><a href="class-MeSessionComponent.html">MeSessionComponent</a></li>
				<li class="active"><a href="class-TokenComponent.html">TokenComponent</a></li>
				<li><a href="class-XmlComponent.html">XmlComponent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Controller.Component.html" title="Summary of MeTools\Controller\Component"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TokenComponent</h1>


	<div class="description">
	
<p>A component to handle tokens.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Component
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TokenComponent</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.Controller.html">Controller</a>\<a href="package-MeTools.Controller.Component.html">Component</a><br />

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br />
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-TokenComponent.html#29-119" title="Go to source code">Component/TokenComponent.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TokenComponent.html#33-41" title="Go to source code">__construct</a>( <span>ComponentCollection <var>$collection</var></span>, <span>array <var>$settings</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Construct. It loads the Token model.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Construct. It loads the Token model.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$collection</var></dt>
					<dd><code>ComponentCollection</code><br>$collection</dd>
					<dt><var>$settings</var></dt>
					<dd><code>array</code><br>$settings Array of configuration settings</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_createToken" id="__createToken">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__createToken">#</a>
		<code><a href="source-class-TokenComponent.html#43-59" title="Go to source code">_createToken</a>( <span>string <var>$salt</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$maxLenght</var> = <span class="php-num">25</span></span> )</code>

		<div class="description short">
			
<p>Creates a token. Internal function.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a token. Internal function.</p>

<p>If the salt is empty, it will use the current timestamp.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$salt</var></dt>
					<dd><code>string</code><br>$salt Salt to use to generate the token</dd>
					<dt><var>$maxLenght</var></dt>
					<dd><code>integer</code><br>$maxLenght Maximum length of the token</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Token<br />
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-TokenComponent.html#_create">TokenComponent::create()</a></code></code><br>to create the token<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="check" id="_check">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check">#</a>
		<code><a href="source-class-TokenComponent.html#61-83" title="Go to source code">check</a>( <span>string <var>$token</var></span>, <span>string <var>$type</var></span>, <span>integer <var>$user_id</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Checks if a token exists.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if a token exists.</p>

<p>If the user ID is empty or 0, it will check for a token that is not related
to a user.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd><code>string</code><br>$token The token</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type Type of the token</dd>
					<dt><var>$user_id</var></dt>
					<dd><code>integer</code><br>$user_id User ID, otherwise 0 if the token is not related to a user</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>The token ID if the token exists, otherwise FALSE<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-TokenComponent.html#85-109" title="Go to source code">create</a>( <span>string <var>$salt</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$type</var></span>, <span>integer <var>$user_id</var> = <span class="php-num">0</span></span>, <span>string <var>$expiration</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Creates and saves a token.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates and saves a token.</p>

<p>If the salt is empty, it will use the current timestamp. If the user ID is
empty or 0, it will create a token that is not related to a user. If the
expiration is empty, will be set to 12 hours.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$salt</var></dt>
					<dd><code>string</code><br>$salt Salt to use to generate the token</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type Type of the token</dd>
					<dt><var>$user_id</var></dt>
					<dd><code>integer</code><br>$user_id User ID, otherwise 0 if the token is not related to a user</dd>
					<dt><var>$expiration</var></dt>
					<dd><code>string</code><br>$expiration Expiration, strftime compatible formatting</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>The token value on success, otherwise FALSE<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<a href="http://php.net/strftime">http://php.net/strftime</a> strftime
documentation<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-TokenComponent.html#__createToken">TokenComponent::_createToken()</a></code></code><br>to create the token<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-TokenComponent.html#111-118" title="Go to source code">delete</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Deletes a token</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a token</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id Token id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE on success<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
