<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class MePaginatorHelper | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?4031327329"></script>
	<script type="text/javascript" src="elementlist.js?4172933711"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="active main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LibraryHelper.html">LibraryHelper</a></li>
				<li><a href="class-MarkdownHelper.html">MarkdownHelper</a></li>
				<li><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li class="active"><a href="class-MePaginatorHelper.html">MePaginatorHelper</a></li>
				<li><a href="class-RecaptchaHelper.html">RecaptchaHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.View.Helper.html" title="Summary of MeTools\View\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MePaginatorHelper</h1>


	<div class="description">
	
<p>Provides functionalities to the generation of pagers.</p>

<p>Rewrites <a href="http://api.cakephp.org/2.4/class-PaginatorHelper.html">PaginatorHelper</a>.</p>

<p>You should use this helper as an alias, for example:</p>

<pre>
<span class="php-keyword1">public</span> <span
class="php-var">$helpers</span> = <span class="php-keyword1">array</span>(<span
class="php-quote">'Paginator'</span> =&gt; <span
class="php-keyword1">array</span>(<span
class="php-quote">'className'</span> =&gt; <span
class="php-quote">'MeTools.MePaginator'</span>));
</pre>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
PaginatorHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MePaginatorHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.View.html">View</a>\<a href="package-MeTools.View.Helper.html">Helper</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-MePaginatorHelper.html#31-148" title="Go to source code">MePaginatorHelper.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_jump_link" id="__jump_link">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__jump_link">#</a>
		<code><a href="source-class-MePaginatorHelper.html#48-73" title="Go to source code">_jump_link</a>( <span>string <var>$title</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$disabledTitle</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$disabledOptions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Internal function for jump links.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Internal function for jump links.</p>

<p>For example:</p>

<pre>
<span class="php-keyword1">list</span>(<span
class="php-var">$title</span>, <span class="php-var">$options</span>, <span
class="php-var">$disabledTitle</span>, <span
class="php-var">$disabledOptions</span>) = <span
class="php-var">$this</span>-&gt;_jump_link(<span
class="php-var">$title</span>, <span class="php-var">$options</span>, <span
class="php-var">$disabledTitle</span>, <span
class="php-var">$disabledOptions</span>);
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link title</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for pagination link</dd>
					<dt><var>$disabledTitle</var></dt>
					<dd><code>string</code><br>$disabledTitle Title when the link is disabled</dd>
					<dt><var>$disabledOptions</var></dt>
					<dd><code>array</code><br>$disabledOptions Options for the disabled pagination link</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Passed arguments<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MePaginatorHelper.html#_next">MePaginatorHelper::next()</a></code></code><br>jump links<br>
						<code><code><a href="class-MePaginatorHelper.html#_prev">MePaginatorHelper::prev()</a></code></code><br>jump links<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="counter" id="_counter">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_counter">#</a>
		<code><a href="source-class-MePaginatorHelper.html#75-87" title="Go to source code">counter</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a counter string for the paged result set.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a counter string for the paged result set.</p>

<p>By default, returns something like "1 - 20 of 50", which means that you're
viewing records 1 to 20 of 50 total</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for the counter string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Counter string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="counterLink" id="_counterLink">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_counterLink">#</a>
		<code><a href="source-class-MePaginatorHelper.html#89-96" title="Go to source code">counterLink</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns the counter string as disabled link</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the counter string as disabled link</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for the counter string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Counter string as disabled link<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="source-class-MePaginatorHelper.html#98-114" title="Go to source code">next</a>( <span>string <var>$title</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$disabledTitle</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$disabledOptions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Generates a "next" link for a set of paged records.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates a "next" link for a set of paged records.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link title</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for pagination link</dd>
					<dt><var>$disabledTitle</var></dt>
					<dd><code>string</code><br>$disabledTitle Title when the link is disabled</dd>
					<dt><var>$disabledOptions</var></dt>
					<dd><code>array</code><br>$disabledOptions Options for the disabled pagination link</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>A "next" link or $disabledTitle text if the link is disabled<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MePaginatorHelper.html#__jump_link">MePaginatorHelper::_jump_link()</a></code></code><br>jump links<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="numbers" id="_numbers">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_numbers">#</a>
		<code><a href="source-class-MePaginatorHelper.html#116-129" title="Go to source code">numbers</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a set of numbers for the paged result set uses a modulus to decide
how many numbers to show on each side of the current page (default: 8). Rewrites
<i>$this-&gt;Paginator-&gt;numbers()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a set of numbers for the paged result set uses a modulus to decide
how many numbers to show on each side of the current page (default: 8). Rewrites
<i>$this-&gt;Paginator-&gt;numbers()</i></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for the numbers</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Mumbers string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prev" id="_prev">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prev">#</a>
		<code><a href="source-class-MePaginatorHelper.html#131-147" title="Go to source code">prev</a>( <span>string <var>$title</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$disabledTitle</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$disabledOptions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Generates a "prev" link for a set of paged records.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates a "prev" link for a set of paged records.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link title</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for pagination link</dd>
					<dt><var>$disabledTitle</var></dt>
					<dd><code>string</code><br>$disabledTitle Title when the link is disabled</dd>
					<dt><var>$disabledOptions</var></dt>
					<dd><code>array</code><br>$disabledOptions Options for the disabled pagination link</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>A "prev" link or $disabledTitle text if the link is disabled<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MePaginatorHelper.html#__jump_link">MePaginatorHelper::_jump_link()</a></code></code><br>jump links<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="helpers" id="$helpers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MePaginatorHelper.html#42-46" title="Go to source code"><var>$helpers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Html'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeHtml'</span>))</code></td>
		<td class="description"><div>
			<a href="#$helpers" class="anchor">#</a>

			<div class="description short">
				
<p>Helpers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helpers</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
