<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class DropdownHelper | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?119307696"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.html">Console<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.html">Command<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.Task.html">Task</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="active main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-DropdownHelper.html">DropdownHelper</a></li>
				<li><a href="class-LibraryHelper.html">LibraryHelper</a></li>
				<li><a href="class-MarkdownHelper.html">MarkdownHelper</a></li>
				<li><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li><a href="class-MePaginatorHelper.html">MePaginatorHelper</a></li>
				<li><a href="class-RecaptchaHelper.html">RecaptchaHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.View.Helper.html" title="Summary of MeTools\View\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DropdownHelper</h1>


	<div class="description">
	
<p>Provides functionalities for creating dropdown menus, according to
Bootstrap.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>DropdownHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.View.html">View</a>\<a href="package-MeTools.View.Helper.html">Helper</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-DropdownHelper.html#27-129" title="Go to source code">DropdownHelper.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_parseLink" id="__parseLink">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parseLink">#</a>
		<code><a href="source-class-DropdownHelper.html#37-55" title="Go to source code">_parseLink</a>( <span>string <var>$title</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Parses and handles title and options used to create a link or a button to
open a dropdown.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses and handles title and options used to create a link or a button to
open a dropdown.</p>

<p>You should not use this method directly, but <code>button()</code> or
<code>link()</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link/button title</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes and options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Array with title and options<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-DropdownHelper.html#_button">DropdownHelper::button()</a></code></code>, <code><code><a href="class-DropdownHelper.html#_link">DropdownHelper::link()</a></code></code><br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionValue">MeHtmlHelper::_addOptionValue()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_icon">MeHtmlHelper::icon()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-DropdownHelper.html#_button">DropdownHelper::button()</a></code></code><br>to parse options<br>
						<code><code><a href="class-DropdownHelper.html#_link">DropdownHelper::link()</a></code></code><br>to parse options<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="button" id="_button">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_button">#</a>
		<code><a href="source-class-DropdownHelper.html#57-76" title="Go to source code">button</a>( <span>string <var>$title</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a button to open a dropdown menu, according to Bootstrap.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a button to open a dropdown menu, according to Bootstrap.</p>

<p>Note that this method creates only a button. To create a dropdown menu, you
should use the <code>dropdown()</code> method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Button title</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://getbootstrap.com/components/#dropdowns">http://getbootstrap.com/components/#dropdowns</a>
Bootstrap documentation<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-DropdownHelper.html#__parseLink">DropdownHelper::_parseLink()</a></code></code><br>to parse options<br>
						<code><code><a href="class-MeHtmlHelper.html#_button">MeHtmlHelper::button()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dropdown" id="_dropdown">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dropdown">#</a>
		<code><a href="source-class-DropdownHelper.html#78-105" title="Go to source code">dropdown</a>( <span>array <var>$links</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$ulOptions</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$itemOptions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a dropdown menu, according to Bootstrap. For example:</p>

<pre>
&lt;div <span class="php-keyword1">class</span>=<span
class="php-quote">&quot;dropdown&quot;</span>&gt;
   <span
class="xlang">&lt;?php</span>
      <span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;button(<span
class="php-quote">'Open the dropdown'</span>, <span
class="php-keyword1">array</span>(<span
class="php-quote">'icon'</span> =&gt; <span
class="php-quote">'fa-bell'</span>));
      <span
class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;dropdown(<span
class="php-keyword1">array</span>(
         <span
class="php-var">$this</span>-&gt;Html-&gt;<span
class="php-keyword2">link</span>(<span class="php-quote">'Github'</span>, <span
class="php-quote">'http://github.com'</span>, <span
class="php-keyword1">array</span>(<span
class="php-quote">'icon'</span> =&gt; <span
class="php-quote">'fa-github'</span>)),
         <span
class="php-var">$this</span>-&gt;Html-&gt;<span
class="php-keyword2">link</span>(<span
class="php-quote">'Stack Overflow'</span>, <span
class="php-quote">'http://stackoverflow.com'</span>, <span
class="php-keyword1">array</span>(<span
class="php-quote">'icon'</span> =&gt; <span
class="php-quote">'fa-stack-overflow'</span>))
      ));
   <span
class="xlang">?&gt;</span>
&lt;/div&gt;
</pre>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a dropdown menu, according to Bootstrap. For example:</p>

<pre>
&lt;div <span class="php-keyword1">class</span>=<span
class="php-quote">&quot;dropdown&quot;</span>&gt;
   <span
class="xlang">&lt;?php</span>
      <span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;button(<span
class="php-quote">'Open the dropdown'</span>, <span
class="php-keyword1">array</span>(<span
class="php-quote">'icon'</span> =&gt; <span
class="php-quote">'fa-bell'</span>));
      <span
class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;dropdown(<span
class="php-keyword1">array</span>(
         <span
class="php-var">$this</span>-&gt;Html-&gt;<span
class="php-keyword2">link</span>(<span class="php-quote">'Github'</span>, <span
class="php-quote">'http://github.com'</span>, <span
class="php-keyword1">array</span>(<span
class="php-quote">'icon'</span> =&gt; <span
class="php-quote">'fa-github'</span>)),
         <span
class="php-var">$this</span>-&gt;Html-&gt;<span
class="php-keyword2">link</span>(<span
class="php-quote">'Stack Overflow'</span>, <span
class="php-quote">'http://stackoverflow.com'</span>, <span
class="php-keyword1">array</span>(<span
class="php-quote">'icon'</span> =&gt; <span
class="php-quote">'fa-stack-overflow'</span>))
      ));
   <span
class="xlang">?&gt;</span>
&lt;/div&gt;
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$links</var></dt>
					<dd><code>array</code><br>$links Array of links for the dropdown (you should use the
<code>MeHtmlHelper::link()</code> method for each link)</dd>
					<dt><var>$ulOptions</var></dt>
					<dd><code>array</code><br>$ulOptions Options for the dropdown (<code>&lt;ul&gt;</code> element)</dd>
					<dt><var>$itemOptions</var></dt>
					<dd><code>array</code><br>$itemOptions Options for each item (<code>&lt;li&gt;</code> element)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://getbootstrap.com/components/#dropdowns">http://getbootstrap.com/components/#dropdowns</a>
Bootstrap documentation<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionValue">MeHtmlHelper::_addOptionValue()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_ul">MeHtmlHelper::ul()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="link" id="_link">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_link">#</a>
		<code><a href="source-class-DropdownHelper.html#107-128" title="Go to source code">link</a>( <span>string <var>$title</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a link to open a dropdown menu, according to Bootstrap.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a link to open a dropdown menu, according to Bootstrap.</p>

<p>Note that this method creates only a link. To create a dropdown menu, you
should use the <code>dropdown()</code> method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link title</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-DropdownHelper.html#_dropdown">DropdownHelper::dropdown()</a></code></code><br>
						<a
href="http://getbootstrap.com/components/#dropdowns">http://getbootstrap.com/components/#dropdowns</a>
Bootstrap documentation<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-DropdownHelper.html#__parseLink">DropdownHelper::_parseLink()</a></code></code><br>to parse options<br>
						<code><code><a href="class-MeHtmlHelper.html#_link">MeHtmlHelper::link()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="helpers" id="$helpers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-DropdownHelper.html#31-35" title="Go to source code"><var>$helpers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Html'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeHtml'</span>))</code></td>
		<td class="description"><div>
			<a href="#$helpers" class="anchor">#</a>

			<div class="description short">
				
<p>Helpers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helpers</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
