<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class MeHtmlHelper | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3067465168"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.html">Console<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.html">Command<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.Task.html">Task</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="active main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DropdownHelper.html">DropdownHelper</a></li>
				<li><a href="class-LibraryHelper.html">LibraryHelper</a></li>
				<li><a href="class-MarkdownHelper.html">MarkdownHelper</a></li>
				<li><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li class="active"><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li><a href="class-MePaginatorHelper.html">MePaginatorHelper</a></li>
				<li><a href="class-RecaptchaHelper.html">RecaptchaHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.View.Helper.html" title="Summary of MeTools\View\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeHtmlHelper</h1>


	<div class="description">
	
<p>Provides functionalities for HTML code.</p>

<p>Rewrites the <a href="http://api.cakephp.org/2.5/class-HtmlHelper.html">HtmlHelper</a>.</p>

<p>You should use this helper as an alias, for example:</p>

<pre>
<span class="php-keyword1">public</span> <span
class="php-var">$helpers</span> = <span class="php-keyword1">array</span>(<span
class="php-quote">'Html'</span> =&gt; <span
class="php-keyword1">array</span>(<span
class="php-quote">'className'</span> =&gt; <span
class="php-quote">'MeTools.MeHtml'</span>));
</pre>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
HtmlHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MeHtmlHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.View.html">View</a>\<a href="package-MeTools.View.Helper.html">Helper</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-MeHtmlHelper.html#30-712" title="Go to source code">MeHtmlHelper.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-class-MeHtmlHelper.html#41-56" title="Go to source code">__call</a>( <span>string <var>$method</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Method that is called automatically when the method doesn't exist. If you
pass no more than two parameters, it tries to generate a html tag with the name
of the method. Otherwise, it provides non fatal errors on missing method
calls.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method that is called automatically when the method doesn't exist. If you
pass no more than two parameters, it tries to generate a html tag with the name
of the method. Otherwise, it provides non fatal errors on missing method
calls.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method Method to invoke</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Array of params for the method</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://api.cakephp.org/2.5/class-Helper.html#___call">http://api.cakephp.org/2.5/class-Helper.html#___call</a>
CakePHP API<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_tag">MeHtmlHelper::tag()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_addButtonClasses" id="__addButtonClasses">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__addButtonClasses">#</a>
		<code><a href="source-class-MeHtmlHelper.html#58-71" title="Go to source code">_addButtonClasses</a>( <span>array <var>$options</var></span>, <span>string <var>$defaultClass</var> = <span class="php-quote">'default'</span></span> )</code>

		<div class="description short">
			
<p>Add button classes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add button classes.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of HTML attributes</dd>
					<dt><var>$defaultClass</var></dt>
					<dd><code>string</code><br>$defaultClass Default class (eg. <code>default</code>, <code>primary</code>,
<code>success</code>, etc)</dd>
				</dl></div>



				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionValue">MeHtmlHelper::_addOptionValue()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_button">MeFormHelper::button()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_postButton">MeFormHelper::postButton()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_submit">MeFormHelper::submit()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_button">MeHtmlHelper::button()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_addIcons" id="__addIcons">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__addIcons">#</a>
		<code><a href="source-class-MeHtmlHelper.html#73-85" title="Go to source code">_addIcons</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var></span> )</code>

		<div class="description short">
			
<p>Adds icons to text.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds icons to text.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Text with icons<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_icons">MeHtmlHelper::icons()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_button">MeFormHelper::button()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_label">MeFormHelper::label()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_link">MeHtmlHelper::link()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_nestedList">MeHtmlHelper::nestedList()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_para">MeHtmlHelper::para()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_tag">MeHtmlHelper::tag()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_tip">MeHtmlHelper::tip()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_addOptionValue" id="__addOptionValue">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__addOptionValue">#</a>
		<code><a href="source-class-MeHtmlHelper.html#87-115" title="Go to source code">_addOptionValue</a>( <span>string <var>$name</var></span>, <span>string <var>$values</var></span>, <span>array <var>$options</var></span> )</code>

		<div class="description short">
			
<p>Adds values to an option.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds values to an option.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Option name</dd>
					<dt><var>$values</var></dt>
					<dd><code>string</code><br>$values Option values</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Array of HTML attributes<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-DropdownHelper.html#__parseLink">DropdownHelper::_parseLink()</a></code></code> <br>
						<code><code><a href="class-DropdownHelper.html#_dropdown">DropdownHelper::dropdown()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#___call">MeFormHelper::__call()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_ckeditor">MeFormHelper::ckeditor()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_checkboxList">MeFormHelper::checkboxList()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_create">MeFormHelper::create()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_createInline">MeFormHelper::createInline()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_datepicker">MeFormHelper::datepicker()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_datetimepicker">MeFormHelper::datetimepicker()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_input">MeFormHelper::input()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_radio">MeFormHelper::radio()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_select">MeFormHelper::select()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_submit">MeFormHelper::submit()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_timepicker">MeFormHelper::timepicker()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#__addButtonClasses">MeHtmlHelper::_addButtonClasses()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_badge">MeHtmlHelper::badge()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_button">MeHtmlHelper::button()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_getCrumbList">MeHtmlHelper::getCrumbList()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_icons">MeHtmlHelper::icons()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_image">MeHtmlHelper::image()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_label">MeHtmlHelper::label()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_nestedList">MeHtmlHelper::nestedList()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_pre">MeHtmlHelper::pre()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_thumb">MeHtmlHelper::thumb()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_tip">MeHtmlHelper::tip()</a></code></code> <br>
						<code><code><a href="class-MePaginatorHelper.html#__jump_link">MePaginatorHelper::_jump_link()</a></code></code> <br>
						<code><code><a href="class-MePaginatorHelper.html#_next">MePaginatorHelper::next()</a></code></code> <br>
						<code><code><a href="class-MePaginatorHelper.html#_numbers">MePaginatorHelper::numbers()</a></code></code> <br>
						<code><code><a href="class-MePaginatorHelper.html#_prev">MePaginatorHelper::prev()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_addOptionDefault" id="__addOptionDefault">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__addOptionDefault">#</a>
		<code><a href="source-class-MeHtmlHelper.html#117-128" title="Go to source code">_addOptionDefault</a>( <span>string <var>$name</var></span>, <span>string <var>$value</var></span>, <span>array <var>$options</var></span> )</code>

		<div class="description short">
			
<p>Adds a default value to an option.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a default value to an option.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Option name</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value Option value</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Array of HTML attributes<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_button">MeFormHelper::button()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_createInline">MeFormHelper::createInline()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_datepicker">MeFormHelper::datepicker()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_datetimepicker">MeFormHelper::datetimepicker()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_input">MeFormHelper::input()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_postLink">MeFormHelper::postLink()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_select">MeFormHelper::select()</a></code></code> <br>
						<code><code><a href="class-MeFormHelper.html#_timepicker">MeFormHelper::timepicker()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_css">MeHtmlHelper::css()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_link">MeHtmlHelper::link()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_media">MeHtmlHelper::media()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_meta">MeHtmlHelper::meta()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_script">MeHtmlHelper::script()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_scriptBlock">MeHtmlHelper::scriptBlock()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_scriptStart">MeHtmlHelper::scriptStart()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_tip">MeHtmlHelper::tip()</a></code></code> <br>
						<code><code><a href="class-MePaginatorHelper.html#__jump_link">MePaginatorHelper::_jump_link()</a></code></code> <br>
						<code><code><a href="class-MePaginatorHelper.html#_numbers">MePaginatorHelper::numbers()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="audio" id="_audio">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_audio">#</a>
		<code><a href="source-class-MeHtmlHelper.html#130-140" title="Go to source code">audio</a>( <span>string|array <var>$path</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns an <code>&lt;audio&gt;</code> element.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an <code>&lt;audio&gt;</code> element.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string|array</code><br>$path File path, relative to the <code>webroot/files/</code> directory or an
array where each item itself can be a path string or an array containing
<code>src</code> and <code>type</code> keys.</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_media">MeHtmlHelper::media()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="badge" id="_badge">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_badge">#</a>
		<code><a href="source-class-MeHtmlHelper.html#142-155" title="Go to source code">badge</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a badge, according to Bootstrap.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a badge, according to Bootstrap.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Badge text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://getbootstrap.com/components/#badges">http://getbootstrap.com/components/#badges</a>
Bootstrap documentation<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionValue">MeHtmlHelper::_addOptionValue()</a></code></code> <br>
						span()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="button" id="_button">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_button">#</a>
		<code><a href="source-class-MeHtmlHelper.html#157-178" title="Go to source code">button</a>( <span>string <var>$title</var></span>, <span>string|array <var>$url</var> = <span class="php-quote">'#'</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$confirmMessage</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Creates a link with the appearance of a button.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a link with the appearance of a button.</p>

<p>This method creates a link with the appearance of a button. To create a POST
button, you should use the <code>postButton()</code> method provided by
<code>MeFormHelper</code>. Instead, to create a normal button, you should use
the <code>button()</code> method provided by <code>MeFormHelper</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link title</dd>
					<dt><var>$url</var></dt>
					<dd><code>string|array</code><br>$url Cake-relative URL or array of URL parameters or external URL</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
					<dt><var>$confirmMessage</var></dt>
					<dd><code>string</code><br>$confirmMessage JavaScript confirmation message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_button">MeFormHelper::button()</a></code></code>, <code><code><a href="class-MeFormHelper.html#_postButton">MeFormHelper::postButton()</a></code></code><br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addButtonClasses">MeHtmlHelper::_addButtonClasses()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#__addOptionValue">MeHtmlHelper::_addOptionValue()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_link">MeHtmlHelper::link()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-DropdownHelper.html#_button">DropdownHelper::button()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="css" id="_css">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_css">#</a>
		<code><a href="source-class-MeHtmlHelper.html#180-200" title="Go to source code">css</a>( <span>mixed <var>$path</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Adds a css file to the layout.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a css file to the layout.</p>

<p>If it's used in the layout, you should set the <code>inline</code> option to
<code>TRUE</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>mixed</code><br>$path Css filename or an array of css filenames</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, <code>&lt;link&gt;</code> or <code>&gt;style&gt;</code> tag<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionDefault">MeHtmlHelper::_addOptionDefault()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-LibraryHelper.html#__datetimepicker">LibraryHelper::_datetimepicker()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="cssEnd" id="_cssEnd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cssEnd">#</a>
		<code><a href="source-class-MeHtmlHelper.html#202-210" title="Go to source code">cssEnd</a>( )</code>

		<div class="description short">
			
<p>Ends capturing output for a CSS block.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ends capturing output for a CSS block.</p>

<p>To start capturing output, see the <code>cssStart()</code> method.</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_cssStart">MeHtmlHelper::cssStart()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="cssStart" id="_cssStart">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cssStart">#</a>
		<code><a href="source-class-MeHtmlHelper.html#212-220" title="Go to source code">cssStart</a>( )</code>

		<div class="description short">
			
<p>Starts capturing output for a CSS block.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Starts capturing output for a CSS block.</p>

<p>To end capturing output, see the <code>cssEnd()</code> method.</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_cssEnd">MeHtmlHelper::cssEnd()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getCrumbs" id="_getCrumbs">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCrumbs">#</a>
		<code><a href="source-class-MeHtmlHelper.html#222-240" title="Go to source code">getCrumbs</a>( <span>string <var>$separator</var> = <span class="php-quote">'/'</span></span>, <span>string|array|boolean <var>$startText</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Returns the breadcrumb as a links sequence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the breadcrumb as a links sequence.</p>

<p>Note that it's better to use the <code>getCrumbList()</code> method, which
offers better compatibility with Bootstrap.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$separator</var></dt>
					<dd><code>string</code><br>$separator Crumbs separator</dd>
					<dt><var>$startText</var></dt>
					<dd><code>string|array|boolean</code><br>$startText The first crumb. If is an array, accepted keys are "text", "url" and
"icon"</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_getCrumbList">MeHtmlHelper::getCrumbList()</a></code></code><br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						div()<br>
						span()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getCrumbList" id="_getCrumbList">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCrumbList">#</a>
		<code><a href="source-class-MeHtmlHelper.html#242-263" title="Go to source code">getCrumbList</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string|array|boolean <var>$startText</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Returns the breadcrumb as a (x)html list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the breadcrumb as a (x)html list.</p>

<p>Note that the <code>lastClass</code> option is set automatically as required
by Bootstrap and separators (<code>separator</code> option) are automatically
added by Bootstrap in CSS through :before and content. So you should not use any
of these two options.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
					<dt><var>$startText</var></dt>
					<dd><code>string|array|boolean</code><br>$startText The first crumb. If is an array, accepted keys are <code>text</code>,
<code>url</code> and <code>icon</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionValue">MeHtmlHelper::_addOptionValue()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="heading" id="_heading">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_heading">#</a>
		<code><a href="source-class-MeHtmlHelper.html#265-288" title="Go to source code">heading</a>( <span>string <var>$text</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates an heading.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an heading.</p>

<p>This method is useful if you want to create an heading with a secondary text,
according to Bootstrap. In this case you have to use the <code>small</code>
option.</p>

<p>By default, this method creates an <code>&lt;h2&gt;</code> tag. To create a
different tag, you have to use the <code>type</code> option.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text heading content</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://getbootstrap.com/css/#type-headings">http://getbootstrap.com/css/#type-headings</a>
Bootstrap documentation<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						small()<br>
						<code><code><a href="class-MeHtmlHelper.html#_tag">MeHtmlHelper::tag()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="hr" id="_hr">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hr">#</a>
		<code><a href="source-class-MeHtmlHelper.html#290-298" title="Go to source code">hr</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates an horizontal rule (<code>&lt;hr&gt;</code> tag).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an horizontal rule (<code>&lt;hr&gt;</code> tag).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>



				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_tag">MeHtmlHelper::tag()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="icon" id="_icon">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_icon">#</a>
		<code><a href="source-class-MeHtmlHelper.html#300-306" title="Go to source code">icon</a>( )</code>

		<div class="description short">
			
<p>Alias for <code>icons()</code> method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for <code>icons()</code> method</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_icons">MeHtmlHelper::icons()</a></code></code><br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-DropdownHelper.html#__parseLink">DropdownHelper::_parseLink()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="icons" id="_icons">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_icons">#</a>
		<code><a href="source-class-MeHtmlHelper.html#308-330" title="Go to source code">icons</a>( <span>string|array <var>$icons</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns icons. Examples:</p>

<pre>
<span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;icons(<span
class="php-quote">'home'</span>);
</pre>

<pre>
<span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;icons(<span
class="php-keyword1">array</span>(<span
class="php-quote">'hand-o-right'</span>, <span
class="php-quote">'2x'</span>));
</pre>

		</div>

		<div class="description detailed hidden">
			
<p>Returns icons. Examples:</p>

<pre>
<span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;icons(<span
class="php-quote">'home'</span>);
</pre>

<pre>
<span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;icons(<span
class="php-keyword1">array</span>(<span
class="php-quote">'hand-o-right'</span>, <span
class="php-quote">'2x'</span>));
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$icons</var></dt>
					<dd><code>string|array</code><br>$icons Icons</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://fortawesome.github.io/Font-Awesome">http://fortawesome.github.io/Font-Awesome</a>
Font Awesome icons<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionValue">MeHtmlHelper::_addOptionValue()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_tag">MeHtmlHelper::tag()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addIcons">MeHtmlHelper::_addIcons()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="image" id="_image">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_image">#</a>
		<code><a href="source-class-MeHtmlHelper.html#332-343" title="Go to source code">image</a>( <span>string <var>$path</var></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates an <code>&lt;img&gt;</code> element.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an <code>&lt;img&gt;</code> element.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path Image path (will be relative to <code>app/webroot/img/</code>)</dd>
					<dt><var>$options</var></dt>
					<dd><code>mixed</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionValue">MeHtmlHelper::_addOptionValue()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_thumb">MeHtmlHelper::thumb()</a></code></code><br>to<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="img" id="_img">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_img">#</a>
		<code><a href="source-class-MeHtmlHelper.html#345-351" title="Go to source code">img</a>( )</code>

		<div class="description short">
			
<p>Alias for <code>image()</code> method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for <code>image()</code> method.</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_image">MeHtmlHelper::image()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="js" id="_js">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_js">#</a>
		<code><a href="source-class-MeHtmlHelper.html#353-359" title="Go to source code">js</a>( )</code>

		<div class="description short">
			
<p>Alias for <code>script()</code> method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for <code>script()</code> method</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_script">MeHtmlHelper::script()</a></code></code><br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-LibraryHelper.html#__datetimepicker">LibraryHelper::_datetimepicker()</a></code></code> <br>
						<code><code><a href="class-LibraryHelper.html#_ckeditor">LibraryHelper::ckeditor()</a></code></code> <br>
						<code><code><a href="class-LibraryHelper.html#_slugify">LibraryHelper::slugify()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="label" id="_label">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_label">#</a>
		<code><a href="source-class-MeHtmlHelper.html#361-380" title="Go to source code">label</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$type</var> = <span class="php-quote">'default'</span></span> )</code>

		<div class="description short">
			
<p>Create a label, according to the Bootstrap component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a label, according to the Bootstrap component.</p>

<p>This method creates only a label element. Not to be confused with the
<code>label()</code> method provided by the <code>MeFormhelper</code>, which
creates a label for a form input.</p>

<p>Supported type are: <code>default</code>, <code>primary</code>,
<code>success</code>, <code>info</code>, <code>warning</code> and
<code>danger</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Label text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes of the list tag</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type Label type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://getbootstrap.com/components/#labels">http://getbootstrap.com/components/#labels</a>
Bootstrap documentation<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionValue">MeHtmlHelper::_addOptionValue()</a></code></code> <br>
						span()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="li" id="_li">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_li">#</a>
		<code><a href="source-class-MeHtmlHelper.html#382-398" title="Go to source code">li</a>( <span>array <var>$elements</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns an elements list (<code>&lt;li&gt;</code>).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an elements list (<code>&lt;li&gt;</code>).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$elements</var></dt>
					<dd><code>array</code><br>$elements Elements list</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes of the list tag</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_tag">MeHtmlHelper::tag()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MePaginatorHelper.html#_counterLink">MePaginatorHelper::counterLink()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="link" id="_link">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_link">#</a>
		<code><a href="source-class-MeHtmlHelper.html#400-419" title="Go to source code">link</a>( <span>string <var>$title</var></span>, <span>string|array <var>$url</var> = <span class="php-quote">'#'</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$confirmMessage</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Creates an HTML link.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an HTML link.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title The content to be wrapped by &lt;a&gt; tags</dd>
					<dt><var>$url</var></dt>
					<dd><code>string|array</code><br>$url Cake-relative URL or array of URL parameters or external URL</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
					<dt><var>$confirmMessage</var></dt>
					<dd><code>string</code><br>$confirmMessage JavaScript confirmation message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addIcons">MeHtmlHelper::_addIcons()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#__addOptionDefault">MeHtmlHelper::_addOptionDefault()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-DropdownHelper.html#_link">DropdownHelper::link()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_button">MeHtmlHelper::button()</a></code></code> <br>
						<code><code><a href="class-MePaginatorHelper.html#_counterLink">MePaginatorHelper::counterLink()</a></code></code> <br>
						<code><code><a href="class-RecaptchaHelper.html#_mailLink">RecaptchaHelper::mailLink()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="linkButton" id="_linkButton">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_linkButton">#</a>
		<code><a href="source-class-MeHtmlHelper.html#421-427" title="Go to source code">linkButton</a>( )</code>

		<div class="description short">
			
<p>Alias for <code>button()</code></p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for <code>button()</code></p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_button">MeHtmlHelper::button()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="media" id="_media">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_media">#</a>
		<code><a href="source-class-MeHtmlHelper.html#429-441" title="Go to source code">media</a>( <span>string|array <var>$path</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns an <code>&lt;audio&gt;</code> or <code>&lt;video&gt;</code>
element.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an <code>&lt;audio&gt;</code> or <code>&lt;video&gt;</code>
element.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string|array</code><br>$path File path, relative to the <code>webroot/files/</code> directory or an
array where each item itself can be a path string or an array containing
<code>src</code> and <code>type</code> keys.</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionDefault">MeHtmlHelper::_addOptionDefault()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_audio">MeHtmlHelper::audio()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_video">MeHtmlHelper::video()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="meta" id="_meta">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_meta">#</a>
		<code><a href="source-class-MeHtmlHelper.html#443-458" title="Go to source code">meta</a>( <span>string <var>$type</var></span>, <span>mixed <var>$url</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a <code>&lt;meta&gt;</code> tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a <code>&lt;meta&gt;</code> tag.</p>

<p>For a custom <code>&lt;meta&gt;</code> tag, the first parameter should be set
to an array. For example:
<code>&lt;span class="php-keyword1"&gt;echo&lt;/span&gt; &lt;span class="php-var"&gt;$this&lt;/span&gt;-&gt;Html-&gt;meta(&lt;span class="php-keyword1"&gt;array&lt;/span&gt;(&lt;span class="php-quote"&gt;'name'&lt;/span&gt; =&gt; &lt;span class="php-quote"&gt;'robots'&lt;/span&gt;, &lt;span class="php-quote"&gt;'content'&lt;/span&gt; =&gt; &lt;span class="php-quote"&gt;'noindex'&lt;/span&gt;));</code></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type The title of the external resource</dd>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url The address of the external resource or string for content attribute</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Other attributes for the generated tag</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionDefault">MeHtmlHelper::_addOptionDefault()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="nestedList" id="_nestedList">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nestedList">#</a>
		<code><a href="source-class-MeHtmlHelper.html#460-487" title="Go to source code">nestedList</a>( <span>array <var>$list</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$itemOptions</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$tag</var> = <span class="php-quote">'ul'</span></span> )</code>

		<div class="description short">
			
<p>Returns a list (<code>&lt;ol&gt;</code> or <code>&lt;ul&gt;</code> tag).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list (<code>&lt;ol&gt;</code> or <code>&lt;ul&gt;</code> tag).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$list</var></dt>
					<dd><code>array</code><br>$list Elements list</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes of the list tag</dd>
					<dt><var>$itemOptions</var></dt>
					<dd><code>array</code><br>$itemOptions HTML attributes of the list items</dd>
					<dt><var>$tag</var></dt>
					<dd><code>string</code><br>$tag Type of list tag (ol/ul)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addIcons">MeHtmlHelper::_addIcons()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#__addOptionValue">MeHtmlHelper::_addOptionValue()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_ol">MeHtmlHelper::ol()</a></code></code><br>to create the list<br>
						<code><code><a href="class-MeHtmlHelper.html#_ul">MeHtmlHelper::ul()</a></code></code><br>to create the list<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="ol" id="_ol">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ol">#</a>
		<code><a href="source-class-MeHtmlHelper.html#489-499" title="Go to source code">ol</a>( <span>array <var>$list</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$itemOptions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns an ordered list (<code>&lt;ol&gt;</code> tag).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an ordered list (<code>&lt;ol&gt;</code> tag).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$list</var></dt>
					<dd><code>array</code><br>$list Elements list</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes of the list tag</dd>
					<dt><var>$itemOptions</var></dt>
					<dd><code>array</code><br>$itemOptions HTML attributes of the list items</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_nestedList">MeHtmlHelper::nestedList()</a></code></code><br>to create the list<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="para" id="_para">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_para">#</a>
		<code><a href="source-class-MeHtmlHelper.html#501-514" title="Go to source code">para</a>( <span>type <var>$class</var></span>, <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a formatted <code>&lt;p&gt;</code> tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a formatted <code>&lt;p&gt;</code> tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>type</code><br>$class Class name</dd>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Paragraph text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addIcons">MeHtmlHelper::_addIcons()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_tip">MeHtmlHelper::tip()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="pre" id="_pre">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pre">#</a>
		<code><a href="source-class-MeHtmlHelper.html#516-533" title="Go to source code">pre</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a <code>&lt;pre&gt;</code> tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a <code>&lt;pre&gt;</code> tag.</p>

<p>For use with SyntaxHighlighter, you can use the <code>brush</code>
option.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Pre text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionValue">MeHtmlHelper::_addOptionValue()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_tag">MeHtmlHelper::tag()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="script" id="_script">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_script">#</a>
		<code><a href="source-class-MeHtmlHelper.html#535-556" title="Go to source code">script</a>( <span>mixed <var>$url</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Adds a js file to the layout.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a js file to the layout.</p>

<p>If it's used in the layout, you should set the <code>inline</code> option to
<code>TRUE</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url Javascript files as string or array</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>String of <code>&lt;script /&gt;</code> tags or NULL if <code>$inline</code> is
FALSE or if <code>$once</code> is TRUE and the file has been included before<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionDefault">MeHtmlHelper::_addOptionDefault()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="scriptBlock" id="_scriptBlock">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scriptBlock">#</a>
		<code><a href="source-class-MeHtmlHelper.html#558-569" title="Go to source code">scriptBlock</a>( <span>string <var>$code</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a Javascript code block.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a Javascript code block.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code Javascript code</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>A script tag or NULL<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionDefault">MeHtmlHelper::_addOptionDefault()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-LibraryHelper.html#_beforeLayout">LibraryHelper::beforeLayout()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="scriptStart" id="_scriptStart">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scriptStart">#</a>
		<code><a href="source-class-MeHtmlHelper.html#571-586" title="Go to source code">scriptStart</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Starts capturing output for Javascript code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Starts capturing output for Javascript code.</p>

<p>To end capturing output, you can use the <code>scriptEnd()</code> method.</p>

<p>To capture output with a single method, you can also use the
<code>scriptBlock()</code> method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for the code block</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>A script tag or NULL<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_scriptBlock">MeHtmlHelper::scriptBlock()</a></code></code><br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionDefault">MeHtmlHelper::_addOptionDefault()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="tag" id="_tag">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tag">#</a>
		<code><a href="source-class-MeHtmlHelper.html#588-601" title="Go to source code">tag</a>( <span>string <var>$name</var></span>, <span>string <var>$text</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a formatted block tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a formatted block tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Tag name</dd>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Tag content. If NULL, only a start tag will be printed</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addIcons">MeHtmlHelper::_addIcons()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#___call">MeHtmlHelper::__call()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_heading">MeHtmlHelper::heading()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_hr">MeHtmlHelper::hr()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_icons">MeHtmlHelper::icons()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_li">MeHtmlHelper::li()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_pre">MeHtmlHelper::pre()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="thumb" id="_thumb">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_thumb">#</a>
		<code><a href="source-class-MeHtmlHelper.html#603-624" title="Go to source code">thumb</a>( <span>string <var>$path</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates and returns a thumbnail of an image or a video.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates and returns a thumbnail of an image or a video.</p>

<p>To get a thumbnail, you have to use <code>width</code> and/or
<code>height</code> options. To get a square thumbnail, you have to use the
<code>side</code> option.</p>

<p>You can use the <code>height</code> option only for image files.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path Image path (absolute or relative to the webroot)</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addOptionValue">MeHtmlHelper::_addOptionValue()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_thumbUrl">MeHtmlHelper::thumbUrl()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#_image">MeHtmlHelper::image()</a></code></code><br>to<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="thumbUrl" id="_thumbUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_thumbUrl">#</a>
		<code><a href="source-class-MeHtmlHelper.html#626-650" title="Go to source code">thumbUrl</a>( <span>string <var>$path</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates and returns the url for a thumbnail of an image or a video.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates and returns the url for a thumbnail of an image or a video.</p>

<p>To get a thumbnail, you have to use <code>width</code> and/or
<code>height</code> options. To get a square thumbnail, you have to use the
<code>side</code> option.</p>

<p>You can use the <code>height</code> option only for image files.</p>

<p>Note that to directly display a thumbnail, you should use the
<code>thumb()</code> method. This method only returns the url of the
thumbnail.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path Image path (absolute or relative to the webroot)</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Url<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_thumb">MeHtmlHelper::thumb()</a></code></code><br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_thumb">MeHtmlHelper::thumb()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="tip" id="_tip">

		<td class="attributes"><code>
			 public 
			Html
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tip">#</a>
		<code><a href="source-class-MeHtmlHelper.html#652-687" title="Go to source code">tip</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a tip block.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a tip block.</p>

<p>By default, the tip block will have a title. To change the title, use the
<code>title</code> option. If the <code>title</code> option is If you don't want
to have a title, the <code>title</code> option should be <code>FALSE</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Tip text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Html</code><br>code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#__addIcons">MeHtmlHelper::_addIcons()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#__addOptionValue">MeHtmlHelper::_addOptionValue()</a></code></code> <br>
						<code><code><a href="class-MeHtmlHelper.html#__addOptionDefault">MeHtmlHelper::_addOptionDefault()</a></code></code> <br>
						div()<br>
						h4()<br>
						<code><code><a href="class-MeHtmlHelper.html#_para">MeHtmlHelper::para()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="ul" id="_ul">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ul">#</a>
		<code><a href="source-class-MeHtmlHelper.html#689-699" title="Go to source code">ul</a>( <span>array <var>$list</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$itemOptions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns an unordered list (<code>&lt;ul&gt;</code> tag).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an unordered list (<code>&lt;ul&gt;</code> tag).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$list</var></dt>
					<dd><code>array</code><br>$list Elements list</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes of the list tag</dd>
					<dt><var>$itemOptions</var></dt>
					<dd><code>array</code><br>$itemOptions HTML attributes of the list items</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_nestedList">MeHtmlHelper::nestedList()</a></code></code><br>to create the list<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-DropdownHelper.html#_dropdown">DropdownHelper::dropdown()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="video" id="_video">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_video">#</a>
		<code><a href="source-class-MeHtmlHelper.html#701-711" title="Go to source code">video</a>( <span>string|array <var>$path</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a <code>&lt;video&gt;</code> element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a <code>&lt;video&gt;</code> element</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string|array</code><br>$path File path, relative to the <code>webroot/files/</code> directory or an
array where each item itself can be a path string or an array containing
<code>src</code> and <code>type</code> keys.</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html code<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_media">MeHtmlHelper::media()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
