<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MeHtmlHelper | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3430338947"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model</a>
						</li>
				<li class="active main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MarkdownHelper.html">MarkdownHelper</a></li>
				<li><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li class="active"><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li><a href="class-MePaginatorHelper.html">MePaginatorHelper</a></li>
				<li><a href="class-RecaptchaHelper.html">RecaptchaHelper</a></li>
				<li><a href="class-ThumbHelper.html">ThumbHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.View.Helper.html" title="Summary of MeTools\View\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeHtmlHelper</h1>


	<div class="description">
	
<p>Provides extended functionalities for HTML code.</p>

<p>Rewrites the <a href="http://api.cakephp.org/2.4/class-HtmlHelper.html">HtmlHelper</a>.</p>

<p>This file is part of MeTools.</p>

<p>MeTools is free software: you can redistribute it and/or modify it under the
terms of the GNU Affero General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>

<p>MeTools is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.</p>

<p>You should have received a copy of the GNU Affero General Public License
along with MeTools. If not, see &lt;<a
href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
HtmlHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MeHtmlHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.View.html">View</a>\<a href="package-MeTools.View.Helper.html">Helper</a><br />

				<b>Copyright:</b>
				Copyright (c) 2013, Mirko Pagliai for Nova Atlantis Ltd<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br />
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="http://git.novatlantis.it">Nova Atlantis Ltd</a><br />
		<b>Located at</b> <a href="source-class-MeHtmlHelper.html#4-294" title="Go to source code">View/Helper/MeHtmlHelper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addCrumb" id="_addCrumb">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addCrumb">#</a>
		<code><a href="source-class-MeHtmlHelper.html#31-47" title="Go to source code">addCrumb</a>( <span>string <var>$title</var></span>, <span>string <var>$link</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds a link to the breadcrumbs array. Rewrites
<i>$this-&gt;Html-&gt;addCrumb()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a link to the breadcrumbs array. Rewrites
<i>$this-&gt;Html-&gt;addCrumb()</i></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$name Text for link</dd>
					<dt><var>$link</var></dt>
					<dd><code>string</code><br>$link URL for link (if empty it won't be a link)</dd>
					<dt><var>$options</var></dt>
					<dd><code>mixed</code><br>$options HTML attributes</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="cleanAttribute" id="_cleanAttribute">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cleanAttribute">#</a>
		<code><a href="source-class-MeHtmlHelper.html#49-70" title="Go to source code">cleanAttribute</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Cleans the value of an html attribute, removing blank spaces and
duplicates</p>

		</div>

		<div class="description detailed hidden">
			
<p>Cleans the value of an html attribute, removing blank spaces and
duplicates</p>

<p>For example, the string (and attribute value):</p>

<pre>
a a b  b c d e e e
</pre>

<p>will become:</p>

<pre>
a b c d e
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value Attribute value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Cleaned value<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="css" id="_css">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_css">#</a>
		<code><a href="source-class-MeHtmlHelper.html#72-84" title="Go to source code">css</a>( <span>mixed <var>$filename</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$rel</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds a css file to the layout. Rewrites <i>$this-&gt;Html-&gt;css()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a css file to the layout. Rewrites <i>$this-&gt;Html-&gt;css()</i></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>mixed</code><br>$filename The css filename or an array of css files</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
					<dt><var>$rel</var></dt>
					<dd><code>string</code><br>$rel The value of the generated tag's rel attribute. If null, 'stylesheet' will
be use</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>CSS &lt;link /&gt; or &lt;style /&gt; tag, depending on the type of link<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cssEnd" id="_cssEnd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cssEnd">#</a>
		<code><a href="source-class-MeHtmlHelper.html#86-91" title="Go to source code">cssEnd</a>( )</code>

		<div class="description short">
			
<p>Ends CSS code. Rewrites <i>ViewBlock::end()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Ends CSS code. Rewrites <i>ViewBlock::end()</i></p>








		</div>
		</div></td>
	</tr>
	<tr data-order="cssStart" id="_cssStart">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cssStart">#</a>
		<code><a href="source-class-MeHtmlHelper.html#93-98" title="Go to source code">cssStart</a>( )</code>

		<div class="description short">
			
<p>Starts CSS code. Rewrites <i>ViewBlock::start('css')</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Starts CSS code. Rewrites <i>ViewBlock::start('css')</i></p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getCrumbList" id="_getCrumbList">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCrumbList">#</a>
		<code><a href="source-class-MeHtmlHelper.html#100-126" title="Go to source code">getCrumbList</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$startText</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Returns breadcrumbs as an (x)html list. Rewrites
<i>$this-&gt;Html-&gt;getCrumbList()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns breadcrumbs as an (x)html list. Rewrites
<i>$this-&gt;Html-&gt;getCrumbList()</i></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes. Can also contain "separator" and "firstClass" options.
The "lastClass" option is set automatically as required by Bootstrap</dd>
					<dt><var>$startText</var></dt>
					<dd><code>mixed</code><br>$startText The first crumb, if false it defaults to first crumb in array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Breadcrumbs (x)html list<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="icon" id="_icon">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_icon">#</a>
		<code><a href="source-class-MeHtmlHelper.html#128-148" title="Go to source code">icon</a>( <span>array <var>$icon</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns an icon</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an icon</p>

<p>Example:</p>

<pre>
<span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;MeHtml-&gt;icon(<span
class="php-quote">'icon-ok icon-white'</span>);
</pre>

<pre>
<span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;MeHtml-&gt;icon(<span
class="php-keyword1">array</span>(<span
class="php-quote">'icon-ok'</span>, <span
class="php-quote">'icon-white'</span>));
</pre>

<p>Look at <a href="http://twitter.github.com/bootstrap/base-css.html#icons">Bootstrap icons</a> and <a href="http://fortawesome.github.com/Font-Awesome/#icons-new">Font Awesome icons</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$icon</var></dt>
					<dd><code>array</code><br>$icon Icon or icons as string or an array of icons</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="link" id="_link">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_link">#</a>
		<code><a href="source-class-MeHtmlHelper.html#150-172" title="Go to source code">link</a>( <span>string <var>$title</var></span>, <span>mixed <var>$url</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$confirmMessage</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Creates an HTML link. Rewrites <i>$this-&gt;Html-&gt;link()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an HTML link. Rewrites <i>$this-&gt;Html-&gt;link()</i></p>

<p>You can use <a href="http://twitter.github.com/bootstrap/base-css.html#icons">bootstrap icons</a> using 'icon' option. Example:</p>

<pre>
<span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;<span
class="php-keyword2">link</span>(<span class="php-quote">'my link'</span>, <span
class="php-quote">'http://site.com'</span>, <span
class="php-keyword1">array</span>(<span
class="php-quote">'icon'</span> =&gt; <span
class="php-quote">'icon-search'</span>));
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link title</dd>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url Cake-relative URL, array of URL parameters or external URL (starts with
http://)</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
					<dt><var>$confirmMessage</var></dt>
					<dd><code>string</code><br>$confirmMessage JavaScript confirmation message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="linkButton" id="_linkButton">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_linkButton">#</a>
		<code><a href="source-class-MeHtmlHelper.html#174-189" title="Go to source code">linkButton</a>( <span>string <var>$title</var></span>, <span>mixed <var>$url</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$confirmMessage</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Creates an HTML link with the appearance of a button, as required by <a href="http://twitter.github.com/bootstrap/base-css.html#buttons">Bootstrap</a>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an HTML link with the appearance of a button, as required by <a href="http://twitter.github.com/bootstrap/base-css.html#buttons">Bootstrap</a>.</p>

<p>Uses the <i>$this-&gt;link()</i> method</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Button title</dd>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url Cake-relative URL, array of URL parameters or external URL (starts with
http://)</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
					<dt><var>$confirmMessage</var></dt>
					<dd><code>string</code><br>$confirmMessage JavaScript confirmation message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="linkDropdown" id="_linkDropdown">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_linkDropdown">#</a>
		<code><a href="source-class-MeHtmlHelper.html#191-211" title="Go to source code">linkDropdown</a>( <span>string <var>$title</var></span>, <span>mixed <var>$url</var> = <span class="php-quote">'#'</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates an HTML link with the appearance of a button for <a href="http://twitter.github.io/bootstrap/components.html#buttonDropdowns">Bootstrap dropdowns</a>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an HTML link with the appearance of a button for <a href="http://twitter.github.io/bootstrap/components.html#buttonDropdowns">Bootstrap dropdowns</a>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Button title</dd>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url Cake-relative URL, array of URL parameters or external URL (starts with
http://)</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="meta" id="_meta">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_meta">#</a>
		<code><a href="source-class-MeHtmlHelper.html#213-231" title="Go to source code">meta</a>( <span>string <var>$type</var></span>, <span>mixed <var>$url</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a meta tag. Rewrites <i>$this-&gt;Html-&gt;meta()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a meta tag. Rewrites <i>$this-&gt;Html-&gt;meta()</i></p>

<p>For a custom meta tag, the first parameter should be set to an array. For
example:</p>

<pre>
<span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;MeHtml-&gt;meta(<span
class="php-keyword1">array</span>(<span
class="php-quote">'name'</span> =&gt; <span
class="php-quote">'robots'</span>, <span
class="php-quote">'content'</span> =&gt; <span
class="php-quote">'noindex'</span>));
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type The title of the external resource</dd>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url The address of the external resource or string for content attribute</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Other attributes for the generated tag</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="script" id="_script">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_script">#</a>
		<code><a href="source-class-MeHtmlHelper.html#233-246" title="Go to source code">script</a>( <span>mixed <var>$url</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Adds a js file to the layout. Rewrites <i>$this-&gt;Html-&gt;script()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a js file to the layout. Rewrites <i>$this-&gt;Html-&gt;script()</i></p>

<p>When used in the layout, remember to use the "inline" option (must be set to
TRUE)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url String or array of javascript files to include</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>String of &lt;script /&gt; tags or null if $inline is false or if $once is true
and the file has been included before<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="scriptBlock" id="_scriptBlock">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scriptBlock">#</a>
		<code><a href="source-class-MeHtmlHelper.html#248-259" title="Go to source code">scriptBlock</a>( <span>string <var>$code</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Generates a javascript code block containing $code. Rewrites
<i>$this-&gt;Html-&gt;scriptBlock()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates a javascript code block containing $code. Rewrites
<i>$this-&gt;Html-&gt;scriptBlock()</i></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code The code to go in the script tag</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="scriptEnd" id="_scriptEnd">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scriptEnd">#</a>
		<code><a href="source-class-MeHtmlHelper.html#261-267" title="Go to source code">scriptEnd</a>( )</code>

		<div class="description short">
			
<p>Ends javascript code. Rewrites <i>$this-&gt;Html-&gt;scriptEnd()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Ends javascript code. Rewrites <i>$this-&gt;Html-&gt;scriptEnd()</i></p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>A script tag or null<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="scriptStart" id="_scriptStart">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scriptStart">#</a>
		<code><a href="source-class-MeHtmlHelper.html#269-279" title="Go to source code">scriptStart</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Starts javascript code. Rewrites <i>$this-&gt;Html-&gt;scriptStart()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Starts javascript code. Rewrites <i>$this-&gt;Html-&gt;scriptStart()</i></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for the code block</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>A script tag or null<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="tag" id="_tag">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tag">#</a>
		<code><a href="source-class-MeHtmlHelper.html#281-293" title="Go to source code">tag</a>( <span>string <var>$name</var></span>, <span>string <var>$text</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a formatted block tag, ie <code>&lt;div&gt;</code>,
<code>&lt;span&gt;</code>, <code>&lt;p&gt;</code>. Rewrites
<i>$this-&gt;Html-&gt;tag()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a formatted block tag, ie <code>&lt;div&gt;</code>,
<code>&lt;span&gt;</code>, <code>&lt;p&gt;</code>. Rewrites
<i>$this-&gt;Html-&gt;tag()</i></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Tag name</dd>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Tag content. If null, only a start tag will be printed</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The formatted tag element<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
