<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MeTreeBehavior | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2044502625"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MeTreeBehavior.html">MeTreeBehavior</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Model.Behavior.html" title="Summary of MeTools\Model\Behavior"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeTreeBehavior</h1>


	<div class="description">
	
<p>Tree behavior class. Enables a model object to act as a node-based tree.</p>

<p>MeTreeBehavior extends <a href="http://api.cakephp.org/2.4/source-class-TreeBehavior.html">TreeBehavior</a></p>

<p>This file is part of MeTools.</p>

<p>MeTools is free software: you can redistribute it and/or modify it under the
terms of the GNU Affero General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>

<p>MeTools is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.</p>

<p>You should have received a copy of the GNU Affero General Public License
along with MeTools. If not, see &lt;<a
href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
TreeBehavior
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MeTreeBehavior</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.Model.html">Model</a>\<a href="package-MeTools.Model.Behavior.html">Behavior</a><br />

				<b>Copyright:</b>
				Copyright (c) 2013, Mirko Pagliai for Nova Atlantis Ltd<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br />
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="http://git.novatlantis.it">Nova Atlantis Ltd</a><br />
		<b>Located at</b> <a href="source-class-MeTreeBehavior.html#4-45" title="Go to source code">Model/Behavior/MeTreeBehavior.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="generateTreeList" id="_generateTreeList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateTreeList">#</a>
		<code><a href="source-class-MeTreeBehavior.html#32-44" title="Go to source code">generateTreeList</a>( <span>Model <var>$Model</var></span>, <span>string|array <var>$conditions</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$keyPath</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$valuePath</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$spacer</var> = <span class="php-quote">'—'</span></span>, <span>integer <var>$recursive</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>A convenience method for returning a hierarchical array used for HTML select
boxes. Rewrites <i>$this-&gt;TreeBehavior-&gt;generateTreeList()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>A convenience method for returning a hierarchical array used for HTML select
boxes. Rewrites <i>$this-&gt;TreeBehavior-&gt;generateTreeList()</i></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Model</var></dt>
					<dd><code>Model</code><br>$Model Model instance</dd>
					<dt><var>$conditions</var></dt>
					<dd><code>string|array</code><br>$conditions SQL conditions as a string or as an array('field' =&gt;'value',...)</dd>
					<dt><var>$keyPath</var></dt>
					<dd><code>string</code><br>$keyPath A string path to the key, i.e. "{n}.Post.id"</dd>
					<dt><var>$valuePath</var></dt>
					<dd><code>string</code><br>$valuePath A string path to the value, i.e. "{n}.Post.title"</dd>
					<dt><var>$spacer</var></dt>
					<dd><code>string</code><br>$spacer The character or characters which will be repeated</dd>
					<dt><var>$recursive</var></dt>
					<dd><code>integer</code><br>$recursive The number of levels deep to fetch associated records</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An associative array of records, where the id is the key, and the display field
is the value<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
