<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class MeExceptionRenderer | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?609587835"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.html">Console<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.html">Command<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.Task.html">Task</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MeExceptionRenderer.html">MeExceptionRenderer</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Lib.Error.html" title="Summary of MeTools\Lib\Error"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeExceptionRenderer</h1>


	<div class="description">
	
<p>This class is used only in order to use the error views from the MeTools
plugin.</p>

<p>In the <code>app/Config/core.php</code> file, you have to change the
configuration of the exceptions as follows:</p>

<pre>
Configure::write(<span class="php-quote">'Exception'</span>, <span
class="php-keyword1">array</span>(
    <span
class="php-quote">'handler'</span> =&gt; <span
class="php-quote">'ErrorHandler::handleException'</span>,
    <span
class="php-quote">'renderer'</span> =&gt; <span
class="php-quote">'MeTools.MeExceptionRenderer'</span>,
    <span
class="php-quote">'log'</span> =&gt; <span
class="php-keyword1">true</span>
));
</pre>

<p>Rewrites <a href="http://api.cakephp.org/2.0/class-ExceptionRenderer.html">ExceptionRenderer</a></p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
ExceptionRenderer
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MeExceptionRenderer</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.Lib.html">Lib</a>\<a href="package-MeTools.Lib.Error.html">Error</a><br>

				<b>Copyright:</b>
				Copyright (c) 2015, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-MeExceptionRenderer.html#28-54" title="Go to source code">MeExceptionRenderer.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_getController" id="__getController">

		<td class="attributes"><code>
			 protected 
			Controller
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getController">#</a>
		<code><a href="source-class-MeExceptionRenderer.html#44-53" title="Go to source code">_getController</a>( <span>Exception <var>$exception</var></span> )</code>

		<div class="description short">
			
<p>This method is used only in order to use the error views from the MeTools
plugin.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method is used only in order to use the error views from the MeTools
plugin.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$exception</var></dt>
					<dd><code>Exception</code><br>$exception The exception to get a controller for.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Controller</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
