<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class XmlComponent | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?4031327329"></script>
	<script type="text/javascript" src="elementlist.js?4172933711"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CleanerUrlComponent.html">CleanerUrlComponent</a></li>
				<li><a href="class-MeSessionComponent.html">MeSessionComponent</a></li>
				<li><a href="class-TokenComponent.html">TokenComponent</a></li>
				<li class="active"><a href="class-XmlComponent.html">XmlComponent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Controller.Component.html" title="Summary of MeTools\Controller\Component"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class XmlComponent</h1>


	<div class="description">
	
<p>A component to handle XML.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Component
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>XmlComponent</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.Controller.html">Controller</a>\<a href="package-MeTools.Controller.Component.html">Component</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-XmlComponent.html#30-104" title="Go to source code">Component/XmlComponent.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="fromArray" id="_fromArray">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromArray">#</a>
		<code><a href="source-class-XmlComponent.html#34-53" title="Go to source code">fromArray</a>( <span>array <var>$array</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Transforms an array into a SimpleXMLElement.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Transforms an array into a SimpleXMLElement.</p>

<p>If the input array doesn't have a root element, this will be added
automatically</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>array</code><br>$array Input array with data</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>SimpleXMLElement<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://api.cakephp.org/2.4/source-class-Xml.html#154-224">http://api.cakephp.org/2.4/source-class-Xml.html#154-224</a>
CakePHP documentation<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="fromXml" id="_fromXml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromXml">#</a>
		<code><a href="source-class-XmlComponent.html#55-61" title="Go to source code">fromXml</a>( )</code>

		<div class="description short">
			
<p>Alias for <code>toArray()</code> method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for <code>toArray()</code> method</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-XmlComponent.html#_fromArray">XmlComponent::fromArray()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getAsArray" id="_getAsArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAsArray">#</a>
		<code><a href="source-class-XmlComponent.html#63-80" title="Go to source code">getAsArray</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Gets an XML file (passed as a url or path) and returns it as an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets an XML file (passed as a url or path) and returns it as an array.</p>

<p>If the path is relative, it will be relative to APP.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path XML url/path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Array representation of the XML<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-XmlComponent.html#_toArray">XmlComponent::toArray()</a></code></code><br>to returns the XML structure as an array<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-XmlComponent.html#82-95" title="Go to source code">toArray</a>( <span>object <var>$xml</var></span> )</code>

		<div class="description short">
			
<p>Returns an XML structure as an array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an XML structure as an array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xml</var></dt>
					<dd><code>object</code><br>$xml SimpleXMLElement</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Array representation of the XML<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-XmlComponent.html#_getAsArray">XmlComponent::getAsArray()</a></code></code><br>to returns the XML structure as an array<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toXml" id="_toXml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toXml">#</a>
		<code><a href="source-class-XmlComponent.html#97-103" title="Go to source code">toXml</a>( )</code>

		<div class="description short">
			
<p>Alias for <code>fromArray()</code> method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for <code>fromArray()</code> method</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-XmlComponent.html#_fromArray">XmlComponent::fromArray()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
