<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class LibraryHelper | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2044502625"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="active main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LibraryHelper.html">LibraryHelper</a></li>
				<li><a href="class-MarkdownHelper.html">MarkdownHelper</a></li>
				<li><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li><a href="class-MePaginatorHelper.html">MePaginatorHelper</a></li>
				<li><a href="class-RecaptchaHelper.html">RecaptchaHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.View.Helper.html" title="Summary of MeTools\View\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LibraryHelper</h1>


	<div class="description">
	
<p>This helper is for the use of some libraries, particularly JavaScript
libraries.</p>

<p>This file is part of MeTools.</p>

<p>MeTools is free software: you can redistribute it and/or modify it under the
terms of the GNU Affero General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>

<p>MeTools is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.</p>

<p>You should have received a copy of the GNU Affero General Public License
along with MeTools. If not, see &lt;<a
href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>LibraryHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.View.html">View</a>\<a href="package-MeTools.View.Helper.html">Helper</a><br />

				<b>Copyright:</b>
				Copyright (c) 2013, Mirko Pagliai for Nova Atlantis Ltd<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br />
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="http://git.novatlantis.it">Nova Atlantis Ltd</a><br />
		<b>Located at</b> <a href="source-class-LibraryHelper.html#4-167" title="Go to source code">View/Helper/LibraryHelper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="beforeLayout" id="_beforeLayout">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeLayout">#</a>
		<code><a href="source-class-LibraryHelper.html#41-52" title="Go to source code">beforeLayout</a>( <span>string <var>$layoutFile</var></span> )</code>

		<div class="description short">
			
<p>Before layout callback. beforeLayout is called before the layout is
rendered.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Before layout callback. beforeLayout is called before the layout is
rendered.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$layoutFile</var></dt>
					<dd><code>string</code><br>$layoutFile The layout about to be rendered.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ckeditor" id="_ckeditor">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ckeditor">#</a>
		<code><a href="source-class-LibraryHelper.html#54-98" title="Go to source code">ckeditor</a>( <span>boolean <var>$jquery</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Loads all CKEditor scripts.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads all CKEditor scripts.</p>

<p>To know how to install and configure CKEditor, please refer to the
<code>README</code> file.</p>

<p>To create an input field compatible with CKEditor, you should use the method
<code>ckeditor</code> of the <i>Form</i> helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jquery</var></dt>
					<dd><code>boolean</code><br>$jquery FALSE if you don't want to use the jquery adapter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>String of &lt;script /&gt; tags<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="datepicker" id="_datepicker">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_datepicker">#</a>
		<code><a href="source-class-LibraryHelper.html#100-130" title="Go to source code">datepicker</a>( <span>string <var>$input</var> = <span class="php-quote">'.datepicker'</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Adds a datepicker to the <code>$input</code> field.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a datepicker to the <code>$input</code> field.</p>

<p>To create an input field compatible with datepicker, you should use the
method <code>datepicker</code> of the <i>Form</i> helper.</p>

<p>To know the options to use with datepicker, please refer to the
<code>README</code> file. <a href="http://bootstrap-datepicker.readthedocs.org">Bootstrap Datepicker documentation</a>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>string</code><br>$input Target field</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for datepicker</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="slugify" id="_slugify">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_slugify">#</a>
		<code><a href="source-class-LibraryHelper.html#132-142" title="Go to source code">slugify</a>( <span>string <var>$sourceField</var> = <span class="php-quote">'form #title'</span></span>, <span>string <var>$targetField</var> = <span class="php-quote">'form #slug'</span></span> )</code>

		<div class="description short">
			
<p>Through "slugify.js", it provides the slug of a field.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Through "slugify.js", it provides the slug of a field.</p>

<p>It reads the value of the <code>$sourceField</code> field and it sets its
slug in the <code>$targetField</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sourceField</var></dt>
					<dd><code>string</code><br>$sourceField Source field</dd>
					<dt><var>$targetField</var></dt>
					<dd><code>string</code><br>$targetField Target field</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="timepicker" id="_timepicker">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_timepicker">#</a>
		<code><a href="source-class-LibraryHelper.html#144-166" title="Go to source code">timepicker</a>( <span>string <var>$input</var> = <span class="php-quote">'.timepicker'</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Adds a timepicker to the <code>$input</code> field.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a timepicker to the <code>$input</code> field.</p>

<p>To create an input field compatible with timepicker, you should use the
method <code>timepicker</code> of the <i>Form</i> helper.</p>

<p>To know the options to use with timepicker, please refer to the <a href="http://jdewit.github.io/bootstrap-timepicker">Bootstrap Timepicker documentation</a>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>string</code><br>$input Target field</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for timepicker</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="helpers" id="$helpers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LibraryHelper.html#29-33" title="Go to source code"><var>$helpers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Html'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeHtml'</span>))</code></td>
		<td class="description"><div>
			<a href="#$helpers" class="anchor">#</a>

			<div class="description short">
				
<p>Helpers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helpers</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="output" id="$output">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LibraryHelper.html#35-39" title="Go to source code"><var>$output</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$output" class="anchor">#</a>

			<div class="description short">
				
<p>It will contain the output code</p>

			</div>

			<div class="description detailed hidden">
				
<p>It will contain the output code</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
