<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ThumbHelper | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3537134005"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model</a>
						</li>
				<li class="active main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li><a href="class-MeToolsAppHelper.html">MeToolsAppHelper</a></li>
				<li class="active"><a href="class-ThumbHelper.html">ThumbHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.View.Helper.html" title="Summary of MeTools\View\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ThumbHelper</h1>


	<div class="description">
	
<p>ThumbHelper allows you to generate thumbnails of images, using <a href="https://code.google.com/p/phpthumbmaker">Thumber</a>.</p>

<p>Before using ThumbHelper, the file <i>Plugin/MeTools/webroot/thumber.php</i>
must be copied into <i>webroot/</i> (the webroot of your app).</p>

<p>This helper just returns the url of the thumb, then <i>thumber.php</i> will
really create the thumb.</p>

<p>The thumbnails will be created in <i>webroot/files/thumbs/</i> (the webroot
of your app), which must be writable.</p>

<p>Example, in your view:</p>

<pre>
<span class="php-keyword1">echo</span> <span
class="php-var">$this</span>-&gt;Html-&gt;image(<span
class="php-var">$this</span>-&gt;Thumb-&gt;getUrl(<span
class="php-quote">'/path/to/image.jpg'</span>, <span
class="php-num">200</span>));
</pre>

<hr />

<p>This file is part of MeTools.</p>

<p>MeTools is free software: you can redistribute it and/or modify it under the
terms of the GNU Affero General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>

<p>MeTools is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.</p>

<p>You should have received a copy of the GNU Affero General Public License
along with MeTools. If not, see &lt;<a
href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-MeToolsAppHelper.html"><span>MeToolsAppHelper</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ThumbHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.View.html">View</a>\<a href="package-MeTools.View.Helper.html">Helper</a><br />

				<b>Copyright:</b>
				Copyright (c) 2013, Mirko Pagliai for Nova Atlantis Ltd<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br />
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="http://git.novatlantis.it">Nova Atlantis Ltd</a><br />
		<b>Located at</b> <a href="source-class-ThumbHelper.html#4-74" title="Go to source code">View/Helper/ThumbHelper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getUrl" id="_getUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrl">#</a>
		<code><a href="source-class-ThumbHelper.html#42-73" title="Go to source code">getUrl</a>( <span>string <var>$path</var></span>, <span>string|integer <var>$width</var> = <span class="php-keyword1">null</span></span>, <span>string|integer <var>$height</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Get the url of a photo thumbnail</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the url of a photo thumbnail</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path Image path</dd>
					<dt><var>$width</var></dt>
					<dd><code>string|integer</code><br>$width Thumb width</dd>
					<dt><var>$height</var></dt>
					<dd><code>string|integer</code><br>$height Thumb height</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Thumb url<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MeToolsAppHelper.html#methods">MeToolsAppHelper</a></caption>
	<tr>
		<td><code>
			<a href="class-MeToolsAppHelper.html#__cleanAttribute">_cleanAttribute()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
