<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ThumbsController | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1615811879"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MeToolsAppController.html">MeToolsAppController</a></li>
				<li class="active"><a href="class-ThumbsController.html">ThumbsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Controller.html" title="Summary of MeTools\Controller"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ThumbsController</h1>


	<div class="description">
	
<p>Creates and displays image thumbs.</p>

<p>The <code>thumb()</code> action takes the maximum width and/or the maximum
height as query string (<code>w</code> and <code>h</code> parameters). It can
also create square thumbs. In this case, it's sufficient to indicate square side
in the query string (<code>s</code> parameter). With square thumbs, the initial
image will be cut off if it is rectangular.</p>

<p><code>ThumbsController</code> doesn't just show the thumb, but creates a real
thumb in the temporary directory (<code>app/tmp/thumbs</code>), which can be
used later when the same thumbs will be required (as if it were a cache).</p>

<p>To display a thumb or get the thumb url, you hav to use <code>thumb()</code>
or <code>thumbUrl()</code> methods provided by the <code>MeHtml</code> helper.
The <code>thumb()</code> method, using this controller, creates the thumb and
returns the HTML code to show it. The <code>thumbUrl()</code> method creates the
thumbs and returns its url.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-MeToolsAppController.html"><span>MeToolsAppController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ThumbsController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.Controller.html">Controller</a><br />

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br />
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
				<b>See:</b>
				<code><code><a href="class-MeHtmlHelper.html#_thumb">MeHtmlHelper::thumb()</a></code></code>, <code><code><a href="class-MeHtmlHelper.html#_thumbUrl">MeHtmlHelper::thumbUrl()</a></code></code><br />
		<b>Located at</b> <a href="source-class-ThumbsController.html#30-229" title="Go to source code">ThumbsController.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__createThumb" id="___createThumb">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___createThumb">#</a>
		<code><a href="source-class-ThumbsController.html#65-117" title="Go to source code">__createThumb</a>( )</code>

		<div class="description short">
			
<p>Creates the thumb.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates the thumb.</p>





				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br />
				</div>

				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-ThumbsController.html#$file">ThumbsController::<var>$file</var></a></code></code><br>to get the current image path<br />
						<code><code><a href="class-ThumbsController.html#$info">ThumbsController::<var>$info</var></a></code></code><br>to get info about the current image<br />
						<code><code><a href="class-ThumbsController.html#$thumb">ThumbsController::<var>$thumb</var></a></code></code><br>to get the thumb path<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-ThumbsController.html#_thumb">ThumbsController::thumb()</a></code></code><br>to create the thumb<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__setInfo" id="___setInfo">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___setInfo">#</a>
		<code><a href="source-class-ThumbsController.html#119-174" title="Go to source code">__setInfo</a>( )</code>

		<div class="description short">
			
<p>Sets info (max sizes, final sizes, mimetype) about the current image and the
thumb path.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets info (max sizes, final sizes, mimetype) about the current image and the
thumb path.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-ThumbsController.html#$file">ThumbsController::<var>$file</var></a></code></code><br>to get the current image path<br />
						<code><code><a href="class-ThumbsController.html#$info">ThumbsController::<var>$info</var></a></code></code><br>to set info about the current image<br />
						<code><code><a href="class-ThumbsController.html#$thumb">ThumbsController::<var>$thumb</var></a></code></code><br>to set the thumb path<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-ThumbsController.html#_thumb">ThumbsController::thumb()</a></code></code><br>to set info about the current image<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="thumb" id="_thumb">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_thumb">#</a>
		<code><a href="source-class-ThumbsController.html#176-228" title="Go to source code">thumb</a>( <span>string <var>$file</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Shows (and creates) a thumb for an image, if it's necessary to create a
thumb.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shows (and creates) a thumb for an image, if it's necessary to create a
thumb.</p>

<p>Please, refer to the class description for more information. It's convenient
to use <code>thumb()</code> or <code>thumbUrl()</code> method provided by the
<code>MeHtml</code> helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file Encoded file path</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>InternalErrorException</code><br />
					<code>NotFoundException</code><br />
				</div>

				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_thumb">MeHtmlHelper::thumb()</a></code></code>, <code><code><a href="class-MeHtmlHelper.html#_thumbUrl">MeHtmlHelper::thumbUrl()</a></code></code><br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-ThumbsController.html#$file">ThumbsController::<var>$file</var></a></code></code><br>to set the current image path<br />
						<code><code><a href="class-ThumbsController.html#$thumb">ThumbsController::<var>$thumb</var></a></code></code><br>to get the thumb path<br />
						<code><code><a href="class-ThumbsController.html#___createThumb">ThumbsController::__createThumb()</a></code></code><br>to create the thumb<br />
						<code><code><a href="class-ThumbsController.html#___setInfo">ThumbsController::__setInfo()</a></code></code><br>to set info about the current image<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="file" id="$file">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ThumbsController.html#46-50" title="Go to source code"><var>$file</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$file" class="anchor">#</a>

			<div class="description short">
				
<p>Current image path</p>

			</div>

			<div class="description detailed hidden">
				
<p>Current image path</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-ThumbsController.html#___createThumb">ThumbsController::__createThumb()</a></code></code><br>to get the current image path<br />
							<code><code><a href="class-ThumbsController.html#___setInfo">ThumbsController::__setInfo()</a></code></code><br>to get the current image path<br />
							<code><code><a href="class-ThumbsController.html#_thumb">ThumbsController::thumb()</a></code></code><br>to set the current image path<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="info" id="$info">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-ThumbsController.html#52-57" title="Go to source code"><var>$info</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$info" class="anchor">#</a>

			<div class="description short">
				
<p>Info about the current image. It will contain the initial, the max and the
final sizes (width and height) and the the mimetype.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Info about the current image. It will contain the initial, the max and the
final sizes (width and height) and the the mimetype.</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-ThumbsController.html#___createThumb">ThumbsController::__createThumb()</a></code></code><br>to get info about the current image<br />
							<code><code><a href="class-ThumbsController.html#___setInfo">ThumbsController::__setInfo()</a></code></code><br>to set info about the current image<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="thumb" id="$thumb">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ThumbsController.html#59-63" title="Go to source code"><var>$thumb</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$thumb" class="anchor">#</a>

			<div class="description short">
				
<p>Thumb path.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Thumb path.</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-ThumbsController.html#___createThumb">ThumbsController::__createThumb()</a></code></code><br>to get the thumb path<br />
							<code><code><a href="class-ThumbsController.html#___setInfo">ThumbsController::__setInfo()</a></code></code><br>to set the thumb path<br />
							<code><code><a href="class-ThumbsController.html#_thumb">ThumbsController::thumb()</a></code></code><br>to get the thumb path<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
