<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class MeSessionComponent | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3818054152"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.html">Console<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.html">Command<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.Task.html">Task</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CleanerUrlComponent.html">CleanerUrlComponent</a></li>
				<li><a href="class-MeSecurityComponent.html">MeSecurityComponent</a></li>
				<li class="active"><a href="class-MeSessionComponent.html">MeSessionComponent</a></li>
				<li><a href="class-TokenComponent.html">TokenComponent</a></li>
				<li><a href="class-XmlComponent.html">XmlComponent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Controller.Component.html" title="Summary of MeTools\Controller\Component"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeSessionComponent</h1>


	<div class="description">
	
<p>Provides a way to persist client data between page requests. It acts as a
wrapper for the <code>$_SESSION</code> as well as providing convenience methods
for several <code>$_SESSION</code> related functions.</p>

<p>Rewrites <a href="http://api.cakephp.org/2.5/class-SessionComponent.html">SessionComponent</a>.</p>

<p>You should use this component as an alias, for example:</p>

<pre>
<span class="php-keyword1">public</span> <span
class="php-var">$components</span> = <span
class="php-keyword1">array</span>(<span
class="php-quote">'Session'</span> =&gt; <span
class="php-keyword1">array</span>(<span
class="php-quote">'className'</span> =&gt; <span
class="php-quote">'MeTools.MeSession'</span>));
</pre>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
SessionComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MeSessionComponent</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.Controller.html">Controller</a>\<a href="package-MeTools.Controller.Component.html">Component</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-MeSessionComponent.html#30-64" title="Go to source code">Component/MeSessionComponent.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="flash" id="_flash">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flash">#</a>
		<code><a href="source-class-MeSessionComponent.html#42-48" title="Go to source code">flash</a>( )</code>

		<div class="description short">
			
<p>Alias for <code>setFlash()</code> method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for <code>setFlash()</code> method</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeSessionComponent.html#_setFlash">MeSessionComponent::setFlash()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setFlash" id="_setFlash">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFlash">#</a>
		<code><a href="source-class-MeSessionComponent.html#50-63" title="Go to source code">setFlash</a>( <span>string <var>$message</var></span>, <span>string <var>$element</var> = <span class="php-quote">'success'</span></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$key</var> = <span class="php-quote">'flash'</span></span> )</code>

		<div class="description short">
			
<p>Used to set a session variable that can be used to output messages in the
view.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Used to set a session variable that can be used to output messages in the
view.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message Flash message</dd>
					<dt><var>$element</var></dt>
					<dd><code>string</code><br>$element Element to wrap flash message in</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Parameters to be sent to layout as view variables</dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key Message key, default is 'flash'</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
