<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MeFormHelper | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1615811879"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="active main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LibraryHelper.html">LibraryHelper</a></li>
				<li><a href="class-MarkdownHelper.html">MarkdownHelper</a></li>
				<li class="active"><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li><a href="class-MePaginatorHelper.html">MePaginatorHelper</a></li>
				<li><a href="class-RecaptchaHelper.html">RecaptchaHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.View.Helper.html" title="Summary of MeTools\View\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeFormHelper</h1>


	<div class="description">
	
<p>Provides functionalities for forms.</p>

<p>Rewrites <a href="http://api.cakephp.org/2.4/class-FormHelper.html">FormHelper</a>.</p>

<p>You should use this helper as an alias, for example:</p>

<pre>
<span class="php-keyword1">public</span> <span
class="php-var">$helpers</span> = <span class="php-keyword1">array</span>(<span
class="php-quote">'Form'</span> =&gt; <span
class="php-keyword1">array</span>(<span
class="php-quote">'className'</span> =&gt; <span
class="php-quote">'MeTools.MeForm'</span>));
</pre>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
FormHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MeFormHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.View.html">View</a>\<a href="package-MeTools.View.Helper.html">Helper</a><br />

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br />
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-MeFormHelper.html#30-496" title="Go to source code">MeFormHelper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-class-MeFormHelper.html#54-64" title="Go to source code">__call</a>( <span>string <var>$method</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Missing method handler - implements various simple input types. Is used to
create inputs of various types.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Missing method handler - implements various simple input types. Is used to
create inputs of various types.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method Method name/input type to make</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Parameters for the method call</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Formatted input method<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__getInputType" id="___getInputType">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getInputType">#</a>
		<code><a href="source-class-MeFormHelper.html#66-74" title="Go to source code">__getInputType</a>( <span>array <var>$options</var></span> )</code>

		<div class="description short">
			
<p>Gets the input type</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the input type</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Type name<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__getLabelText" id="___getLabelText">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getLabelText">#</a>
		<code><a href="source-class-MeFormHelper.html#76-93" title="Go to source code">__getLabelText</a>( <span>string <var>$fieldName</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Gets a label text from the label field name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a label text from the label field name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldName</var></dt>
					<dd><code>string</code><br>$fieldName Field name, should be "Modelname.fieldname"</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Label text<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="button" id="_button">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_button">#</a>
		<code><a href="source-class-MeFormHelper.html#95-113" title="Go to source code">button</a>( <span>string <var>$title</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a button.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a button.</p>

<p>This method creates a button. To create a POST button, you should use the
<code>postButton()</code> method. Instead, to create a link with the appearance
of a button, you should use the <code>button()</code> method provided by the
<code>MeHtml</code> helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title The button label or an image</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_postButton">MeFormHelper::postButton()</a></code></code>, <code><code><a href="class-MeHtmlHelper.html#_button">MeHtmlHelper::button()</a></code></code><br />
						<a
href="http://repository.novatlantis.it/metools-sandbox/forms/buttonslinks">http://repository.novatlantis.it/metools-sandbox/forms/buttonslinks</a>
Examples<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_checkboxList">MeFormHelper::checkboxList()</a></code></code><br>to create buttons to check/uncheck all checkboxes<br />
						<code><code><a href="class-MeFormHelper.html#_end">MeFormHelper::end()</a></code></code><br>to create the submit button<br />
						<code><code><a href="class-MeFormHelper.html#_submit">MeFormHelper::submit()</a></code></code><br>to create the submit button<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="checkboxList" id="_checkboxList">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkboxList">#</a>
		<code><a href="source-class-MeFormHelper.html#115-133" title="Go to source code">checkboxList</a>( <span>string <var>$fieldName</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a checkbox list with style and buttons to check/uncheck all
checkboxes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a checkbox list with style and buttons to check/uncheck all
checkboxes.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldName</var></dt>
					<dd><code>string</code><br>$fieldName Field name, should be "Modelname.fieldname"</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Checkbox list as Html<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/forms/checkboxinputs">http://repository.novatlantis.it/metools-sandbox/forms/checkboxinputs</a>
Examples<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_button">MeFormHelper::button()</a></code></code><br>to create buttons to check/uncheck all checkboxes<br />
						<code><code><a href="class-MeFormHelper.html#_input">MeFormHelper::input()</a></code></code><br>to create checkbox inputs<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="ckeditor" id="_ckeditor">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ckeditor">#</a>
		<code><a href="source-class-MeFormHelper.html#135-150" title="Go to source code">ckeditor</a>( <span>string <var>$fieldName</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a CKEditor textarea.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a CKEditor textarea.</p>

<p>To add the script for CKEditor, you should use the <code>Library</code>
helper. Please refer to the <code>README</code> file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldName</var></dt>
					<dd><code>string</code><br>$fieldName Field name, should be "Modelname.fieldname"</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/forms/ckeditor">http://repository.novatlantis.it/metools-sandbox/forms/ckeditor</a>
Examples<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_input">MeFormHelper::input()</a></code></code><br>to create the textarea for CKEditor<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-MeFormHelper.html#152-166" title="Go to source code">create</a>( <span>mixed <var>$model</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a form element.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a form element.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd><code>mixed</code><br>$model The model name for which the form is being defined. If <code>FALSE</code>
no model is used</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes and options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>An formatted opening FORM tag<br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_createInline">MeFormHelper::createInline()</a></code></code><br>to create an inline form<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_createInline">MeFormHelper::createInline()</a></code></code><br>to create the form<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="createInline" id="_createInline">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createInline">#</a>
		<code><a href="source-class-MeFormHelper.html#168-192" title="Go to source code">createInline</a>( <span>mixed <var>$model</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns an inline form element.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an inline form element.</p>

<p>You can also create an inline form using the <code>create()</code> method
with the <code>inline</code> option.</p>

<p>Note that by default <code>createInline</code> doesn't display errors. To
view the errors, however, you must set to TRUE the <code>errorMessage</code> of
<code>inputDefaults</code>. For example:</p>

<pre>$this-&gt;Form-&gt;createInline('Fake', array('inputDefaults' =&gt; array('errorMessage' =&gt; TRUE)));</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd><code>mixed</code><br>$model The model name for which the form is being defined. If <code>FALSE</code>
no model is used</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes and options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>An formatted opening FORM tag<br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_create">MeFormHelper::create()</a></code></code><br>to create the form<br />
						<code><code><a href="class-MeFormHelper.html#$inline">MeFormHelper::<var>$inline</var></a></code></code><br>to mark the form as an inline form<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_create">MeFormHelper::create()</a></code></code><br>to create an inline form<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="datepicker" id="_datepicker">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_datepicker">#</a>
		<code><a href="source-class-MeFormHelper.html#194-208" title="Go to source code">datepicker</a>( <span>string <var>$fieldName</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a datepicker input.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a datepicker input.</p>

<p>To add the script for datepicker, you should use the <code>Library</code>
helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldName</var></dt>
					<dd><code>string</code><br>$fieldName Field name, should be "Modelname.fieldname"</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/forms/datepicker">http://repository.novatlantis.it/metools-sandbox/forms/datepicker</a>
Examples<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_input">MeFormHelper::input()</a></code></code><br>to create the input<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="end" id="_end">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_end">#</a>
		<code><a href="source-class-MeFormHelper.html#210-232" title="Go to source code">end</a>( <span>string <var>$caption</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Closes an HTML form, cleans up values, and writes hidden input fields.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Closes an HTML form, cleans up values, and writes hidden input fields.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$caption</var></dt>
					<dd><code>string</code><br>$caption The label appearing on the submit button or an image</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/forms/endform">http://repository.novatlantis.it/metools-sandbox/forms/endform</a>
Examples<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_button">MeFormHelper::button()</a></code></code><br>to create the submit button<br />
						<code><code><a href="class-MeFormHelper.html#$inline">MeFormHelper::<var>$inline</var></a></code></code><br>to reset the form status<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getDefault" id="_getDefault">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefault">#</a>
		<code><a href="source-class-MeFormHelper.html#234-254" title="Go to source code">getDefault</a>( <span>string <var>$value</var></span>, <span>string <var>$default</var></span> )</code>

		<div class="description short">
			
<p>Checks and returns a value if this is not empty, else returns a default
value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks and returns a value if this is not empty, else returns a default
value.</p>

<p>It can be useful with the "selected" option, to get a value if this exists or
use a default. For example:</p>

<pre>
<span class="php-quote">'selected'</span> =&gt; @<span
class="php-var">$this</span>-&gt;Form-&gt;getDefault(<span
class="php-var">$this</span>-&gt;request-&gt;data[<span
class="php-quote">'User'</span>][<span class="php-quote">'group'</span>], <span
class="php-quote">'user'</span>)
</pre>

<p>will set the "selected" option to</p>

<pre>
<span class="php-var">$this</span>-&gt;request-&gt;data[<span
class="php-quote">'User'</span>][<span class="php-quote">'group'</span>]
</pre>

<p>if this exists (for example, if the form has already been sent), else it will
use the "user" default value.</p>

<p>You should use it with the <code>@</code> operator, otherwise it will
generate a notice.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value Value to check</dd>
					<dt><var>$default</var></dt>
					<dd><code>string</code><br>$default Default value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Value to check if this is not empty, else default value<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="input" id="_input">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_input">#</a>
		<code><a href="source-class-MeFormHelper.html#256-314" title="Go to source code">input</a>( <span>string <var>$fieldName</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Generates an input element complete with label and wrapper div.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates an input element complete with label and wrapper div.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldName</var></dt>
					<dd><code>string</code><br>$fieldName Field name, should be "Modelname.fieldname"</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/forms/textinputs">http://repository.novatlantis.it/metools-sandbox/forms/textinputs</a>
Examples<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_checkboxList">MeFormHelper::checkboxList()</a></code></code><br>to create checkbox inputs<br />
						<code><code><a href="class-MeFormHelper.html#_ckeditor">MeFormHelper::ckeditor()</a></code></code><br>to create the textarea for CKEditor<br />
						<code><code><a href="class-MeFormHelper.html#_datepicker">MeFormHelper::datepicker()</a></code></code><br>to create the input<br />
						<code><code><a href="class-MeFormHelper.html#_timepicker">MeFormHelper::timepicker()</a></code></code><br>to create the input<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="label" id="_label">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_label">#</a>
		<code><a href="source-class-MeFormHelper.html#316-335" title="Go to source code">label</a>( <span>string <var>$fieldName</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$text</var> = <span class="php-keyword1">NULL</span></span>, <span>array|string <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a formatted LABEL element. Will automatically generate a
<code>for</code> attribute if one is not provided.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a formatted LABEL element. Will automatically generate a
<code>for</code> attribute if one is not provided.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldName</var></dt>
					<dd><code>string</code><br>$fieldName Field name, should be "Modelname.fieldname"</dd>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Text that will appear in the label field. If is left undefined the text
will be inflected from the fieldName</dd>
					<dt><var>$options</var></dt>
					<dd><code>array|string</code><br>$options HTML attributes, or a string to be used as a class name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="legend" id="_legend">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_legend">#</a>
		<code><a href="source-class-MeFormHelper.html#337-345" title="Go to source code">legend</a>( <span>string <var>$text</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a legend tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a legend tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Legend text</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, legend element<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="postButton" id="_postButton">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_postButton">#</a>
		<code><a href="source-class-MeFormHelper.html#347-371" title="Go to source code">postButton</a>( <span>string <var>$title</var></span>, <span>mixed <var>$url</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$confirmMessage</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Creates a button with a surrounding form that submits via POST.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a button with a surrounding form that submits via POST.</p>

<p>This method creates a button in a form element. So don't use this method in
an already opened form.</p>

<p>To create a normal button, you should use the <code>button()</code> method.
To create a button with the appearance of a link, you should use the
<code>button()</code> method provided by the <code>MeHtml</code> helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Button title</dd>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url Cake-relative URL, array of URL parameters or external URL (starts with
http://)</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
					<dt><var>$confirmMessage</var></dt>
					<dd><code>string</code><br>$confirmMessage JavaScript confirmation message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_button">MeFormHelper::button()</a></code></code>, <code><code><a href="class-MeHtmlHelper.html#_button">MeHtmlHelper::button()</a></code></code><br />
						<a
href="http://repository.novatlantis.it/metools-sandbox/forms/buttonslinks">http://repository.novatlantis.it/metools-sandbox/forms/buttonslinks</a>
Examples<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_postLink">MeFormHelper::postLink()</a></code></code><br>to create a POST button with the confirm message<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="postLink" id="_postLink">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_postLink">#</a>
		<code><a href="source-class-MeFormHelper.html#373-395" title="Go to source code">postLink</a>( <span>string <var>$title</var></span>, <span>mixed <var>$url</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$confirmMessage</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Creates a link with a surrounding form that submits via POST.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a link with a surrounding form that submits via POST.</p>

<p>This method creates a link in a form element. So don't use this method in an
already opened form.</p>

<p>To create a normal link, you should use the <code>link()</code> method of the
<code>MeHtml</code> helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Button title</dd>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url Cake-relative URL, array of URL parameters or external URL (starts with
http://)</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
					<dt><var>$confirmMessage</var></dt>
					<dd><code>string</code><br>$confirmMessage JavaScript confirmation message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_link">MeHtmlHelper::link()</a></code></code><br />
						<a
href="http://repository.novatlantis.it/metools-sandbox/forms/buttonslinks">http://repository.novatlantis.it/metools-sandbox/forms/buttonslinks</a>
Examples<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_postButton">MeFormHelper::postButton()</a></code></code><br>to create a POST button with the confirm message<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="radio" id="_radio">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_radio">#</a>
		<code><a href="source-class-MeFormHelper.html#397-409" title="Go to source code">radio</a>( <span>string <var>$fieldName</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$attributes</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a set of radio button inputs. Rewrites
<i>$this-&gt;Form-&gt;radio()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a set of radio button inputs. Rewrites
<i>$this-&gt;Form-&gt;radio()</i></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldName</var></dt>
					<dd><code>string</code><br>$fieldName Field name, should be "Modelname.fieldname"</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Radio options</dd>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>$attributes HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/forms/radioinputs">http://repository.novatlantis.it/metools-sandbox/forms/radioinputs</a>
Examples<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="select" id="_select">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select">#</a>
		<code><a href="source-class-MeFormHelper.html#411-437" title="Go to source code">select</a>( <span>string <var>$fieldName</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$attributes</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a select input. Rewrites <i>$this-&gt;Form-&gt;select()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a select input. Rewrites <i>$this-&gt;Form-&gt;select()</i></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldName</var></dt>
					<dd><code>string</code><br>$fieldName Field name, should be "Modelname.fieldname"</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Select options</dd>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>$attributes HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/forms/selectinputs">http://repository.novatlantis.it/metools-sandbox/forms/selectinputs</a>
Examples<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="submit" id="_submit">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_submit">#</a>
		<code><a href="source-class-MeFormHelper.html#439-464" title="Go to source code">submit</a>( <span>string <var>$caption</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a submit button</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a submit button</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$caption</var></dt>
					<dd><code>string</code><br>$caption The label appearing on the submit button or an image</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/forms/endform">http://repository.novatlantis.it/metools-sandbox/forms/endform</a>
Examples<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_button">MeFormHelper::button()</a></code></code><br>to create the submit button<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="textarea" id="_textarea">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_textarea">#</a>
		<code><a href="source-class-MeFormHelper.html#466-477" title="Go to source code">textarea</a>( <span>string <var>$fieldName</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a textarea element.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a textarea element.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldName</var></dt>
					<dd><code>string</code><br>$fieldName Field name, should be "Modelname.fieldname"</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/forms/textareas">http://repository.novatlantis.it/metools-sandbox/forms/textareas</a>
Examples<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="timepicker" id="_timepicker">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_timepicker">#</a>
		<code><a href="source-class-MeFormHelper.html#479-495" title="Go to source code">timepicker</a>( <span>string <var>$fieldName</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a text input for timepicker.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a text input for timepicker.</p>

<p>To add the script for timepicker, you should use the <code>Library</code>
helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldName</var></dt>
					<dd><code>string</code><br>$fieldName Field name, should be "Modelname.fieldname"</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://repository.novatlantis.it/metools-sandbox/forms/datepicker">http://repository.novatlantis.it/metools-sandbox/forms/datepicker</a>
Examples<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeFormHelper.html#_input">MeFormHelper::input()</a></code></code><br>to create the input<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="helpers" id="$helpers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MeFormHelper.html#41-45" title="Go to source code"><var>$helpers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Html'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeHtml'</span>))</code></td>
		<td class="description"><div>
			<a href="#$helpers" class="anchor">#</a>

			<div class="description short">
				
<p>Helpers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helpers</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="inline" id="$inline">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-MeFormHelper.html#47-52" title="Go to source code"><var>$inline</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$inline" class="anchor">#</a>

			<div class="description short">
				
<p>Property to check if we're working with an inline form. It's changed by
<code>create()</code> and <code>createInline()</code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Property to check if we're working with an inline form. It's changed by
<code>create()</code> and <code>createInline()</code>.</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-MeFormHelper.html#_createInline">MeFormHelper::createInline()</a></code></code><br>to mark the form as an inline form<br />
							<code><code><a href="class-MeFormHelper.html#_end">MeFormHelper::end()</a></code></code><br>to reset the form status<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
