<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class ThumbsController | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?4178211455"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.html">Console<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.html">Command<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.Task.html">Task</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ThumbsController.html">ThumbsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Controller.html" title="Summary of MeTools\Controller"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ThumbsController</h1>


	<div class="description">
	
<p>Creates and displays thumbnails for image and video files.</p>

<p>The <code>thumb()</code> action takes the maximum width and/or the maximum
height as query string parameters (<code>w</code> and <code>h</code>
parameters). It can also create square thumbs. In this case, it's sufficient to
indicate the maximum side in the query string (<code>s</code> parameter). With
square thumbs, the initial image will be cut off if it is rectangular.</p>

<p>You can set the maximum height only for image files. Instead, the video
thumbnails can be created using the maximum width or maximum side.</p>

<p><code>ThumbsController</code> doesn't just show thumbnails, but creates real
thumbnails in the temporary directory (<code>app/tmp/thumbs</code>), which can
be used later when the same thumbs will be required (as if it were a cache).</p>

<p>To display a thumbnail or get the url for a thumbnail, you have to use
<code>thumb()</code> or <code>thumbUrl()</code> methods provided by the
<code>MeHtml</code> helper. The <code>thumb()</code> method, using this
controller, creates the thumbnail and returns the HTML code to show it. The
<code>thumbUrl()</code> method creates the thumbs and returns its url.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ThumbsController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.Controller.html">Controller</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>See:</b>
				<code><code><a href="class-MeHtmlHelper.html#_thumb">MeHtmlHelper::thumb()</a></code></code>, <code><code><a href="class-MeHtmlHelper.html#_thumbUrl">MeHtmlHelper::thumbUrl()</a></code></code><br>
		<b>Located at</b> <a href="source-class-ThumbsController.html#32-322" title="Go to source code">ThumbsController.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_imageThumb" id="__imageThumb">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__imageThumb">#</a>
		<code><a href="source-class-ThumbsController.html#84-160" title="Go to source code">_imageThumb</a>( )</code>

		<div class="description short">
			
<p>Creates a thumbnail of an image.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a thumbnail of an image.</p>





				<h4>Throws</h4>
				<div class="list">
					<code>InternalErrorException</code><br>
				</div>

				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-ThumbsController.html#$maxHeight">ThumbsController::<var>$maxHeight</var></a></code></code> <br>
						<code><code><a href="class-ThumbsController.html#$maxSide">ThumbsController::<var>$maxSide</var></a></code></code> <br>
						<code><code><a href="class-ThumbsController.html#$maxWidth">ThumbsController::<var>$maxWidth</var></a></code></code> <br>
						<code><code><a href="class-ThumbsController.html#$thumb">ThumbsController::<var>$thumb</var></a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-ThumbsController.html#_thumb">ThumbsController::thumb()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_videoThumb" id="__videoThumb">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__videoThumb">#</a>
		<code><a href="source-class-ThumbsController.html#162-196" title="Go to source code">_videoThumb</a>( )</code>

		<div class="description short">
			
<p>Creates a thumbnail of a video.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a thumbnail of a video.</p>





				<h4>Throws</h4>
				<div class="list">
					<code>InternalErrorException</code><br>
				</div>

				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-ThumbsController.html#$maxSide">ThumbsController::<var>$maxSide</var></a></code></code> <br>
						<code><code><a href="class-ThumbsController.html#$maxWidth">ThumbsController::<var>$maxWidth</var></a></code></code> <br>
						<code><code><a href="class-ThumbsController.html#$thumb">ThumbsController::<var>$thumb</var></a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-ThumbsController.html#_thumb">ThumbsController::thumb()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeFilter" id="_beforeFilter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeFilter">#</a>
		<code><a href="source-class-ThumbsController.html#198-210" title="Go to source code">beforeFilter</a>( )</code>

		<div class="description short">
			
<p>Called before the controller action. It's used to perform logic before each
controller action.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called before the controller action. It's used to perform logic before each
controller action.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-ThumbsController.html#$maxHeight">ThumbsController::<var>$maxHeight</var></a></code></code> <br>
						<code><code><a href="class-ThumbsController.html#$maxSide">ThumbsController::<var>$maxSide</var></a></code></code> <br>
						<code><code><a href="class-ThumbsController.html#$maxWidth">ThumbsController::<var>$maxWidth</var></a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="thumb" id="_thumb">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_thumb">#</a>
		<code><a href="source-class-ThumbsController.html#212-321" title="Go to source code">thumb</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Creates and shows thumbnails for images and video.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates and shows thumbnails for images and video.</p>

<p>Please, refer to the class description for more information. It's convenient
to use <code>thumb()</code> or <code>thumbUrl()</code> method provided by the
<code>MeHtml</code> helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file File path, encoded by <code>base64_encode()</code></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>InternalErrorException</code><br>
					<code>NotFoundException</code><br>
				</div>

				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-MeHtmlHelper.html#_thumb">MeHtmlHelper::thumb()</a></code></code>, <code><code><a href="class-MeHtmlHelper.html#_thumbUrl">MeHtmlHelper::thumbUrl()</a></code></code><br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-ThumbsController.html#$maxHeight">ThumbsController::<var>$maxHeight</var></a></code></code> <br>
						<code><code><a href="class-ThumbsController.html#$maxSide">ThumbsController::<var>$maxSide</var></a></code></code> <br>
						<code><code><a href="class-ThumbsController.html#$maxWidth">ThumbsController::<var>$maxWidth</var></a></code></code> <br>
						<code><code><a href="class-ThumbsController.html#$thumb">ThumbsController::<var>$thumb</var></a></code></code> <br>
						<code><code><a href="class-ThumbsController.html#__imageThumb">ThumbsController::_imageThumb()</a></code></code> <br>
						<code><code><a href="class-ThumbsController.html#__videoThumb">ThumbsController::_videoThumb()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="maxHeight" id="$maxHeight">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-ThumbsController.html#51-56" title="Go to source code"><var>$maxHeight</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$maxHeight" class="anchor">#</a>

			<div class="description short">
				
<p>Max height of the thumb. It will be set by <code>beforeFilter()</code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Max height of the thumb. It will be set by <code>beforeFilter()</code>.</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-ThumbsController.html#__imageThumb">ThumbsController::_imageThumb()</a></code></code> <br>
							<code><code><a href="class-ThumbsController.html#_beforeFilter">ThumbsController::beforeFilter()</a></code></code> <br>
							<code><code><a href="class-ThumbsController.html#_thumb">ThumbsController::thumb()</a></code></code> <br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="maxSide" id="$maxSide">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-ThumbsController.html#58-63" title="Go to source code"><var>$maxSide</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$maxSide" class="anchor">#</a>

			<div class="description short">
				
<p>Max side of the thumb. It will be set by <code>beforeFilter()</code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Max side of the thumb. It will be set by <code>beforeFilter()</code>.</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-ThumbsController.html#__imageThumb">ThumbsController::_imageThumb()</a></code></code> <br>
							<code><code><a href="class-ThumbsController.html#__videoThumb">ThumbsController::_videoThumb()</a></code></code> <br>
							<code><code><a href="class-ThumbsController.html#_beforeFilter">ThumbsController::beforeFilter()</a></code></code> <br>
							<code><code><a href="class-ThumbsController.html#_thumb">ThumbsController::thumb()</a></code></code> <br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="maxWidth" id="$maxWidth">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-ThumbsController.html#65-70" title="Go to source code"><var>$maxWidth</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$maxWidth" class="anchor">#</a>

			<div class="description short">
				
<p>Max width of the thumb. It will be set by <code>beforeFilter()</code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Max width of the thumb. It will be set by <code>beforeFilter()</code>.</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-ThumbsController.html#__imageThumb">ThumbsController::_imageThumb()</a></code></code> <br>
							<code><code><a href="class-ThumbsController.html#__videoThumb">ThumbsController::_videoThumb()</a></code></code> <br>
							<code><code><a href="class-ThumbsController.html#_beforeFilter">ThumbsController::beforeFilter()</a></code></code> <br>
							<code><code><a href="class-ThumbsController.html#_thumb">ThumbsController::thumb()</a></code></code> <br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="object" id="$object">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-ThumbsController.html#72-76" title="Go to source code"><var>$object</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$object" class="anchor">#</a>

			<div class="description short">
				
<p>File object</p>

			</div>

			<div class="description detailed hidden">
				
<p>File object</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="thumb" id="$thumb">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ThumbsController.html#78-82" title="Go to source code"><var>$thumb</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$thumb" class="anchor">#</a>

			<div class="description short">
				
<p>Thumb path</p>

			</div>

			<div class="description detailed hidden">
				
<p>Thumb path</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-ThumbsController.html#__imageThumb">ThumbsController::_imageThumb()</a></code></code> <br>
							<code><code><a href="class-ThumbsController.html#__videoThumb">ThumbsController::_videoThumb()</a></code></code> <br>
							<code><code><a href="class-ThumbsController.html#_thumb">ThumbsController::thumb()</a></code></code> <br>
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
