<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MePaginatorHelper | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2044502625"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="active main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LibraryHelper.html">LibraryHelper</a></li>
				<li><a href="class-MarkdownHelper.html">MarkdownHelper</a></li>
				<li><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li class="active"><a href="class-MePaginatorHelper.html">MePaginatorHelper</a></li>
				<li><a href="class-RecaptchaHelper.html">RecaptchaHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.View.Helper.html" title="Summary of MeTools\View\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MePaginatorHelper</h1>


	<div class="description">
	
<p>Provides functionalities to the generation of pagers.</p>

<p>Extends <a href="http://api.cakephp.org/2.4/class-PaginatorHelper.html">PaginatorHelper</a>.</p>

<p>This file is part of MeTools.</p>

<p>MeTools is free software: you can redistribute it and/or modify it under the
terms of the GNU Affero General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>

<p>MeTools is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.</p>

<p>You should have received a copy of the GNU Affero General Public License
along with MeTools. If not, see &lt;<a
href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
PaginatorHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MePaginatorHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.View.html">View</a>\<a href="package-MeTools.View.Helper.html">Helper</a><br />

				<b>Copyright:</b>
				Copyright (c) 2013, Mirko Pagliai for Nova Atlantis Ltd<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br />
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="http://git.novatlantis.it">Nova Atlantis Ltd</a><br />
		<b>Located at</b> <a href="source-class-MePaginatorHelper.html#4-150" title="Go to source code">View/Helper/MePaginatorHelper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__jump_link" id="___jump_link">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___jump_link">#</a>
		<code><a href="source-class-MePaginatorHelper.html#37-67" title="Go to source code">__jump_link</a>( <span>string <var>$title</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$disabledTitle</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$disabledOptions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Internal function per jump links. It's used by <i>$this-&gt;next()</i> and
<i>$this-&gt;prev()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Internal function per jump links. It's used by <i>$this-&gt;next()</i> and
<i>$this-&gt;prev()</i></p>

<p>For example:</p>

<pre>
<span class="php-keyword1">list</span>(<span
class="php-var">$title</span>, <span class="php-var">$options</span>, <span
class="php-var">$disabledTitle</span>, <span
class="php-var">$disabledOptions</span>) = <span
class="php-var">$this</span>-&gt;__jump_link(<span
class="php-var">$title</span>, <span class="php-var">$options</span>, <span
class="php-var">$disabledTitle</span>, <span
class="php-var">$disabledOptions</span>);
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link title</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for pagination link</dd>
					<dt><var>$disabledTitle</var></dt>
					<dd><code>string</code><br>$disabledTitle Title when the link is disabled</dd>
					<dt><var>$disabledOptions</var></dt>
					<dd><code>array</code><br>$disabledOptions Options for the disabled pagination link</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Passed arguments<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="counter" id="_counter">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_counter">#</a>
		<code><a href="source-class-MePaginatorHelper.html#69-81" title="Go to source code">counter</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a counter string for the paged result set. Rewrites
<i>$this-&gt;Paginator-&gt;counter()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a counter string for the paged result set. Rewrites
<i>$this-&gt;Paginator-&gt;counter()</i></p>

<p>By default, returns something like "1 - 20 of 50", which means that you're
viewing records 1 to 20 of 50 total</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for the counter string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Counter string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="counterLink" id="_counterLink">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_counterLink">#</a>
		<code><a href="source-class-MePaginatorHelper.html#83-94" title="Go to source code">counterLink</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns the counter string as disabled link</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the counter string as disabled link</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for the counter string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Counter string as disabled link<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="source-class-MePaginatorHelper.html#96-112" title="Go to source code">next</a>( <span>string <var>$title</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$disabledTitle</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$disabledOptions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Generates a "next" link for a set of paged records. Rewrites
<i>$this-&gt;Paginator-&gt;next()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates a "next" link for a set of paged records. Rewrites
<i>$this-&gt;Paginator-&gt;next()</i></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link title</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for pagination link</dd>
					<dt><var>$disabledTitle</var></dt>
					<dd><code>string</code><br>$disabledTitle Title when the link is disabled</dd>
					<dt><var>$disabledOptions</var></dt>
					<dd><code>array</code><br>$disabledOptions Options for the disabled pagination link</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>A "next" link or $disabledTitle text if the link is disabled<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="numbers" id="_numbers">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_numbers">#</a>
		<code><a href="source-class-MePaginatorHelper.html#114-131" title="Go to source code">numbers</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a set of numbers for the paged result set uses a modulus to decide
how many numbers to show on each side of the current page (default: 8). Rewrites
<i>$this-&gt;Paginator-&gt;numbers()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a set of numbers for the paged result set uses a modulus to decide
how many numbers to show on each side of the current page (default: 8). Rewrites
<i>$this-&gt;Paginator-&gt;numbers()</i></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for the numbers</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Mumbers string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prev" id="_prev">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prev">#</a>
		<code><a href="source-class-MePaginatorHelper.html#133-149" title="Go to source code">prev</a>( <span>string <var>$title</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$disabledTitle</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$disabledOptions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Generates a "prev" link for a set of paged records. Rewrites
<i>$this-&gt;Paginator-&gt;prev()</i></p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates a "prev" link for a set of paged records. Rewrites
<i>$this-&gt;Paginator-&gt;prev()</i></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title Link title</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options for pagination link</dd>
					<dt><var>$disabledTitle</var></dt>
					<dd><code>string</code><br>$disabledTitle Title when the link is disabled</dd>
					<dt><var>$disabledOptions</var></dt>
					<dd><code>array</code><br>$disabledOptions Options for the disabled pagination link</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>A "prev" link or $disabledTitle text if the link is disabled<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="helpers" id="$helpers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MePaginatorHelper.html#31-35" title="Go to source code"><var>$helpers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Html'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeHtml'</span>))</code></td>
		<td class="description"><div>
			<a href="#$helpers" class="anchor">#</a>

			<div class="description short">
				
<p>Helpers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helpers</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
