<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FileArrayAuthenticate | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3810495820"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FileArrayAuthenticate.html">FileArrayAuthenticate</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Controller.Component.Auth.html" title="Summary of MeTools\Controller\Component\Auth"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FileArrayAuthenticate</h1>


	<div class="description">
	
<p>An authentication adapter for AuthComponent. Provides the ability to
authenticate using POST data, using an array of user data in the file
<i>APP/user.txt</i> and generated through the <i>FileArray</i> utility.</p>

<p>Can be used by configuring AuthComponent to use it via the
AuthComponent::$authenticate setting.</p>

<p>{{{ $this-&gt;Auth-&gt;authenticate = array( 'Form' =&gt; array( 'scope'
=&gt; array('User.active' =&gt; 1) ) ) }}}</p>

<p>When configuring FormAuthenticate you can pass in settings to which fields,
model and additional conditions are used. See FormAuthenticate::$settings for
more information.</p>

<p>This file is part of MeTools.</p>

<p>MeTools is free software: you can redistribute it and/or modify it under the
terms of the GNU Affero General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>

<p>MeTools is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.</p>

<p>You should have received a copy of the GNU Affero General Public License
along with MeTools. If not, see &lt;<a
href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
FormAuthenticate
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FileArrayAuthenticate</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.Controller.html">Controller</a>\<a href="package-MeTools.Controller.Component.html">Component</a>\<a href="package-MeTools.Controller.Component.Auth.html">Auth</a><br />

				<b>Copyright:</b>
				Copyright (c) 2013, Mirko Pagliai for Nova Atlantis Ltd<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br />
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="http://git.novatlantis.it">Nova Atlantis Ltd</a><br />
		<b>Located at</b> <a href="source-class-FileArrayAuthenticate.html#5-75" title="Go to source code">Controller/Component/Auth/FileArrayAuthenticate.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="authenticate" id="_authenticate">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_authenticate">#</a>
		<code><a href="source-class-FileArrayAuthenticate.html#44-74" title="Go to source code">authenticate</a>( <span>CakeRequest <var>$request</var></span>, <span>CakeResponse <var>$response</var></span> )</code>

		<div class="description short">
			
<p>Authenticates the identity contained in a request. Will use the
<code>settings.userModel</code>, and <code>settings.fields</code> to find POST
data that is used to find a matching record in the
<code>settings.userModel</code>. Will return false if there is no post data,
either username or password is missing, of if the scope conditions have not been
met.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Authenticates the identity contained in a request. Will use the
<code>settings.userModel</code>, and <code>settings.fields</code> to find POST
data that is used to find a matching record in the
<code>settings.userModel</code>. Will return false if there is no post data,
either username or password is missing, of if the scope conditions have not been
met.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd><code>CakeRequest</code><br>$request The request that contains login information.</dd>
					<dt><var>$response</var></dt>
					<dd><code>CakeResponse</code><br>$response Unused response object.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>An array of user data or FALSE on login failure.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
