<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class DatabaseTask | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?1941762486"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Console.html">Console<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Console.Command.html">Command<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Console.Command.Task.html">Task</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-DatabaseTask.html">DatabaseTask</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Console.Command.Task.html" title="Summary of MeTools\Console\Command\Task"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DatabaseTask</h1>


	<div class="description">
	
<p>A task to manage the database.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Shell
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>DatabaseTask</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.Console.html">Console</a>\<a href="package-MeTools.Console.Command.html">Command</a>\<a href="package-MeTools.Console.Command.Task.html">Task</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-DatabaseTask.html#28-100" title="Go to source code">Task/DatabaseTask.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_getTables" id="__getTables">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getTables">#</a>
		<code><a href="source-class-DatabaseTask.html#32-47" title="Go to source code">_getTables</a>( )</code>

		<div class="description short">
			
<p>Gets the table list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the table list.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>tables<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="check" id="_check">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check">#</a>
		<code><a href="source-class-DatabaseTask.html#49-66" title="Go to source code">check</a>( <span>boolean <var>$out</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Checks if the database connection is working properly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the database connection is working properly.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$out</var></dt>
					<dd><code>boolean</code><br>$out TRUE if you want to print output</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-DatabaseTask.html#68-81" title="Go to source code">create</a>( <span>string <var>$plugin</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$out</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Creates the database tables.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates the database tables.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plugin</var></dt>
					<dd><code>string</code><br>$plugin Plugin to use</dd>
					<dt><var>$out</var></dt>
					<dd><code>boolean</code><br>$out TRUE if you want to print output</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="truncate" id="_truncate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_truncate">#</a>
		<code><a href="source-class-DatabaseTask.html#83-99" title="Go to source code">truncate</a>( <span>boolean <var>$out</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Truncates all tables in the database.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Truncates all tables in the database.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$out</var></dt>
					<dd><code>boolean</code><br>$out TRUE if you want to print output</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
