<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Package MeTools\Controller\Component | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?3270949158"></script>
	<script type="text/javascript" src="elementlist.js?1615811879"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CleanerUrlComponent.html">CleanerUrlComponent</a></li>
				<li><a href="class-MeSessionComponent.html">MeSessionComponent</a></li>
				<li><a href="class-XmlComponent.html">XmlComponent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-MeTools.html">MeTools</a>\<a href="package-MeTools.Controller.html">Controller</a>\Component</h1>

	<table class="summary" id="packages">
	<caption>Packages summary</caption>
	<tr>
		<td class="name"><a href="package-MeTools.Controller.Component.Auth.html">MeTools\Controller\Component\Auth</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-CleanerUrlComponent.html">CleanerUrlComponent</a></td>
	<td>A component to clean the current url, removing the query string.</td>
</tr>
<tr>
	<td class="name"><a href="class-MeSessionComponent.html">MeSessionComponent</a></td>
	<td>Provides a way to persist client data between page requests. It acts as a
wrapper for the <code>$_SESSION</code> as well as providing convenience methods
for several <code>$_SESSION</code> related functions.</td>
</tr>
<tr>
	<td class="name"><a href="class-XmlComponent.html">XmlComponent</a></td>
	<td>A component to handle XML.</td>
</tr>
</table>





</div>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
