<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Component/Auth/FileArrayAuthenticate.php | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?3270949158"></script>
	<script type="text/javascript" src="elementlist.js?1716851276"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FileArrayAuthenticate.html">FileArrayAuthenticate</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Controller.Component.Auth.html" title="Summary of MeTools\Controller\Component\Auth"><span>Package</span></a>
			</li>
			<li>
				<a href="class-FileArrayAuthenticate.html" title="Summary of FileArrayAuthenticate"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * FileArrayAuthenticate
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * This file is part of MeTools.
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * MeTools is free software: you can redistribute it and/or modify
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * it under the terms of the GNU Affero General Public License as
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * published by the Free Software Foundation, either version 3 of the
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * License, or (at your option) any later version.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * MeTools is distributed in the hope that it will be useful,
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * GNU Affero General Public License for more details.
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * You should have received a copy of the GNU Affero General Public License
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * along with MeTools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> * @author  Mirko Pagliai &lt;mirko.pagliai@gmail.com&gt;
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * @copyright   Copyright (c) 2013, Mirko Pagliai for Nova Atlantis Ltd
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * @license http://www.gnu.org/licenses/agpl.txt AGPL License
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * @link    http://git.novatlantis.it Nova Atlantis Ltd
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * @package MeTools\Controller\Component\Auth
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>App::uses(<span class="php-quote">'FormAuthenticate'</span>, <span class="php-quote">'Controller/Component/Auth'</span>);
</span><span id="27" class="l"><a class="l" href="#27">27: </a>App::uses(<span class="php-quote">'FileArray'</span>, <span class="php-quote">'MeTools.Utility'</span>);
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment"> * An authentication adapter for `AuthComponent`. Provides the ability to authenticate using POST
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment"> * data with an array located in `APP/users.txt` and generated through the `FileArray` utility.
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment"> */</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-keyword1">class</span> <a id="FileArrayAuthenticate" href="#FileArrayAuthenticate">FileArrayAuthenticate</a> <span class="php-keyword1">extends</span> FormAuthenticate {
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * Provides the ability to authenticate using POSTdata with an array located in `APP/users.txt` and 
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * generated through the `FileArray` utility.
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     * @param CakeRequest $request The request that contains login information
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     * @param CakeResponse $response Unused response object
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * @return mixed An array of user data or FALSE on login failure
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_authenticate" href="#_authenticate">authenticate</a>(CakeRequest <span class="php-var">$request</span>, CakeResponse <span class="php-var">$response</span>) {
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-comment">//Gets model and fields</span>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-var">$userModel</span> = <span class="php-var">$this</span>-&gt;settings[<span class="php-quote">'userModel'</span>];
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-keyword1">list</span>(, <span class="php-var">$model</span>) = pluginSplit(<span class="php-var">$userModel</span>);
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        <span class="php-var">$fields</span> = <span class="php-var">$this</span>-&gt;settings[<span class="php-quote">'fields'</span>];
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-comment">//Checks the fields to ensure they are supplied</span>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;_checkFields(<span class="php-var">$request</span>, <span class="php-var">$model</span>, <span class="php-var">$fields</span>))
</span><span id="49" class="l"><a class="l" href="#49">49: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        <span class="php-comment">//Searches the user in the fileArray</span>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        <span class="php-var">$this</span>-&gt;fileArray = <span class="php-keyword1">new</span> FileArray(APP.<span class="php-quote">'users.txt'</span>);
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        <span class="php-var">$user</span> = <span class="php-var">$this</span>-&gt;fileArray-&gt;getFirst(<span class="php-keyword1">array</span>(
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            <span class="php-quote">'username'</span> =&gt; <span class="php-var">$fields</span>[<span class="php-quote">'username'</span>], 
</span><span id="55" class="l"><a class="l" href="#55">55: </a>            <span class="php-quote">'password'</span> =&gt; <span class="php-keyword2">md5</span>(<span class="php-var">$fields</span>[<span class="php-quote">'password'</span>])
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        ));
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        <span class="php-comment">//Returns user data if user exists, else FALSE</span>
</span><span id="59" class="l"><a class="l" href="#59">59: </a>        <span class="php-keyword1">return</span> !<span class="php-keyword1">empty</span>(<span class="php-var">$user</span>) ? <span class="php-var">$user</span> : <span class="php-keyword1">FALSE</span>;
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    }
</span><span id="61" class="l"><a class="l" href="#61">61: </a></span>}</code></pre>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
