<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File ThumbsController.php | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3013621888"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.html">Console<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.html">Command<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.Task.html">Task</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ThumbsController.html">ThumbsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.Controller.html" title="Summary of MeTools\Controller"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ThumbsController.html" title="Summary of ThumbsController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * ThumbsController
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * This file is part of MeTools.
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * MeTools is free software: you can redistribute it and/or modify
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * it under the terms of the GNU Affero General Public License as
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * published by the Free Software Foundation, either version 3 of the
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * License, or (at your option) any later version.
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * MeTools is distributed in the hope that it will be useful,
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * GNU Affero General Public License for more details.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * You should have received a copy of the GNU Affero General Public License
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * along with MeTools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @author      Mirko Pagliai &lt;mirko.pagliai@gmail.com&gt;
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @copyright   Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @license     http://www.gnu.org/licenses/agpl.txt AGPL License
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @link        http://git.novatlantis.it Nova Atlantis Ltd
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @package     MeTools\Controller
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>App::uses(<span class="php-quote">'Controller'</span>, <span class="php-quote">'Controller'</span>);
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>App::uses(<span class="php-quote">'Folder'</span>, <span class="php-quote">'Utility'</span>);
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>App::uses(<span class="php-quote">'System'</span>, <span class="php-quote">'MeTools.Utility'</span>);
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> * Creates and displays thumbnails for image and video files.
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * 
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> * The `thumb()` action takes the maximum width and/or the maximum height as query string parameters (`w` and `h` parameters).
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * It can also create square thumbs. In this case, it's sufficient to indicate the maximum side in the query string (`s` parameter).
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * With square thumbs, the initial image will be cut off if it is rectangular.
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> * 
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> * You can set the maximum height only for image files.
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> * Instead, the video thumbnails can be created using the maximum width or maximum side.
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment"> * 
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment"> * `ThumbsController` doesn't just show thumbnails, but creates real thumbnails in the temporary directory (`app/tmp/thumbs`), 
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment"> * which can be used later when the same thumbs will be required (as if it were a cache).
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment"> * 
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment"> * To display a thumbnail or get the url for a thumbnail, you have to use `thumb()` or `thumbUrl()` methods provided by the `MeHtml` helper.
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment"> * The `thumb()` method, using this controller, creates the thumbnail and returns the HTML code to show it.
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment"> * The `thumbUrl()` method creates the thumbs and returns its url.
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment"> * @see MeHtmlHelper::thumb(), MeHtmlHelper::thumbUrl()
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment"> */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-keyword1">class</span> <a id="ThumbsController" href="#ThumbsController">ThumbsController</a> <span class="php-keyword1">extends</span> Controller {
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * Creates a thumbnail of an image.
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * @param object $file File object
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * @return string Thumbnail path, if a thumbnail has been created
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * @throws InternalErrorException
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="__imageThumb" href="#__imageThumb">_imageThumb</a>(<span class="php-var">$file</span>) {
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-comment">//Checks for Imagick</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">extension_loaded</span>(<span class="php-quote">'imagick'</span>))
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InternalErrorException(__d(<span class="php-quote">'me_tools'</span>, <span class="php-quote">'The %s library is missing'</span>, <span class="php-quote">'Imagick'</span>));
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-comment">//Gets the maximum sizes</span>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-var">$maxWidth</span> = (int) <span class="php-var">$this</span>-&gt;request-&gt;query(<span class="php-quote">'w'</span>);
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        <span class="php-var">$maxHeight</span> = (int) <span class="php-var">$this</span>-&gt;request-&gt;query(<span class="php-quote">'h'</span>);
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-var">$maxSide</span> = (int) <span class="php-var">$this</span>-&gt;request-&gt;query(<span class="php-quote">'s'</span>);
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-comment">//If no size is specified, then it's not necessary to create a thumbnail</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$maxWidth</span> &amp;&amp; !<span class="php-var">$maxHeight</span> &amp;&amp; !<span class="php-var">$maxSide</span>)
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>            <span class="php-keyword1">return</span> <span class="php-var">$file</span>-&gt;path;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-comment">//Creates the Imagick object</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-var">$image</span> = <span class="php-keyword1">new</span> Imagick(<span class="php-var">$file</span>-&gt;path);
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-comment">//If the max side is defined (then has been requested a square thumb)</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$maxSide</span>) {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>            <span class="php-comment">//If the maximum side is larger than the width and height, then the maximum side is equal to the smallest size</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$maxSide</span> &gt; <span class="php-var">$image</span>-&gt;getImageWidth() || <span class="php-var">$maxSide</span> &gt; <span class="php-var">$image</span>-&gt;getImageHeight())
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>                <span class="php-var">$maxSide</span> = <span class="php-var">$image</span>-&gt;getImageWidth() &gt; <span class="php-var">$image</span>-&gt;getImageHeight() ? <span class="php-var">$image</span>-&gt;getImageHeight() : <span class="php-var">$image</span>-&gt;getImageWidth();
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>                        
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            <span class="php-comment">//Creates the thumbnail</span>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-var">$image</span>-&gt;cropThumbnailImage(<span class="php-var">$finalWidth</span> = <span class="php-var">$finalHeight</span> = <span class="php-var">$maxSide</span>, <span class="php-var">$maxSide</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        }
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-comment">//Else, if the maximum width and the maximum height are defined</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-keyword1">elseif</span>(<span class="php-var">$maxWidth</span> &amp;&amp; <span class="php-var">$maxHeight</span>) {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-comment">//Tries to get the final sizes from the width</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-var">$finalWidth</span> = <span class="php-keyword2">floor</span>(<span class="php-var">$image</span>-&gt;getImageWidth() * <span class="php-var">$maxHeight</span> / <span class="php-var">$image</span>-&gt;getImageHeight());
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-comment">//If the final width is greater than the maximum width, it gets the final sizes from the final height</span>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$finalWidth</span> &gt; <span class="php-var">$maxWidth</span>)
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>                <span class="php-var">$finalHeight</span> = <span class="php-keyword2">floor</span>(<span class="php-var">$image</span>-&gt;getImageHeight() * (<span class="php-var">$finalWidth</span> = <span class="php-var">$maxWidth</span>) / <span class="php-var">$image</span>-&gt;getImageWidth());
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            <span class="php-comment">//Else, the final height is the maximum height</span>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            <span class="php-keyword1">else</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>                <span class="php-var">$finalHeight</span> = <span class="php-var">$maxHeight</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-comment">//Creates the thumbnail</span>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            <span class="php-var">$image</span>-&gt;thumbnailImage(<span class="php-var">$finalWidth</span>, <span class="php-var">$finalHeight</span>);
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        }
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-comment">//Else, if only the maximum width is defined</span>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-keyword1">elseif</span>(<span class="php-var">$maxWidth</span>) {
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>            <span class="php-comment">//If the maximum width is greater than the actual width, then it's not necessary to create a thumbnail</span>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-keyword1">if</span>((<span class="php-var">$finalWidth</span> = <span class="php-var">$maxWidth</span>) &gt;= <span class="php-var">$image</span>-&gt;getImageWidth())
</span><span id="101" class="l"><a class="l" href="#101">101: </a>                <span class="php-keyword1">return</span> <span class="php-var">$file</span>-&gt;path;
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-comment">//Gets the final height and creates the thumbnail</span>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-var">$finalHeight</span> = <span class="php-keyword2">floor</span>(<span class="php-var">$finalWidth</span> * <span class="php-var">$image</span>-&gt;getImageHeight() / <span class="php-var">$image</span>-&gt;getImageWidth());
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-var">$image</span>-&gt;thumbnailImage(<span class="php-var">$finalWidth</span>, <span class="php-num">0</span>);
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        }
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-comment">//Else, if only the maximum height is defined</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-keyword1">else</span> {
</span><span id="110" class="l"><a class="l" href="#110">110: </a>            <span class="php-comment">//If the maximum height is greater than the actual height, then it's not necessary to create a thumbnail</span>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            <span class="php-keyword1">if</span>((<span class="php-var">$finalHeight</span> = <span class="php-var">$maxHeight</span>) &gt;= <span class="php-var">$image</span>-&gt;getImageHeight())
</span><span id="112" class="l"><a class="l" href="#112">112: </a>                <span class="php-keyword1">return</span> <span class="php-var">$file</span>-&gt;path;
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-comment">//Gets the final width and creates the thumbnail</span>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-var">$finalWidth</span> = <span class="php-keyword2">floor</span>(<span class="php-var">$finalHeight</span> * <span class="php-var">$image</span>-&gt;getImageWidth() / <span class="php-var">$image</span>-&gt;getImageHeight());
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            <span class="php-var">$image</span>-&gt;thumbnailImage(<span class="php-num">0</span>, <span class="php-var">$finalHeight</span>);
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-comment">//Gets the thumbnail path</span>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        <span class="php-var">$thumb</span> = TMP.<span class="php-quote">'thumbs'</span>.DS.<span class="php-quote">'photos'</span>.DS.<span class="php-keyword2">md5</span>(<span class="php-var">$file</span>-&gt;path).<span class="php-quote">'_'</span>.<span class="php-var">$finalWidth</span>.<span class="php-quote">'x'</span>.<span class="php-var">$finalHeight</span>.<span class="php-quote">'.jpg'</span>;
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        <span class="php-comment">//Checks if the thumbnail already exists</span>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_readable</span>(<span class="php-var">$thumb</span>))
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            <span class="php-keyword1">return</span> <span class="php-var">$thumb</span>;
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-comment">//Checks if the target directory is writable</span>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_writable</span>(<span class="php-keyword2">dirname</span>(<span class="php-var">$thumb</span>)))
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InternalErrorException(__d(<span class="php-quote">'me_tools'</span>, <span class="php-quote">'The target directory %s is not writable'</span>, <span class="php-keyword2">dirname</span>(<span class="php-var">$thumb</span>)));
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-comment">//Writes the image to the output directory and destroys the Imagick object</span>
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-var">$image</span>-&gt;writeImage(<span class="php-var">$thumb</span>);
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-var">$image</span>-&gt;destroy();
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-comment">//Checks if the thumbnail has been created</span>
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_readable</span>(<span class="php-var">$thumb</span>))
</span><span id="136" class="l"><a class="l" href="#136">136: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InternalErrorException(__d(<span class="php-quote">'me_tools'</span>, <span class="php-quote">'The thumbnail %s has not been created'</span>, <span class="php-var">$thumb</span>));
</span><span id="137" class="l"><a class="l" href="#137">137: </a>        
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        <span class="php-keyword1">return</span> <span class="php-var">$thumb</span>;
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    }
</span><span id="140" class="l"><a class="l" href="#140">140: </a>    
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    <span class="php-comment">/**
</span></span><span id="142" class="l"><a class="l" href="#142">142: </a><span class="php-comment">     * Creates a thumbnail of a video.
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-comment">     * @param object $file File object
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">     * @return string Thumbnail path, if a thumbnail has been created
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     * @throws InternalErrorException
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     */</span>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="__videoThumb" href="#__videoThumb">_videoThumb</a>(<span class="php-var">$file</span>) {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        <span class="php-comment">//Gets the maximum sizes</span>
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        <span class="php-var">$maxWidth</span> = (int) <span class="php-var">$this</span>-&gt;request-&gt;query(<span class="php-quote">'w'</span>);
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        <span class="php-var">$maxSide</span> = (int) <span class="php-var">$this</span>-&gt;request-&gt;query(<span class="php-quote">'s'</span>);
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        <span class="php-comment">//If no size is specified, it sets a maximum width</span>
</span><span id="153" class="l"><a class="l" href="#153">153: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$maxWidth</span> &amp;&amp; !<span class="php-var">$maxSide</span>)
</span><span id="154" class="l"><a class="l" href="#154">154: </a>            <span class="php-var">$maxWidth</span> = <span class="php-num">270</span>;
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-comment">//Gets the thumbnail path</span>
</span><span id="157" class="l"><a class="l" href="#157">157: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$maxSide</span>)
</span><span id="158" class="l"><a class="l" href="#158">158: </a>            <span class="php-var">$thumb</span> = TMP.<span class="php-quote">'thumbs'</span>.DS.<span class="php-quote">'videos'</span>.DS.<span class="php-keyword2">md5</span>(<span class="php-var">$file</span>-&gt;path).<span class="php-quote">'_s'</span>.(<span class="php-var">$maxWidth</span> = <span class="php-var">$maxSide</span>).<span class="php-quote">'.jpg'</span>;
</span><span id="159" class="l"><a class="l" href="#159">159: </a>        <span class="php-keyword1">else</span>
</span><span id="160" class="l"><a class="l" href="#160">160: </a>            <span class="php-var">$thumb</span> = TMP.<span class="php-quote">'thumbs'</span>.DS.<span class="php-quote">'videos'</span>.DS.<span class="php-keyword2">md5</span>(<span class="php-var">$file</span>-&gt;path).<span class="php-quote">'_w'</span>.<span class="php-var">$maxWidth</span>.<span class="php-quote">'.jpg'</span>;
</span><span id="161" class="l"><a class="l" href="#161">161: </a>                
</span><span id="162" class="l"><a class="l" href="#162">162: </a>        <span class="php-comment">//Checks if the thumbnail already exists</span>
</span><span id="163" class="l"><a class="l" href="#163">163: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_readable</span>(<span class="php-var">$thumb</span>))
</span><span id="164" class="l"><a class="l" href="#164">164: </a>            <span class="php-keyword1">return</span> <span class="php-var">$thumb</span>;
</span><span id="165" class="l"><a class="l" href="#165">165: </a>        
</span><span id="166" class="l"><a class="l" href="#166">166: </a>        <span class="php-comment">//Checks for ffmpegthumbnailer</span>
</span><span id="167" class="l"><a class="l" href="#167">167: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">System</span>::which(<span class="php-quote">'ffmpegthumbnailer'</span>))
</span><span id="168" class="l"><a class="l" href="#168">168: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InternalErrorException(__d(<span class="php-quote">'me_tools'</span>, <span class="php-quote">'%s is not avalaible'</span>, <span class="php-quote">'ffmpegthumbnailer'</span>));
</span><span id="169" class="l"><a class="l" href="#169">169: </a>        
</span><span id="170" class="l"><a class="l" href="#170">170: </a>        <span class="php-comment">//Checks if the target directory is writable</span>
</span><span id="171" class="l"><a class="l" href="#171">171: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_writable</span>(<span class="php-keyword2">dirname</span>(<span class="php-var">$thumb</span>)))
</span><span id="172" class="l"><a class="l" href="#172">172: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InternalErrorException(__d(<span class="php-quote">'me_tools'</span>, <span class="php-quote">'The target directory %s is not writable'</span>, <span class="php-keyword2">dirname</span>(<span class="php-var">$thumb</span>)));
</span><span id="173" class="l"><a class="l" href="#173">173: </a>        
</span><span id="174" class="l"><a class="l" href="#174">174: </a>        <span class="php-comment">//Creates the thumbnail</span>
</span><span id="175" class="l"><a class="l" href="#175">175: </a>        <span class="php-keyword2">shell_exec</span>(<span class="php-var">$cmd</span> = <span class="php-keyword2">sprintf</span>(<span class="php-quote">'ffmpegthumbnailer -s %s -q 10 -f -i \'%s\' -o \'%s\''</span>, <span class="php-var">$maxWidth</span>, <span class="php-var">$file</span>-&gt;path, <span class="php-var">$thumb</span>));
</span><span id="176" class="l"><a class="l" href="#176">176: </a>        
</span><span id="177" class="l"><a class="l" href="#177">177: </a>        <span class="php-comment">//Checks if the thumbnail has been created</span>
</span><span id="178" class="l"><a class="l" href="#178">178: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_readable</span>(<span class="php-var">$thumb</span>))
</span><span id="179" class="l"><a class="l" href="#179">179: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InternalErrorException(__d(<span class="php-quote">'me_tools'</span>, <span class="php-quote">'The thumbnail %s has not been created'</span>, <span class="php-var">$thumb</span>));
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        <span class="php-comment">//If the max side is defined (then has been requested a square thumb)</span>
</span><span id="182" class="l"><a class="l" href="#182">182: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$maxSide</span>) {
</span><span id="183" class="l"><a class="l" href="#183">183: </a>            <span class="php-comment">//Creates the Imagick object</span>
</span><span id="184" class="l"><a class="l" href="#184">184: </a>            <span class="php-var">$image</span> = <span class="php-keyword1">new</span> Imagick(<span class="php-var">$thumb</span>);
</span><span id="185" class="l"><a class="l" href="#185">185: </a>            
</span><span id="186" class="l"><a class="l" href="#186">186: </a>            <span class="php-comment">//If the height of the thumbnail is larger than the width</span>
</span><span id="187" class="l"><a class="l" href="#187">187: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$image</span>-&gt;getImageHeight() &lt; <span class="php-var">$image</span>-&gt;getImageWidth()) {
</span><span id="188" class="l"><a class="l" href="#188">188: </a>                <span class="php-comment">//Adds a border</span>
</span><span id="189" class="l"><a class="l" href="#189">189: </a>                <span class="php-var">$border</span> = (<span class="php-var">$image</span>-&gt;getImageWidth() - <span class="php-var">$image</span>-&gt;getImageHeight()) / <span class="php-num">2</span>;
</span><span id="190" class="l"><a class="l" href="#190">190: </a>                <span class="php-var">$image</span>-&gt;borderImage(<span class="php-quote">'#000000'</span>, <span class="php-num">0</span>, <span class="php-var">$border</span>);
</span><span id="191" class="l"><a class="l" href="#191">191: </a>                
</span><span id="192" class="l"><a class="l" href="#192">192: </a>                <span class="php-comment">//Writes the image to output directory and destroys the Imagick object</span>
</span><span id="193" class="l"><a class="l" href="#193">193: </a>                <span class="php-var">$image</span>-&gt;writeImage(<span class="php-var">$thumb</span>);
</span><span id="194" class="l"><a class="l" href="#194">194: </a>                <span class="php-var">$image</span>-&gt;destroy();
</span><span id="195" class="l"><a class="l" href="#195">195: </a>            }
</span><span id="196" class="l"><a class="l" href="#196">196: </a>        }
</span><span id="197" class="l"><a class="l" href="#197">197: </a>        
</span><span id="198" class="l"><a class="l" href="#198">198: </a>        <span class="php-keyword1">return</span> <span class="php-var">$thumb</span>;
</span><span id="199" class="l"><a class="l" href="#199">199: </a>    }
</span><span id="200" class="l"><a class="l" href="#200">200: </a>    
</span><span id="201" class="l"><a class="l" href="#201">201: </a>    <span class="php-comment">/**
</span></span><span id="202" class="l"><a class="l" href="#202">202: </a><span class="php-comment">     * Creates and shows thumbnails for images and video.
</span></span><span id="203" class="l"><a class="l" href="#203">203: </a><span class="php-comment">     * 
</span></span><span id="204" class="l"><a class="l" href="#204">204: </a><span class="php-comment">     * Please, refer to the class description for more information.
</span></span><span id="205" class="l"><a class="l" href="#205">205: </a><span class="php-comment">     * It's convenient to use `thumb()` or `thumbUrl()` method provided by the `MeHtml` helper.
</span></span><span id="206" class="l"><a class="l" href="#206">206: </a><span class="php-comment">     * @param string $file File path, encoded by `base64_encode()`
</span></span><span id="207" class="l"><a class="l" href="#207">207: </a><span class="php-comment">     * @throws InternalErrorException
</span></span><span id="208" class="l"><a class="l" href="#208">208: </a><span class="php-comment">     * @throws NotFoundException
</span></span><span id="209" class="l"><a class="l" href="#209">209: </a><span class="php-comment">     * @see MeHtmlHelper::thumb(), MeHtmlHelper::thumbUrl()
</span></span><span id="210" class="l"><a class="l" href="#210">210: </a><span class="php-comment">     * @uses _imageThumb() to create a thumbnail of an image
</span></span><span id="211" class="l"><a class="l" href="#211">211: </a><span class="php-comment">     * @uses _videoThumb() to create a thumbnail of a video
</span></span><span id="212" class="l"><a class="l" href="#212">212: </a><span class="php-comment">     */</span>
</span><span id="213" class="l"><a class="l" href="#213">213: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_thumb" href="#_thumb">thumb</a>(<span class="php-var">$file</span> = <span class="php-keyword1">FALSE</span>) {
</span><span id="214" class="l"><a class="l" href="#214">214: </a>        <span class="php-comment">//Checks the file path</span>
</span><span id="215" class="l"><a class="l" href="#215">215: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$file</span>))
</span><span id="216" class="l"><a class="l" href="#216">216: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InternalErrorException(__d(<span class="php-quote">'me_tools'</span>, <span class="php-quote">'The file has not been specified'</span>));
</span><span id="217" class="l"><a class="l" href="#217">217: </a>
</span><span id="218" class="l"><a class="l" href="#218">218: </a>        <span class="php-comment">//Removes the fake file extension from the path</span>
</span><span id="219" class="l"><a class="l" href="#219">219: </a>        <span class="php-var">$file</span> = <span class="php-keyword2">pathinfo</span>(<span class="php-var">$file</span>, PATHINFO_FILENAME);
</span><span id="220" class="l"><a class="l" href="#220">220: </a>        
</span><span id="221" class="l"><a class="l" href="#221">221: </a>        <span class="php-comment">//Decodes the path</span>
</span><span id="222" class="l"><a class="l" href="#222">222: </a>        <span class="php-var">$file</span> = <span class="php-keyword2">urldecode</span>(<span class="php-keyword2">base64_decode</span>(<span class="php-var">$file</span>));
</span><span id="223" class="l"><a class="l" href="#223">223: </a>        
</span><span id="224" class="l"><a class="l" href="#224">224: </a>        <span class="php-comment">//If is a remote file, it saves the file into /tmp </span>
</span><span id="225" class="l"><a class="l" href="#225">225: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">filter_var</span>(<span class="php-var">$file</span>, FILTER_VALIDATE_URL)) {
</span><span id="226" class="l"><a class="l" href="#226">226: </a>            <span class="php-var">$remote</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-var">$file</span>);
</span><span id="227" class="l"><a class="l" href="#227">227: </a>            <span class="php-var">$file</span> = DS.<span class="php-quote">'tmp'</span>.DS.<span class="php-keyword2">pathinfo</span>(<span class="php-var">$file</span>, PATHINFO_BASENAME);
</span><span id="228" class="l"><a class="l" href="#228">228: </a>            <span class="php-keyword2">file_put_contents</span>(DS.<span class="php-quote">'tmp'</span>.DS.<span class="php-keyword2">pathinfo</span>(<span class="php-var">$file</span>, PATHINFO_BASENAME), <span class="php-var">$remote</span>);
</span><span id="229" class="l"><a class="l" href="#229">229: </a>        }
</span><span id="230" class="l"><a class="l" href="#230">230: </a>        <span class="php-comment">//Else, if is a local file, if the path is relative, then it's relative to the webroot</span>
</span><span id="231" class="l"><a class="l" href="#231">231: </a>        <span class="php-keyword1">else</span>
</span><span id="232" class="l"><a class="l" href="#232">232: </a>            <span class="php-var">$file</span> = !Folder::isAbsolute(<span class="php-var">$file</span>) ? WWW_ROOT.<span class="php-var">$file</span> : <span class="php-var">$file</span>;
</span><span id="233" class="l"><a class="l" href="#233">233: </a>
</span><span id="234" class="l"><a class="l" href="#234">234: </a>        <span class="php-comment">//Checks if the file is readable</span>
</span><span id="235" class="l"><a class="l" href="#235">235: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_readable</span>(<span class="php-var">$file</span>))
</span><span id="236" class="l"><a class="l" href="#236">236: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NotFoundException(__d(<span class="php-quote">'me_tools'</span>, <span class="php-quote">'The file %s doesn\'t exist or is not readable'</span>, <span class="php-var">$file</span>));
</span><span id="237" class="l"><a class="l" href="#237">237: </a>        
</span><span id="238" class="l"><a class="l" href="#238">238: </a>        <span class="php-comment">//Now `$file` is the File object</span>
</span><span id="239" class="l"><a class="l" href="#239">239: </a>        <span class="php-var">$file</span> = <span class="php-keyword1">new</span> <span class="php-keyword2">File</span>(<span class="php-var">$file</span>);
</span><span id="240" class="l"><a class="l" href="#240">240: </a>        <span class="php-var">$mime</span> = <span class="php-var">$file</span>-&gt;mime();
</span><span id="241" class="l"><a class="l" href="#241">241: </a>
</span><span id="242" class="l"><a class="l" href="#242">242: </a>        <span class="php-comment">//If the file is an image</span>
</span><span id="243" class="l"><a class="l" href="#243">243: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/image\/\S+/'</span>, <span class="php-var">$mime</span>))
</span><span id="244" class="l"><a class="l" href="#244">244: </a>            <span class="php-var">$thumb</span> = <span class="php-var">$this</span>-&gt;_imageThumb(<span class="php-var">$file</span>);
</span><span id="245" class="l"><a class="l" href="#245">245: </a>        <span class="php-comment">//Else, if the file is a video</span>
</span><span id="246" class="l"><a class="l" href="#246">246: </a>        <span class="php-keyword1">elseif</span>(<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/video\/\S+/'</span>, <span class="php-var">$mime</span>) || <span class="php-var">$mime</span> == <span class="php-quote">'application/ogg'</span>)
</span><span id="247" class="l"><a class="l" href="#247">247: </a>            <span class="php-var">$thumb</span> = <span class="php-var">$this</span>-&gt;_videoThumb(<span class="php-var">$file</span>);
</span><span id="248" class="l"><a class="l" href="#248">248: </a>        <span class="php-comment">//Else, if the mime type is not known</span>
</span><span id="249" class="l"><a class="l" href="#249">249: </a>        <span class="php-keyword1">else</span>
</span><span id="250" class="l"><a class="l" href="#250">250: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InternalErrorException(__d(<span class="php-quote">'me_tools'</span>, <span class="php-quote">'The mime type %s is not supported'</span>, <span class="php-var">$mime</span>));
</span><span id="251" class="l"><a class="l" href="#251">251: </a>        
</span><span id="252" class="l"><a class="l" href="#252">252: </a>        <span class="php-comment">//Renders the thumbnail</span>
</span><span id="253" class="l"><a class="l" href="#253">253: </a>        <span class="php-keyword2">header</span>(<span class="php-quote">&quot;Content-type: image/jpeg&quot;</span>);
</span><span id="254" class="l"><a class="l" href="#254">254: </a>        <span class="php-keyword2">readfile</span>(<span class="php-var">$thumb</span>);
</span><span id="255" class="l"><a class="l" href="#255">255: </a>        
</span><span id="256" class="l"><a class="l" href="#256">256: </a>        <span class="php-var">$this</span>-&gt;autoRender = <span class="php-keyword1">FALSE</span>;
</span><span id="257" class="l"><a class="l" href="#257">257: </a>        <span class="php-keyword1">exit</span>;
</span><span id="258" class="l"><a class="l" href="#258">258: </a>    }
</span><span id="259" class="l"><a class="l" href="#259">259: </a></span>}</code></pre>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
