<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File MarkdownHelper.php | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?4031327329"></script>
	<script type="text/javascript" src="elementlist.js?1514114127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="active main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LibraryHelper.html">LibraryHelper</a></li>
				<li class="active"><a href="class-MarkdownHelper.html">MarkdownHelper</a></li>
				<li><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li><a href="class-MePaginatorHelper.html">MePaginatorHelper</a></li>
				<li><a href="class-RecaptchaHelper.html">RecaptchaHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.View.Helper.html" title="Summary of MeTools\View\Helper"><span>Package</span></a>
			</li>
			<li>
				<a href="class-MarkdownHelper.html" title="Summary of MarkdownHelper"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * MarkdownHelper
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * This file is part of MeTools.
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * MeTools is free software: you can redistribute it and/or modify
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * it under the terms of the GNU Affero General Public License as
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * published by the Free Software Foundation, either version 3 of the
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * License, or (at your option) any later version.
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * MeTools is distributed in the hope that it will be useful,
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * GNU Affero General Public License for more details.
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * You should have received a copy of the GNU Affero General Public License
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> * along with MeTools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * @author      Mirko Pagliai &lt;mirko.pagliai@gmail.com&gt;
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * @copyright   Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * @license     http://www.gnu.org/licenses/agpl.txt AGPL License
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * @link        http://git.novatlantis.it Nova Atlantis Ltd
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> * @package     MeTools\View\Helper
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment"> * @see         http://michelf.ca/projects/php-markdown PHP Markdown
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment"> * @see         http://repository.novatlantis.it/metools-sandbox/markdown/markdown Examples
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment"> */</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>App::uses(<span class="php-quote">'AppHelper'</span>, <span class="php-quote">'View/Helper'</span>);
</span><span id="30" class="l"><a class="l" href="#30">30: </a>App::import(<span class="php-quote">'Vendor'</span>, <span class="php-quote">'MeTools.Markdown/Markdown.inc'</span>);
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-keyword1">use</span> \Michelf\Markdown;
</span><span id="33" class="l"><a class="l" href="#33">33: </a>
</span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment"> * Converts from Markdown syntax to HTML.
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment"> */</span>
</span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-keyword1">class</span> <a id="MarkdownHelper" href="#MarkdownHelper">MarkdownHelper</a> <span class="php-keyword1">extends</span> AppHelper {
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * Alias for `toHtml()` method
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * @see toHtml()
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_fromMarkdown" href="#_fromMarkdown">fromMarkdown</a>() {
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">call_user_func_array</span>(<span class="php-keyword1">array</span>(<span class="php-quote">'MarkdownHelper'</span>, <span class="php-quote">'toHtml'</span>), <span class="php-keyword2">func_get_args</span>());
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    }
</span><span id="45" class="l"><a class="l" href="#45">45: </a>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    <span class="php-comment">/**
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     * Converts a string from the Markdown syntax to HTML
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     * @param string $string Markdown syntax
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     * @param bool $clean TRUE if you want the output to be clean
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     * @return string Html
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     * @see http://repository.novatlantis.it/metools-sandbox/markdown/markdown Examples
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    <span class="php-keyword1">function</span> <a id="_toHtml" href="#_toHtml">toHtml</a>(<span class="php-var">$string</span>, <span class="php-var">$clean</span> = <span class="php-keyword1">FALSE</span>) {
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-var">$html</span> = Markdown::defaultTransform(<span class="php-var">$string</span>);
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$clean</span>) {
</span><span id="57" class="l"><a class="l" href="#57">57: </a>            <span class="php-comment">//Removes the &quot;TOC&quot;</span>
</span><span id="58" class="l"><a class="l" href="#58">58: </a>            <span class="php-var">$html</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/(&lt;p&gt;)?\[TOC\](&lt;\/p&gt;)?(\\n)*/'</span>, <span class="php-quote">''</span>, <span class="php-var">$html</span>);
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>            <span class="php-comment">//Changes headers</span>
</span><span id="61" class="l"><a class="l" href="#61">61: </a>            <span class="php-var">$html</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/&lt;h[4-6]&gt;(.*)&lt;\/h[4-6]&gt;/'</span>, <span class="php-quote">'&lt;h6&gt;$1&lt;/h6&gt;'</span>, <span class="php-var">$html</span>);
</span><span id="62" class="l"><a class="l" href="#62">62: </a>            <span class="php-var">$html</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/&lt;h3&gt;(.*)&lt;\/h3&gt;/'</span>, <span class="php-quote">'&lt;h5&gt;$1&lt;/h5&gt;'</span>, <span class="php-var">$html</span>);
</span><span id="63" class="l"><a class="l" href="#63">63: </a>            <span class="php-var">$html</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/&lt;h2&gt;(.*)&lt;\/h2&gt;/'</span>, <span class="php-quote">'&lt;h4&gt;$1&lt;/h4&gt;'</span>, <span class="php-var">$html</span>);
</span><span id="64" class="l"><a class="l" href="#64">64: </a>            <span class="php-var">$html</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/&lt;h1&gt;(.*)&lt;\/h1&gt;/'</span>, <span class="php-quote">'&lt;h3&gt;$1&lt;/h3&gt;'</span>, <span class="php-var">$html</span>);
</span><span id="65" class="l"><a class="l" href="#65">65: </a>        }
</span><span id="66" class="l"><a class="l" href="#66">66: </a>        
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        <span class="php-keyword1">return</span> <span class="php-var">$html</span>;
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    }
</span><span id="69" class="l"><a class="l" href="#69">69: </a></span>}</code></pre>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
