<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File MeFormHelper.php | MeTools</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3559746332"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeTools.html">MeTools<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.html">Console<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.html">Command<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Console.Command.Task.html">Task</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Controller.Component.Auth.html">Auth</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Lib.html">Lib<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Error.html">Error</a>
						</li>
				<li class="main"><a href="package-MeTools.Lib.Log.html">Log<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Lib.Log.Engine.html">Engine</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="package-MeTools.Model.html">Model<span></span></a>
						<ul>
				<li class="main"><a href="package-MeTools.Model.Behavior.html">Behavior</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeTools.Utility.html">Utility</a>
						</li>
				<li class="active main"><a href="package-MeTools.View.html">View<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeTools.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LibraryHelper.html">LibraryHelper</a></li>
				<li><a href="class-MarkdownHelper.html">MarkdownHelper</a></li>
				<li class="active"><a href="class-MeFormHelper.html">MeFormHelper</a></li>
				<li><a href="class-MeHtmlHelper.html">MeHtmlHelper</a></li>
				<li><a href="class-MePaginatorHelper.html">MePaginatorHelper</a></li>
				<li><a href="class-RecaptchaHelper.html">RecaptchaHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeTools.View.Helper.html" title="Summary of MeTools\View\Helper"><span>Package</span></a>
			</li>
			<li>
				<a href="class-MeFormHelper.html" title="Summary of MeFormHelper"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="metools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * MeFormHelper
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * This file is part of MeTools.
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * MeTools is free software: you can redistribute it and/or modify
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * it under the terms of the GNU Affero General Public License as
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * published by the Free Software Foundation, either version 3 of the
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * License, or (at your option) any later version.
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * MeTools is distributed in the hope that it will be useful,
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * GNU Affero General Public License for more details.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * You should have received a copy of the GNU Affero General Public License
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * along with MeTools.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @author      Mirko Pagliai &lt;mirko.pagliai@gmail.com&gt;
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @copyright   Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @license     http://www.gnu.org/licenses/agpl.txt AGPL License
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @link        http://git.novatlantis.it Nova Atlantis Ltd
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @package     MeTools\View\Helper
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * @see         http://api.cakephp.org/2.5/class-FormHelper.html FormHelper
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> */</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>App::uses(<span class="php-quote">'FormHelper'</span>, <span class="php-quote">'View/Helper'</span>);
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * Provides functionalities for forms.
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> * 
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * Rewrites {@link http://api.cakephp.org/2.5/class-FormHelper.html FormHelper}.
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> * 
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * You should use this helper as an alias, for example:
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> * public $helpers = array('Form' =&gt; array('className' =&gt; 'MeTools.MeForm'));
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> */</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-keyword1">class</span> <a id="MeFormHelper" href="#MeFormHelper">MeFormHelper</a> <span class="php-keyword1">extends</span> FormHelper {
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     * Helpers
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * @var array
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$helpers" href="#$helpers">$helpers</a></span> = <span class="php-keyword1">array</span>(<span class="php-quote">'Html'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeHtml'</span>));
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     * Property to check if we're working with an inline form.
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     * It's changed by `create()` and `createInline()`.
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     * @var bool
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$inline" href="#$inline">$inline</a></span> = <span class="php-keyword1">FALSE</span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * Missing method handler - implements various simple input types. Is used to create inputs of various types.
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * @param string $method Method name/input type to make
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * @param array $params Parameters for the method call
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     * @return string Formatted input method
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     * @see http://api.cakephp.org/2.5/class-Helper.html#___call CakePHP Api
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     */</span>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___call" href="#___call">__call</a>(<span class="php-var">$method</span>, <span class="php-var">$params</span>) {
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-var">$params</span>[<span class="php-num">1</span>][<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$params</span>[<span class="php-num">1</span>][<span class="php-quote">'class'</span>]) ? <span class="php-quote">'form-control'</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-quote">'form-control'</span>, <span class="php-var">$params</span>[<span class="php-num">1</span>][<span class="php-quote">'class'</span>]);
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-keyword1">return</span> parent::__call(<span class="php-var">$method</span>, <span class="php-var">$params</span>);
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    }
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-comment">/**
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * Gets the input type
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     * @param string $fieldName Field name, should be &quot;Modelname.fieldname&quot;
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     * @param array $options Options
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * @return string Type name
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__getInputType" href="#__getInputType">_getInputType</a>(<span class="php-var">$fieldName</span>, <span class="php-var">$options</span>) {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-var">$this</span>-&gt;setEntity(<span class="php-var">$fieldName</span>);
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-var">$options</span> = parent::_parseOptions(<span class="php-var">$options</span>);
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-keyword1">return</span>(<span class="php-var">$options</span>[<span class="php-quote">'type'</span>]);
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-comment">/**
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * Gets a label text from the label field name
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     * @param string $fieldName Field name, should be &quot;Modelname.fieldname&quot;
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     * @return string Label text
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     */</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__getLabelText" href="#__getLabelText">_getLabelText</a>(<span class="php-var">$fieldName</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">strpos</span>(<span class="php-var">$fieldName</span>, <span class="php-quote">'.'</span>) !== <span class="php-keyword1">FALSE</span>) {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-var">$fieldElements</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'.'</span>, <span class="php-var">$fieldName</span>);
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-var">$text</span> = <span class="php-keyword2">array_pop</span>(<span class="php-var">$fieldElements</span>);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        }
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-keyword1">else</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            <span class="php-var">$text</span> = <span class="php-var">$fieldName</span>;
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">substr</span>(<span class="php-var">$text</span>, -<span class="php-num">3</span>) === <span class="php-quote">'_id'</span>)
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-var">$text</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$text</span>, <span class="php-num">0</span>, -<span class="php-num">3</span>);
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-keyword1">return</span> Inflector::humanize(Inflector::underscore(<span class="php-var">$text</span>));
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    }
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    <span class="php-comment">/**
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     * Creates a button.
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * 
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * This method creates a button. To create a POST button, you should use the `postButton()` method.
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     * Instead, to create a link with the appearance of a button, you should use the `button()` method provided by the `MeHtml` helper.
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * @param string $title The button label or an image
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * @param array $options HTML attributes
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     * @return string Html
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     * @see postButton(), MeHtmlHelper::button()
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * @see http://repository.novatlantis.it/metools-sandbox/forms/buttonslinks Examples
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     */</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_button" href="#_button">button</a>(<span class="php-var">$title</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>()) {
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-var">$options</span>[<span class="php-quote">'type'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'type'</span>]) ? <span class="php-quote">'button'</span> : <span class="php-var">$options</span>[<span class="php-quote">'type'</span>];
</span><span id="111" class="l"><a class="l" href="#111">111: </a>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-var">$title</span> = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'icon'</span>]) ? <span class="php-var">$title</span> : <span class="php-var">$this</span>-&gt;Html-&gt;icon(<span class="php-var">$options</span>[<span class="php-quote">'icon'</span>]).<span class="php-var">$title</span>;
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$options</span>[<span class="php-quote">'icon'</span>]);
</span><span id="114" class="l"><a class="l" href="#114">114: </a>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-keyword1">return</span> parent::button(<span class="php-var">$title</span>, am(<span class="php-var">$options</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-var">$this</span>-&gt;Html-&gt;_getBtnClass(<span class="php-var">$options</span>))));
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    }
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    <span class="php-comment">/**
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * Creates a checkbox list with style and buttons to check/uncheck all checkboxes.
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     * @param string $fieldName Field name, should be &quot;Modelname.fieldname&quot;
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     * @param array $options HTML attributes
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     * @return string Checkbox list as Html
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     * @see http://repository.novatlantis.it/metools-sandbox/forms/checkboxinputs Examples
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     * @uses button() to create buttons to check/uncheck all checkboxes
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">     * @uses input() to create checkbox inputs
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">     */</span>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_checkboxList" href="#_checkboxList">checkboxList</a>(<span class="php-var">$fieldName</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>()) {
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        <span class="php-var">$buttons</span> = self::button(__d(<span class="php-quote">'me_tools'</span>, <span class="php-quote">'Check all'</span>), <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'checkAll btn-default'</span>, <span class="php-quote">'icon'</span> =&gt; <span class="php-quote">'fa-check-square-o'</span>));
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-var">$buttons</span> .= self::button(__d(<span class="php-quote">'me_tools'</span>, <span class="php-quote">'Uncheck all'</span>), <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'uncheckAll btn-default'</span>, <span class="php-quote">'icon'</span> =&gt; <span class="php-quote">'fa-minus-square-o'</span>));
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-var">$buttons</span> = <span class="php-var">$this</span>-&gt;Html-&gt;div(<span class="php-quote">'checkbox-buttons'</span>, <span class="php-var">$buttons</span>);
</span><span id="131" class="l"><a class="l" href="#131">131: </a>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-var">$options</span>[<span class="php-quote">'between'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'between'</span>]) ? <span class="php-var">$buttons</span> : <span class="php-var">$button</span>.<span class="php-var">$options</span>[<span class="php-quote">'between'</span>];
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-var">$options</span>[<span class="php-quote">'div'</span>][<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'div'</span>][<span class="php-quote">'class'</span>]) ? <span class="php-quote">'checkboxes-list'</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-quote">'checkboxes-list'</span>, <span class="php-var">$options</span>[<span class="php-quote">'div'</span>][<span class="php-quote">'class'</span>]);
</span><span id="134" class="l"><a class="l" href="#134">134: </a>
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        <span class="php-keyword1">return</span> self::input(<span class="php-var">$fieldName</span>, am(<span class="php-var">$options</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'multiple'</span> =&gt; <span class="php-quote">'checkbox'</span>)));
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    }
</span><span id="137" class="l"><a class="l" href="#137">137: </a>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>    <span class="php-comment">/**
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">     * Creates a CKEditor textarea.
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">     * 
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-comment">     * To add the script for CKEditor, you should use the `Library` helper.
</span></span><span id="142" class="l"><a class="l" href="#142">142: </a><span class="php-comment">     * Please refer to the `README` file.
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-comment">     * @param string $fieldName Field name, should be &quot;Modelname.fieldname&quot;
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">     * @param array $options HTML attributes
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     * @return string Html
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     * @see http://repository.novatlantis.it/metools-sandbox/forms/ckeditor Examples
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">     * @uses input() to create the textarea for CKEditor
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     */</span>
</span><span id="149" class="l"><a class="l" href="#149">149: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_ckeditor" href="#_ckeditor">ckeditor</a>(<span class="php-var">$fieldName</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>()) {
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        <span class="php-var">$options</span>[<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>]) ? <span class="php-quote">'wysiwyg'</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-quote">'wysiwyg'</span>, <span class="php-var">$options</span>[<span class="php-quote">'class'</span>]);
</span><span id="151" class="l"><a class="l" href="#151">151: </a>
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        <span class="php-keyword1">return</span> self::input(<span class="php-var">$fieldName</span>, am(<span class="php-var">$options</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'label'</span> =&gt; <span class="php-keyword1">FALSE</span>, <span class="php-quote">'required'</span> =&gt; <span class="php-keyword1">FALSE</span>, <span class="php-quote">'type'</span> =&gt; <span class="php-quote">'textarea'</span>)));
</span><span id="153" class="l"><a class="l" href="#153">153: </a>    }
</span><span id="154" class="l"><a class="l" href="#154">154: </a>
</span><span id="155" class="l"><a class="l" href="#155">155: </a>    <span class="php-comment">/**
</span></span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-comment">     * Returns a form element.
</span></span><span id="157" class="l"><a class="l" href="#157">157: </a><span class="php-comment">     * @param mixed $model The model name for which the form is being defined. If `FALSE` no model is used
</span></span><span id="158" class="l"><a class="l" href="#158">158: </a><span class="php-comment">     * @param array $options HTML attributes and options
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">     * @return string An formatted opening FORM tag
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">     * @uses createInline() to create an inline form
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">     */</span>
</span><span id="162" class="l"><a class="l" href="#162">162: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_create" href="#_create">create</a>(<span class="php-var">$model</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>()) {
</span><span id="163" class="l"><a class="l" href="#163">163: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'inline'</span>]) &amp;&amp; <span class="php-var">$options</span>[<span class="php-quote">'inline'</span>])
</span><span id="164" class="l"><a class="l" href="#164">164: </a>            <span class="php-keyword1">return</span> self::createInline(<span class="php-var">$model</span>, <span class="php-var">$options</span>);
</span><span id="165" class="l"><a class="l" href="#165">165: </a>
</span><span id="166" class="l"><a class="l" href="#166">166: </a>        <span class="php-var">$options</span>[<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>]) ? <span class="php-quote">'form-base'</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>]);
</span><span id="167" class="l"><a class="l" href="#167">167: </a>
</span><span id="168" class="l"><a class="l" href="#168">168: </a>        <span class="php-keyword1">return</span> parent::create(<span class="php-var">$model</span>, <span class="php-var">$options</span>);
</span><span id="169" class="l"><a class="l" href="#169">169: </a>    }
</span><span id="170" class="l"><a class="l" href="#170">170: </a>
</span><span id="171" class="l"><a class="l" href="#171">171: </a>    <span class="php-comment">/**
</span></span><span id="172" class="l"><a class="l" href="#172">172: </a><span class="php-comment">     * Returns an inline form element.
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-comment">     * 
</span></span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-comment">     * You can also create an inline form using the `create()` method with the `inline` option.
</span></span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-comment">     * 
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">     * Note that by default `createInline` doesn't display errors. To view the errors, however, you must set to TRUE 
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">     * the `errorMessage` of `inputDefaults`. For example:
</span></span><span id="178" class="l"><a class="l" href="#178">178: </a><span class="php-comment">     * &lt;pre&gt;$this-&gt;Form-&gt;createInline('Fake', array('inputDefaults' =&gt; array('errorMessage' =&gt; TRUE)));&lt;/pre&gt;
</span></span><span id="179" class="l"><a class="l" href="#179">179: </a><span class="php-comment">     * @param mixed $model The model name for which the form is being defined. If `FALSE` no model is used
</span></span><span id="180" class="l"><a class="l" href="#180">180: </a><span class="php-comment">     * @param array $options HTML attributes and options
</span></span><span id="181" class="l"><a class="l" href="#181">181: </a><span class="php-comment">     * @return string An formatted opening FORM tag
</span></span><span id="182" class="l"><a class="l" href="#182">182: </a><span class="php-comment">     * @uses create() to create the form
</span></span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-comment">     * @uses inline to mark the form as an inline form
</span></span><span id="184" class="l"><a class="l" href="#184">184: </a><span class="php-comment">     */</span>
</span><span id="185" class="l"><a class="l" href="#185">185: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_createInline" href="#_createInline">createInline</a>(<span class="php-var">$model</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>()) {
</span><span id="186" class="l"><a class="l" href="#186">186: </a>        <span class="php-var">$this</span>-&gt;inline = <span class="php-keyword1">TRUE</span>;
</span><span id="187" class="l"><a class="l" href="#187">187: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$options</span>[<span class="php-quote">'inline'</span>]);
</span><span id="188" class="l"><a class="l" href="#188">188: </a>
</span><span id="189" class="l"><a class="l" href="#189">189: </a>        <span class="php-var">$options</span>[<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>]) ? <span class="php-quote">'form-base form-inline'</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>]);
</span><span id="190" class="l"><a class="l" href="#190">190: </a>
</span><span id="191" class="l"><a class="l" href="#191">191: </a>        <span class="php-comment">//By default it doesn't display errors</span>
</span><span id="192" class="l"><a class="l" href="#192">192: </a>        <span class="php-var">$options</span>[<span class="php-quote">'inputDefaults'</span>][<span class="php-quote">'errorMessage'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'inputDefaults'</span>][<span class="php-quote">'errorMessage'</span>]) ? <span class="php-keyword1">FALSE</span> : <span class="php-var">$options</span>[<span class="php-quote">'inputDefaults'</span>][<span class="php-quote">'errorMessage'</span>];
</span><span id="193" class="l"><a class="l" href="#193">193: </a>
</span><span id="194" class="l"><a class="l" href="#194">194: </a>        <span class="php-keyword1">return</span> self::create(<span class="php-var">$model</span>, <span class="php-var">$options</span>);
</span><span id="195" class="l"><a class="l" href="#195">195: </a>    }
</span><span id="196" class="l"><a class="l" href="#196">196: </a>
</span><span id="197" class="l"><a class="l" href="#197">197: </a>    <span class="php-comment">/**
</span></span><span id="198" class="l"><a class="l" href="#198">198: </a><span class="php-comment">     * Creates a datepicker input.
</span></span><span id="199" class="l"><a class="l" href="#199">199: </a><span class="php-comment">     * 
</span></span><span id="200" class="l"><a class="l" href="#200">200: </a><span class="php-comment">     * To add the script for datepicker, you should use the `Library` helper.
</span></span><span id="201" class="l"><a class="l" href="#201">201: </a><span class="php-comment">     * @param string $fieldName Field name, should be &quot;Modelname.fieldname&quot;
</span></span><span id="202" class="l"><a class="l" href="#202">202: </a><span class="php-comment">     * @param array $options HTML attributes
</span></span><span id="203" class="l"><a class="l" href="#203">203: </a><span class="php-comment">     * @return string Html
</span></span><span id="204" class="l"><a class="l" href="#204">204: </a><span class="php-comment">     * @see http://repository.novatlantis.it/metools-sandbox/forms/datepicker Examples
</span></span><span id="205" class="l"><a class="l" href="#205">205: </a><span class="php-comment">     * @uses input() to create the input
</span></span><span id="206" class="l"><a class="l" href="#206">206: </a><span class="php-comment">     */</span>
</span><span id="207" class="l"><a class="l" href="#207">207: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_datepicker" href="#_datepicker">datepicker</a>(<span class="php-var">$fieldName</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>()) {
</span><span id="208" class="l"><a class="l" href="#208">208: </a>        <span class="php-var">$options</span>[<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>]) ? <span class="php-quote">'datepicker'</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-quote">'datepicker'</span>, <span class="php-var">$options</span>[<span class="php-quote">'class'</span>]);
</span><span id="209" class="l"><a class="l" href="#209">209: </a>
</span><span id="210" class="l"><a class="l" href="#210">210: </a>        <span class="php-var">$options</span>[<span class="php-quote">'data-date-format'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'data-date-format'</span>]) ? <span class="php-quote">'YYYY-MM-DD HH:mm'</span> : <span class="php-var">$options</span>[<span class="php-quote">'data-date-format'</span>];
</span><span id="211" class="l"><a class="l" href="#211">211: </a>        
</span><span id="212" class="l"><a class="l" href="#212">212: </a>        <span class="php-keyword1">return</span> self::input(<span class="php-var">$fieldName</span>, am(<span class="php-var">$options</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'type'</span> =&gt; <span class="php-quote">'text'</span>)));
</span><span id="213" class="l"><a class="l" href="#213">213: </a>    }
</span><span id="214" class="l"><a class="l" href="#214">214: </a>    
</span><span id="215" class="l"><a class="l" href="#215">215: </a>    <span class="php-comment">/**
</span></span><span id="216" class="l"><a class="l" href="#216">216: </a><span class="php-comment">     * Creates a datetimepicker input.
</span></span><span id="217" class="l"><a class="l" href="#217">217: </a><span class="php-comment">     * 
</span></span><span id="218" class="l"><a class="l" href="#218">218: </a><span class="php-comment">     * To add the script for datetimepicker, you should use the `Library` helper.
</span></span><span id="219" class="l"><a class="l" href="#219">219: </a><span class="php-comment">     * @param string $fieldName Field name, should be &quot;Modelname.fieldname&quot;
</span></span><span id="220" class="l"><a class="l" href="#220">220: </a><span class="php-comment">     * @param array $options HTML attributes
</span></span><span id="221" class="l"><a class="l" href="#221">221: </a><span class="php-comment">     * @return string Html
</span></span><span id="222" class="l"><a class="l" href="#222">222: </a><span class="php-comment">     * @see http://repository.novatlantis.it/metools-sandbox/forms/datepicker Examples
</span></span><span id="223" class="l"><a class="l" href="#223">223: </a><span class="php-comment">     * @uses input() to create the input
</span></span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">     */</span>
</span><span id="225" class="l"><a class="l" href="#225">225: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_datetimepicker" href="#_datetimepicker">datetimepicker</a>(<span class="php-var">$fieldName</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>()) {
</span><span id="226" class="l"><a class="l" href="#226">226: </a>        <span class="php-var">$options</span>[<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>]) ? <span class="php-quote">'datetimepicker'</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-quote">'datetimepicker'</span>, <span class="php-var">$options</span>[<span class="php-quote">'class'</span>]);
</span><span id="227" class="l"><a class="l" href="#227">227: </a>
</span><span id="228" class="l"><a class="l" href="#228">228: </a>        <span class="php-var">$options</span>[<span class="php-quote">'data-date-format'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'data-date-format'</span>]) ? <span class="php-quote">'YYYY-MM-DD HH:mm'</span> : <span class="php-var">$options</span>[<span class="php-quote">'data-date-format'</span>];
</span><span id="229" class="l"><a class="l" href="#229">229: </a>        
</span><span id="230" class="l"><a class="l" href="#230">230: </a>        <span class="php-keyword1">return</span> self::input(<span class="php-var">$fieldName</span>, am(<span class="php-var">$options</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'type'</span> =&gt; <span class="php-quote">'text'</span>)));
</span><span id="231" class="l"><a class="l" href="#231">231: </a>    }
</span><span id="232" class="l"><a class="l" href="#232">232: </a>
</span><span id="233" class="l"><a class="l" href="#233">233: </a>    <span class="php-comment">/**
</span></span><span id="234" class="l"><a class="l" href="#234">234: </a><span class="php-comment">     * Closes an HTML form, cleans up values, and writes hidden input fields.
</span></span><span id="235" class="l"><a class="l" href="#235">235: </a><span class="php-comment">     * @param string $caption The label appearing on the submit button or an image
</span></span><span id="236" class="l"><a class="l" href="#236">236: </a><span class="php-comment">     * @param array $options Options
</span></span><span id="237" class="l"><a class="l" href="#237">237: </a><span class="php-comment">     * @return string Html
</span></span><span id="238" class="l"><a class="l" href="#238">238: </a><span class="php-comment">     * @see http://repository.novatlantis.it/metools-sandbox/forms/endform Examples
</span></span><span id="239" class="l"><a class="l" href="#239">239: </a><span class="php-comment">     * @uses button to create the submit button
</span></span><span id="240" class="l"><a class="l" href="#240">240: </a><span class="php-comment">     * @uses inline to reset the form status
</span></span><span id="241" class="l"><a class="l" href="#241">241: </a><span class="php-comment">     */</span>
</span><span id="242" class="l"><a class="l" href="#242">242: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">end</span>(<span class="php-var">$caption</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>()) {
</span><span id="243" class="l"><a class="l" href="#243">243: </a>        <span class="php-var">$this</span>-&gt;inline = <span class="php-keyword1">FALSE</span>;
</span><span id="244" class="l"><a class="l" href="#244">244: </a>
</span><span id="245" class="l"><a class="l" href="#245">245: </a>        <span class="php-comment">//Normally, the `end()` method of the HtmlHelper has only the &quot;option&quot; argument, which is an array. </span>
</span><span id="246" class="l"><a class="l" href="#246">246: </a>        <span class="php-comment">//So, this allows compatibility with the original method.</span>
</span><span id="247" class="l"><a class="l" href="#247">247: </a>        <span class="php-comment">//Look at {@link http://api.cakephp.org/2.5/source-class-FormHelper.html#477-527}</span>
</span><span id="248" class="l"><a class="l" href="#248">248: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$caption</span>) &amp;&amp; <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>))
</span><span id="249" class="l"><a class="l" href="#249">249: </a>            <span class="php-keyword1">return</span> parent::<span class="php-keyword2">end</span>(<span class="php-var">$caption</span>);
</span><span id="250" class="l"><a class="l" href="#250">250: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$options</span>[<span class="php-quote">'label'</span>]);
</span><span id="251" class="l"><a class="l" href="#251">251: </a>
</span><span id="252" class="l"><a class="l" href="#252">252: </a>        <span class="php-var">$submit</span> = !<span class="php-keyword1">empty</span>(<span class="php-var">$caption</span>) ? self::submit(<span class="php-var">$caption</span>, <span class="php-var">$options</span>) : <span class="php-keyword1">NULL</span>;
</span><span id="253" class="l"><a class="l" href="#253">253: </a>
</span><span id="254" class="l"><a class="l" href="#254">254: </a>        <span class="php-keyword1">return</span> <span class="php-var">$submit</span>.parent::<span class="php-keyword2">end</span>();
</span><span id="255" class="l"><a class="l" href="#255">255: </a>    }
</span><span id="256" class="l"><a class="l" href="#256">256: </a>
</span><span id="257" class="l"><a class="l" href="#257">257: </a>    <span class="php-comment">/**
</span></span><span id="258" class="l"><a class="l" href="#258">258: </a><span class="php-comment">     * Checks and returns a value if this is not empty, else returns a default value.
</span></span><span id="259" class="l"><a class="l" href="#259">259: </a><span class="php-comment">     * 
</span></span><span id="260" class="l"><a class="l" href="#260">260: </a><span class="php-comment">     * It can be useful with the &quot;selected&quot; option, to get a value if this exists or use a default. For example:  
</span></span><span id="261" class="l"><a class="l" href="#261">261: </a><span class="php-comment">     * &lt;code&gt;
</span></span><span id="262" class="l"><a class="l" href="#262">262: </a><span class="php-comment">     * 'selected' =&gt; @$this-&gt;Form-&gt;getDefault($this-&gt;request-&gt;data['User']['group'], 'user')
</span></span><span id="263" class="l"><a class="l" href="#263">263: </a><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="264" class="l"><a class="l" href="#264">264: </a><span class="php-comment">     * will set the &quot;selected&quot; option to 
</span></span><span id="265" class="l"><a class="l" href="#265">265: </a><span class="php-comment">     * &lt;code&gt;
</span></span><span id="266" class="l"><a class="l" href="#266">266: </a><span class="php-comment">     * $this-&gt;request-&gt;data['User']['group']
</span></span><span id="267" class="l"><a class="l" href="#267">267: </a><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="268" class="l"><a class="l" href="#268">268: </a><span class="php-comment">     * if this exists (for example, if the form has already been sent), else it will use the &quot;user&quot; default value.
</span></span><span id="269" class="l"><a class="l" href="#269">269: </a><span class="php-comment">     * 
</span></span><span id="270" class="l"><a class="l" href="#270">270: </a><span class="php-comment">     * You should use it with the `@` operator, otherwise it will generate a notice.
</span></span><span id="271" class="l"><a class="l" href="#271">271: </a><span class="php-comment">     * @param string $value Value to check
</span></span><span id="272" class="l"><a class="l" href="#272">272: </a><span class="php-comment">     * @param string $default Default value
</span></span><span id="273" class="l"><a class="l" href="#273">273: </a><span class="php-comment">     * @return string Value to check if this is not empty, else default value
</span></span><span id="274" class="l"><a class="l" href="#274">274: </a><span class="php-comment">     */</span>
</span><span id="275" class="l"><a class="l" href="#275">275: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getDefault" href="#_getDefault">getDefault</a>(<span class="php-var">$value</span>, <span class="php-var">$default</span>) {
</span><span id="276" class="l"><a class="l" href="#276">276: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">empty</span>(<span class="php-var">$value</span>) ? <span class="php-var">$default</span> : <span class="php-var">$value</span>;
</span><span id="277" class="l"><a class="l" href="#277">277: </a>    }
</span><span id="278" class="l"><a class="l" href="#278">278: </a>
</span><span id="279" class="l"><a class="l" href="#279">279: </a>    <span class="php-comment">/**
</span></span><span id="280" class="l"><a class="l" href="#280">280: </a><span class="php-comment">     * Generates an input element complete with label and wrapper div.
</span></span><span id="281" class="l"><a class="l" href="#281">281: </a><span class="php-comment">     * @param string $fieldName Field name, should be &quot;Modelname.fieldname&quot;
</span></span><span id="282" class="l"><a class="l" href="#282">282: </a><span class="php-comment">     * @param array $options HTML attributes
</span></span><span id="283" class="l"><a class="l" href="#283">283: </a><span class="php-comment">     * @return string Html
</span></span><span id="284" class="l"><a class="l" href="#284">284: </a><span class="php-comment">     * @see http://repository.novatlantis.it/metools-sandbox/forms/textinputs Examples
</span></span><span id="285" class="l"><a class="l" href="#285">285: </a><span class="php-comment">     */</span>
</span><span id="286" class="l"><a class="l" href="#286">286: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_input" href="#_input">input</a>(<span class="php-var">$fieldName</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>()) {
</span><span id="287" class="l"><a class="l" href="#287">287: </a>        <span class="php-var">$type</span> = self::_getInputType(<span class="php-var">$fieldName</span>, <span class="php-var">$options</span>);
</span><span id="288" class="l"><a class="l" href="#288">288: </a>        
</span><span id="289" class="l"><a class="l" href="#289">289: </a>        <span class="php-var">$options</span>[<span class="php-quote">'after'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'after'</span>]) ? <span class="php-keyword1">NULL</span> : <span class="php-var">$options</span>[<span class="php-quote">'after'</span>];
</span><span id="290" class="l"><a class="l" href="#290">290: </a>        
</span><span id="291" class="l"><a class="l" href="#291">291: </a>        <span class="php-comment">//If it's a checkbox, the input should be before the label</span>
</span><span id="292" class="l"><a class="l" href="#292">292: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$type</span> === <span class="php-quote">'checkbox'</span>)
</span><span id="293" class="l"><a class="l" href="#293">293: </a>            <span class="php-var">$options</span>[<span class="php-quote">'format'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'format'</span>]) ? <span class="php-keyword1">array</span>(<span class="php-quote">'before'</span>, <span class="php-quote">'input'</span>, <span class="php-quote">'between'</span>, <span class="php-quote">'label'</span>, <span class="php-quote">'after'</span>, <span class="php-quote">'error'</span>) : <span class="php-var">$options</span>[<span class="php-quote">'format'</span>];
</span><span id="294" class="l"><a class="l" href="#294">294: </a>        
</span><span id="295" class="l"><a class="l" href="#295">295: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'div'</span>]) || !<span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'div'</span>])) {
</span><span id="296" class="l"><a class="l" href="#296">296: </a>            <span class="php-comment">//Default class for the div wrapper</span>
</span><span id="297" class="l"><a class="l" href="#297">297: </a>            <span class="php-var">$defaultDivClass</span> = <span class="php-quote">&quot;input </span><span class="php-var">{$type}</span><span class="php-quote"> form-group&quot;</span>;
</span><span id="298" class="l"><a class="l" href="#298">298: </a>            
</span><span id="299" class="l"><a class="l" href="#299">299: </a>            <span class="php-comment">//If the field has an error</span>
</span><span id="300" class="l"><a class="l" href="#300">300: </a>            <span class="php-keyword1">if</span>(parent::isFieldError(<span class="php-var">$fieldName</span>)) {
</span><span id="301" class="l"><a class="l" href="#301">301: </a>                <span class="php-var">$options</span>[<span class="php-quote">'after'</span>] = <span class="php-var">$this</span>-&gt;Html-&gt;tag(<span class="php-quote">'span'</span>, <span class="php-quote">''</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span>  =&gt; <span class="php-quote">'fa fa-times form-control-feedback'</span>)).<span class="php-var">$options</span>[<span class="php-quote">'after'</span>];
</span><span id="302" class="l"><a class="l" href="#302">302: </a>                <span class="php-var">$defaultDivClass</span> .= <span class="php-quote">' has-error has-feedback'</span>;
</span><span id="303" class="l"><a class="l" href="#303">303: </a>            }
</span><span id="304" class="l"><a class="l" href="#304">304: </a>            
</span><span id="305" class="l"><a class="l" href="#305">305: </a>            <span class="php-var">$options</span>[<span class="php-quote">'div'</span>][<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'div'</span>][<span class="php-quote">'class'</span>]) ? <span class="php-var">$defaultDivClass</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-var">$defaultDivClass</span>, <span class="php-var">$options</span>[<span class="php-quote">'div'</span>][<span class="php-quote">'class'</span>]);
</span><span id="306" class="l"><a class="l" href="#306">306: </a>        }
</span><span id="307" class="l"><a class="l" href="#307">307: </a>
</span><span id="308" class="l"><a class="l" href="#308">308: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$type</span> === <span class="php-quote">'textarea'</span>) {
</span><span id="309" class="l"><a class="l" href="#309">309: </a>            <span class="php-var">$options</span>[<span class="php-quote">'cols'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'cols'</span>]) ? <span class="php-keyword1">NULL</span> : <span class="php-var">$options</span>[<span class="php-quote">'cols'</span>];
</span><span id="310" class="l"><a class="l" href="#310">310: </a>            <span class="php-var">$options</span>[<span class="php-quote">'rows'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'rows'</span>]) ? <span class="php-keyword1">NULL</span> : <span class="php-var">$options</span>[<span class="php-quote">'rows'</span>];
</span><span id="311" class="l"><a class="l" href="#311">311: </a>        }
</span><span id="312" class="l"><a class="l" href="#312">312: </a>
</span><span id="313" class="l"><a class="l" href="#313">313: </a>        <span class="php-comment">//If it's not a checkbox and if this is an inline form</span>
</span><span id="314" class="l"><a class="l" href="#314">314: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;inline &amp;&amp; <span class="php-var">$type</span> !== <span class="php-quote">&quot;checkbox&quot;</span>) {
</span><span id="315" class="l"><a class="l" href="#315">315: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'label'</span>]))
</span><span id="316" class="l"><a class="l" href="#316">316: </a>                <span class="php-var">$options</span>[<span class="php-quote">'label'</span>] = <span class="php-keyword1">array</span>();
</span><span id="317" class="l"><a class="l" href="#317">317: </a>            <span class="php-keyword1">elseif</span>(<span class="php-keyword2">is_string</span>(<span class="php-var">$options</span>[<span class="php-quote">'label'</span>]))
</span><span id="318" class="l"><a class="l" href="#318">318: </a>                <span class="php-var">$options</span>[<span class="php-quote">'label'</span>] = <span class="php-keyword1">array</span>(<span class="php-quote">'text'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'label'</span>]);
</span><span id="319" class="l"><a class="l" href="#319">319: </a>
</span><span id="320" class="l"><a class="l" href="#320">320: </a>            <span class="php-var">$options</span>[<span class="php-quote">'label'</span>][<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'label'</span>][<span class="php-quote">'class'</span>]) ? <span class="php-quote">'sr-only'</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-quote">'sr-only'</span>, <span class="php-var">$options</span>[<span class="php-quote">'label'</span>][<span class="php-quote">'class'</span>]);
</span><span id="321" class="l"><a class="l" href="#321">321: </a>        }
</span><span id="322" class="l"><a class="l" href="#322">322: </a>
</span><span id="323" class="l"><a class="l" href="#323">323: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'tip'</span>])) {
</span><span id="324" class="l"><a class="l" href="#324">324: </a>            <span class="php-comment">//Tips are shown only if this's not an inline form</span>
</span><span id="325" class="l"><a class="l" href="#325">325: </a>            <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;inline) {
</span><span id="326" class="l"><a class="l" href="#326">326: </a>                <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$options</span>[<span class="php-quote">'tip'</span>]))
</span><span id="327" class="l"><a class="l" href="#327">327: </a>                    <span class="php-var">$options</span>[<span class="php-quote">'after'</span>] .= <span class="php-var">$this</span>-&gt;Html-&gt;tag(<span class="php-quote">'span'</span>, <span class="php-keyword2">trim</span>(<span class="php-var">$options</span>[<span class="php-quote">'tip'</span>]), <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'help-block'</span>));
</span><span id="328" class="l"><a class="l" href="#328">328: </a>                <span class="php-keyword1">else</span>
</span><span id="329" class="l"><a class="l" href="#329">329: </a>                    <span class="php-var">$options</span>[<span class="php-quote">'after'</span>] .= <span class="php-keyword2">implode</span>(<span class="php-quote">''</span>, <span class="php-keyword2">array_map</span>(<span class="php-keyword1">function</span>(<span class="php-var">$v</span>) {
</span><span id="330" class="l"><a class="l" href="#330">330: </a>                              <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Html-&gt;tag(<span class="php-quote">'span'</span>, <span class="php-keyword2">trim</span>(<span class="php-var">$v</span>), <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'help-block'</span>));
</span><span id="331" class="l"><a class="l" href="#331">331: </a>                          }, <span class="php-var">$options</span>[<span class="php-quote">'tip'</span>]));
</span><span id="332" class="l"><a class="l" href="#332">332: </a>            }
</span><span id="333" class="l"><a class="l" href="#333">333: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$options</span>[<span class="php-quote">'tip'</span>]);
</span><span id="334" class="l"><a class="l" href="#334">334: </a>        }
</span><span id="335" class="l"><a class="l" href="#335">335: </a>        
</span><span id="336" class="l"><a class="l" href="#336">336: </a>        <span class="php-keyword1">return</span> parent::input(<span class="php-var">$fieldName</span>, <span class="php-var">$options</span>);
</span><span id="337" class="l"><a class="l" href="#337">337: </a>    }
</span><span id="338" class="l"><a class="l" href="#338">338: </a>
</span><span id="339" class="l"><a class="l" href="#339">339: </a>    <span class="php-comment">/**
</span></span><span id="340" class="l"><a class="l" href="#340">340: </a><span class="php-comment">     * Returns a formatted LABEL element. Will automatically generate a `for` attribute if one is not provided.
</span></span><span id="341" class="l"><a class="l" href="#341">341: </a><span class="php-comment">     * @param string $fieldName Field name, should be &quot;Modelname.fieldname&quot;
</span></span><span id="342" class="l"><a class="l" href="#342">342: </a><span class="php-comment">     * @param string $text Text that will appear in the label field. If is left undefined the text will be inflected from the fieldName
</span></span><span id="343" class="l"><a class="l" href="#343">343: </a><span class="php-comment">     * @param array|string $options HTML attributes, or a string to be used as a class name
</span></span><span id="344" class="l"><a class="l" href="#344">344: </a><span class="php-comment">     * @return string Html
</span></span><span id="345" class="l"><a class="l" href="#345">345: </a><span class="php-comment">     */</span>
</span><span id="346" class="l"><a class="l" href="#346">346: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_label" href="#_label">label</a>(<span class="php-var">$fieldName</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$text</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>()) {
</span><span id="347" class="l"><a class="l" href="#347">347: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$options</span>) &amp;&amp; <span class="php-keyword2">is_string</span>(<span class="php-var">$options</span>))
</span><span id="348" class="l"><a class="l" href="#348">348: </a>            <span class="php-var">$options</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-var">$options</span>);
</span><span id="349" class="l"><a class="l" href="#349">349: </a>
</span><span id="350" class="l"><a class="l" href="#350">350: </a>        <span class="php-var">$text</span> = <span class="php-keyword1">empty</span>(<span class="php-var">$text</span>) ? self::_getLabelText(<span class="php-var">$fieldName</span>) : <span class="php-var">$text</span>;
</span><span id="351" class="l"><a class="l" href="#351">351: </a>
</span><span id="352" class="l"><a class="l" href="#352">352: </a>        <span class="php-var">$text</span> = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'icon'</span>]) ? <span class="php-var">$text</span> : <span class="php-var">$this</span>-&gt;Html-&gt;icon(<span class="php-var">$options</span>[<span class="php-quote">'icon'</span>]).<span class="php-var">$text</span>;
</span><span id="353" class="l"><a class="l" href="#353">353: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$options</span>[<span class="php-quote">'icon'</span>]);
</span><span id="354" class="l"><a class="l" href="#354">354: </a>
</span><span id="355" class="l"><a class="l" href="#355">355: </a>        <span class="php-var">$options</span>[<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>]) ? <span class="php-quote">'control-label'</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-quote">'control-label'</span>, <span class="php-var">$options</span>[<span class="php-quote">'class'</span>]);
</span><span id="356" class="l"><a class="l" href="#356">356: </a>
</span><span id="357" class="l"><a class="l" href="#357">357: </a>        <span class="php-keyword1">return</span> parent::label(<span class="php-var">$fieldName</span>, <span class="php-var">$text</span>, <span class="php-var">$options</span>);
</span><span id="358" class="l"><a class="l" href="#358">358: </a>    }
</span><span id="359" class="l"><a class="l" href="#359">359: </a>    
</span><span id="360" class="l"><a class="l" href="#360">360: </a>    <span class="php-comment">/**
</span></span><span id="361" class="l"><a class="l" href="#361">361: </a><span class="php-comment">     * Creates a legend tag.
</span></span><span id="362" class="l"><a class="l" href="#362">362: </a><span class="php-comment">     * @param string $text Legend text
</span></span><span id="363" class="l"><a class="l" href="#363">363: </a><span class="php-comment">     * @param array $options HTML attributes
</span></span><span id="364" class="l"><a class="l" href="#364">364: </a><span class="php-comment">     * @return string Html, legend element
</span></span><span id="365" class="l"><a class="l" href="#365">365: </a><span class="php-comment">     */</span>
</span><span id="366" class="l"><a class="l" href="#366">366: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_legend" href="#_legend">legend</a>(<span class="php-var">$text</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>()) {
</span><span id="367" class="l"><a class="l" href="#367">367: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Html-&gt;tag(<span class="php-quote">'legend'</span>, <span class="php-var">$text</span>, <span class="php-var">$options</span>);
</span><span id="368" class="l"><a class="l" href="#368">368: </a>    }
</span><span id="369" class="l"><a class="l" href="#369">369: </a>
</span><span id="370" class="l"><a class="l" href="#370">370: </a>    <span class="php-comment">/**
</span></span><span id="371" class="l"><a class="l" href="#371">371: </a><span class="php-comment">     * Creates a button with a surrounding form that submits via POST.
</span></span><span id="372" class="l"><a class="l" href="#372">372: </a><span class="php-comment">     * 
</span></span><span id="373" class="l"><a class="l" href="#373">373: </a><span class="php-comment">     * This method creates a button in a form element. So don't use this method in an already opened form.
</span></span><span id="374" class="l"><a class="l" href="#374">374: </a><span class="php-comment">     * 
</span></span><span id="375" class="l"><a class="l" href="#375">375: </a><span class="php-comment">     * To create a normal button, you should use the `button()` method.
</span></span><span id="376" class="l"><a class="l" href="#376">376: </a><span class="php-comment">     * To create a button with the appearance of a link, you should use the `button()` method provided by the `MeHtml` helper.
</span></span><span id="377" class="l"><a class="l" href="#377">377: </a><span class="php-comment">     * @param string $title Button title
</span></span><span id="378" class="l"><a class="l" href="#378">378: </a><span class="php-comment">     * @param mixed $url Cake-relative URL, array of URL parameters or external URL (starts with http://)
</span></span><span id="379" class="l"><a class="l" href="#379">379: </a><span class="php-comment">     * @param array $options HTML attributes
</span></span><span id="380" class="l"><a class="l" href="#380">380: </a><span class="php-comment">     * @param string $confirmMessage JavaScript confirmation message
</span></span><span id="381" class="l"><a class="l" href="#381">381: </a><span class="php-comment">     * @return string Html
</span></span><span id="382" class="l"><a class="l" href="#382">382: </a><span class="php-comment">     * @see button(), MeHtmlHelper::button()
</span></span><span id="383" class="l"><a class="l" href="#383">383: </a><span class="php-comment">     * @see http://repository.novatlantis.it/metools-sandbox/forms/buttonslinks Examples
</span></span><span id="384" class="l"><a class="l" href="#384">384: </a><span class="php-comment">     * @uses postLink() to create a POST button with the confirm message
</span></span><span id="385" class="l"><a class="l" href="#385">385: </a><span class="php-comment">     */</span>
</span><span id="386" class="l"><a class="l" href="#386">386: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_postButton" href="#_postButton">postButton</a>(<span class="php-var">$title</span>, <span class="php-var">$url</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$confirmMessage</span> = <span class="php-keyword1">FALSE</span>) {
</span><span id="387" class="l"><a class="l" href="#387">387: </a>        <span class="php-comment">//In CakePHP, the `postButton()` method doesn't have the `$confirmMessage`, then in this case we need to use `postLink()`</span>
</span><span id="388" class="l"><a class="l" href="#388">388: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$confirmMessage</span>) {
</span><span id="389" class="l"><a class="l" href="#389">389: </a>            <span class="php-var">$options</span>[<span class="php-quote">'class'</span>] = <span class="php-var">$this</span>-&gt;Html-&gt;_getBtnClass(<span class="php-var">$options</span>);
</span><span id="390" class="l"><a class="l" href="#390">390: </a>            <span class="php-keyword1">return</span> self::postLink(<span class="php-var">$title</span>, <span class="php-var">$url</span>, <span class="php-var">$options</span>, <span class="php-var">$confirmMessage</span>);
</span><span id="391" class="l"><a class="l" href="#391">391: </a>        }
</span><span id="392" class="l"><a class="l" href="#392">392: </a>
</span><span id="393" class="l"><a class="l" href="#393">393: </a>        <span class="php-keyword1">return</span> parent::postButton(<span class="php-var">$title</span>, <span class="php-var">$url</span>, am(<span class="php-var">$options</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'type'</span> =&gt; <span class="php-quote">'submit'</span>)));
</span><span id="394" class="l"><a class="l" href="#394">394: </a>    }
</span><span id="395" class="l"><a class="l" href="#395">395: </a>
</span><span id="396" class="l"><a class="l" href="#396">396: </a>    <span class="php-comment">/**
</span></span><span id="397" class="l"><a class="l" href="#397">397: </a><span class="php-comment">     * Creates a link with a surrounding form that submits via POST.
</span></span><span id="398" class="l"><a class="l" href="#398">398: </a><span class="php-comment">     * 
</span></span><span id="399" class="l"><a class="l" href="#399">399: </a><span class="php-comment">     * This method creates a link in a form element. So don't use this method in an already opened form.
</span></span><span id="400" class="l"><a class="l" href="#400">400: </a><span class="php-comment">     *  
</span></span><span id="401" class="l"><a class="l" href="#401">401: </a><span class="php-comment">     * To create a normal link, you should use the `link()` method of the `MeHtml` helper.
</span></span><span id="402" class="l"><a class="l" href="#402">402: </a><span class="php-comment">     * @param string $title Button title
</span></span><span id="403" class="l"><a class="l" href="#403">403: </a><span class="php-comment">     * @param mixed $url Cake-relative URL, array of URL parameters or external URL (starts with http://)
</span></span><span id="404" class="l"><a class="l" href="#404">404: </a><span class="php-comment">     * @param array $options HTML attributes
</span></span><span id="405" class="l"><a class="l" href="#405">405: </a><span class="php-comment">     * @param string $confirmMessage JavaScript confirmation message
</span></span><span id="406" class="l"><a class="l" href="#406">406: </a><span class="php-comment">     * @return string Html
</span></span><span id="407" class="l"><a class="l" href="#407">407: </a><span class="php-comment">     * @see MeHtmlHelper::link()
</span></span><span id="408" class="l"><a class="l" href="#408">408: </a><span class="php-comment">     * @see http://repository.novatlantis.it/metools-sandbox/forms/buttonslinks Examples
</span></span><span id="409" class="l"><a class="l" href="#409">409: </a><span class="php-comment">     */</span>
</span><span id="410" class="l"><a class="l" href="#410">410: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_postLink" href="#_postLink">postLink</a>(<span class="php-var">$title</span>, <span class="php-var">$url</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$confirmMessage</span> = <span class="php-keyword1">FALSE</span>) {
</span><span id="411" class="l"><a class="l" href="#411">411: </a>        <span class="php-var">$options</span>[<span class="php-quote">'escape'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'escape'</span>]) ? <span class="php-keyword1">FALSE</span> : <span class="php-var">$options</span>[<span class="php-quote">'escape'</span>];
</span><span id="412" class="l"><a class="l" href="#412">412: </a>        
</span><span id="413" class="l"><a class="l" href="#413">413: </a>         <span class="php-comment">//If &quot;class&quot; contains a button style, adds &quot;btn&quot; to class</span>
</span><span id="414" class="l"><a class="l" href="#414">414: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>]) &amp;&amp; <span class="php-keyword2">preg_match</span>(<span class="php-quote">'/btn-(default|primary|success|info|warning|danger)/'</span>, <span class="php-var">$options</span>[<span class="php-quote">'class'</span>]))
</span><span id="415" class="l"><a class="l" href="#415">415: </a>            <span class="php-var">$options</span>[<span class="php-quote">'class'</span>] = <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-quote">'btn'</span>, <span class="php-var">$options</span>[<span class="php-quote">'class'</span>]);
</span><span id="416" class="l"><a class="l" href="#416">416: </a>
</span><span id="417" class="l"><a class="l" href="#417">417: </a>        <span class="php-keyword1">return</span> parent::postLink(<span class="php-var">$title</span>, <span class="php-var">$url</span>, <span class="php-var">$options</span>, <span class="php-var">$confirmMessage</span>);
</span><span id="418" class="l"><a class="l" href="#418">418: </a>    }
</span><span id="419" class="l"><a class="l" href="#419">419: </a>
</span><span id="420" class="l"><a class="l" href="#420">420: </a>    <span class="php-comment">/**
</span></span><span id="421" class="l"><a class="l" href="#421">421: </a><span class="php-comment">     * Creates a set of radio button inputs. Rewrites &lt;i&gt;$this-&gt;Form-&gt;radio()&lt;/i&gt;
</span></span><span id="422" class="l"><a class="l" href="#422">422: </a><span class="php-comment">     * @param string $fieldName Field name, should be &quot;Modelname.fieldname&quot;
</span></span><span id="423" class="l"><a class="l" href="#423">423: </a><span class="php-comment">     * @param array $options Radio options
</span></span><span id="424" class="l"><a class="l" href="#424">424: </a><span class="php-comment">     * @param array $attributes HTML attributes
</span></span><span id="425" class="l"><a class="l" href="#425">425: </a><span class="php-comment">     * @return string Html
</span></span><span id="426" class="l"><a class="l" href="#426">426: </a><span class="php-comment">     * @see http://repository.novatlantis.it/metools-sandbox/forms/radioinputs Examples
</span></span><span id="427" class="l"><a class="l" href="#427">427: </a><span class="php-comment">     */</span>
</span><span id="428" class="l"><a class="l" href="#428">428: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_radio" href="#_radio">radio</a>(<span class="php-var">$fieldName</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$attributes</span> = <span class="php-keyword1">array</span>()) {
</span><span id="429" class="l"><a class="l" href="#429">429: </a>        <span class="php-var">$attributes</span>[<span class="php-quote">'separator'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$attributes</span>[<span class="php-quote">'separator'</span>]) ? <span class="php-quote">'&lt;br /&gt;'</span> : <span class="php-var">$attributes</span>[<span class="php-quote">'separator'</span>];
</span><span id="430" class="l"><a class="l" href="#430">430: </a>
</span><span id="431" class="l"><a class="l" href="#431">431: </a>        <span class="php-keyword1">return</span> parent::radio(<span class="php-var">$fieldName</span>, <span class="php-var">$options</span>, <span class="php-var">$attributes</span>);
</span><span id="432" class="l"><a class="l" href="#432">432: </a>    }
</span><span id="433" class="l"><a class="l" href="#433">433: </a>
</span><span id="434" class="l"><a class="l" href="#434">434: </a>    <span class="php-comment">/**
</span></span><span id="435" class="l"><a class="l" href="#435">435: </a><span class="php-comment">     * Creates a select input. Rewrites &lt;i&gt;$this-&gt;Form-&gt;select()&lt;/i&gt;
</span></span><span id="436" class="l"><a class="l" href="#436">436: </a><span class="php-comment">     * @param string $fieldName Field name, should be &quot;Modelname.fieldname&quot;
</span></span><span id="437" class="l"><a class="l" href="#437">437: </a><span class="php-comment">     * @param array $options Select options
</span></span><span id="438" class="l"><a class="l" href="#438">438: </a><span class="php-comment">     * @param array $attributes HTML attributes
</span></span><span id="439" class="l"><a class="l" href="#439">439: </a><span class="php-comment">     * @return string Html
</span></span><span id="440" class="l"><a class="l" href="#440">440: </a><span class="php-comment">     * @see http://repository.novatlantis.it/metools-sandbox/forms/selectinputs Examples
</span></span><span id="441" class="l"><a class="l" href="#441">441: </a><span class="php-comment">     */</span>
</span><span id="442" class="l"><a class="l" href="#442">442: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_select" href="#_select">select</a>(<span class="php-var">$fieldName</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$attributes</span> = <span class="php-keyword1">array</span>()) {
</span><span id="443" class="l"><a class="l" href="#443">443: </a>        <span class="php-comment">//Sets the &quot;empty&quot; attribute to &quot;Select an option&quot; only if:</span>
</span><span id="444" class="l"><a class="l" href="#444">444: </a>        <span class="php-comment">// 1) &quot;empty&quot;, &quot;default&quot; and &quot;value&quot; attributes are empty</span>
</span><span id="445" class="l"><a class="l" href="#445">445: </a>        <span class="php-comment">// 2) this isn't a multiple select or a multiple checkbox</span>
</span><span id="446" class="l"><a class="l" href="#446">446: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$attributes</span>[<span class="php-quote">'empty'</span>]) &amp;&amp;
</span><span id="447" class="l"><a class="l" href="#447">447: </a>              <span class="php-keyword1">empty</span>(<span class="php-var">$attributes</span>[<span class="php-quote">'default'</span>]) &amp;&amp;
</span><span id="448" class="l"><a class="l" href="#448">448: </a>              <span class="php-keyword1">empty</span>(<span class="php-var">$attributes</span>[<span class="php-quote">'value'</span>]) &amp;&amp;
</span><span id="449" class="l"><a class="l" href="#449">449: </a>              <span class="php-keyword1">empty</span>(<span class="php-var">$attributes</span>[<span class="php-quote">'selected'</span>]) &amp;&amp;
</span><span id="450" class="l"><a class="l" href="#450">450: </a>              !<span class="php-keyword2">in_array</span>(<span class="php-quote">'multiple'</span>, <span class="php-var">$attributes</span>) &amp;&amp;
</span><span id="451" class="l"><a class="l" href="#451">451: </a>              <span class="php-keyword1">empty</span>(<span class="php-var">$attributes</span>[<span class="php-quote">'multiple'</span>]))
</span><span id="452" class="l"><a class="l" href="#452">452: </a>            <span class="php-var">$attributes</span>[<span class="php-quote">'empty'</span>] = __d(<span class="php-quote">'me_tools'</span>, <span class="php-quote">'Select an option'</span>);
</span><span id="453" class="l"><a class="l" href="#453">453: </a>        <span class="php-keyword1">elseif</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$attributes</span>[<span class="php-quote">'empty'</span>]))
</span><span id="454" class="l"><a class="l" href="#454">454: </a>            <span class="php-var">$attributes</span>[<span class="php-quote">'empty'</span>] = <span class="php-keyword1">FALSE</span>;
</span><span id="455" class="l"><a class="l" href="#455">455: </a>
</span><span id="456" class="l"><a class="l" href="#456">456: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$attributes</span>[<span class="php-quote">'multiple'</span>]) || <span class="php-var">$attributes</span>[<span class="php-quote">'multiple'</span>] !== <span class="php-quote">'checkbox'</span>)
</span><span id="457" class="l"><a class="l" href="#457">457: </a>            <span class="php-var">$attributes</span>[<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$attributes</span>[<span class="php-quote">'class'</span>]) ? <span class="php-quote">'form-control'</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-quote">'form-control'</span>, <span class="php-var">$attributes</span>[<span class="php-quote">'class'</span>]);
</span><span id="458" class="l"><a class="l" href="#458">458: </a>
</span><span id="459" class="l"><a class="l" href="#459">459: </a>        <span class="php-keyword1">return</span> parent::select(<span class="php-var">$fieldName</span>, <span class="php-var">$options</span>, <span class="php-var">$attributes</span>);
</span><span id="460" class="l"><a class="l" href="#460">460: </a>    }
</span><span id="461" class="l"><a class="l" href="#461">461: </a>
</span><span id="462" class="l"><a class="l" href="#462">462: </a>    <span class="php-comment">/**
</span></span><span id="463" class="l"><a class="l" href="#463">463: </a><span class="php-comment">     * Creates a submit button
</span></span><span id="464" class="l"><a class="l" href="#464">464: </a><span class="php-comment">     * @param string $caption The label appearing on the submit button or an image
</span></span><span id="465" class="l"><a class="l" href="#465">465: </a><span class="php-comment">     * @param array $options Options
</span></span><span id="466" class="l"><a class="l" href="#466">466: </a><span class="php-comment">     * @return string Html
</span></span><span id="467" class="l"><a class="l" href="#467">467: </a><span class="php-comment">     * @see http://repository.novatlantis.it/metools-sandbox/forms/endform Examples
</span></span><span id="468" class="l"><a class="l" href="#468">468: </a><span class="php-comment">     * @uses button() to create the submit button
</span></span><span id="469" class="l"><a class="l" href="#469">469: </a><span class="php-comment">     */</span>
</span><span id="470" class="l"><a class="l" href="#470">470: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_submit" href="#_submit">submit</a>(<span class="php-var">$caption</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>()) {
</span><span id="471" class="l"><a class="l" href="#471">471: </a>        <span class="php-var">$options</span>[<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>]) ? <span class="php-quote">'btn btn-success'</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-quote">'btn'</span>, <span class="php-var">$options</span>[<span class="php-quote">'class'</span>]);
</span><span id="472" class="l"><a class="l" href="#472">472: </a>        <span class="php-var">$options</span>[<span class="php-quote">'type'</span>] = <span class="php-quote">'submit'</span>;
</span><span id="473" class="l"><a class="l" href="#473">473: </a>        <span class="php-var">$options</span>[<span class="php-quote">'value'</span>] = <span class="php-var">$caption</span>;
</span><span id="474" class="l"><a class="l" href="#474">474: </a>
</span><span id="475" class="l"><a class="l" href="#475">475: </a>        <span class="php-comment">//If is set the &quot;div&quot; option and this is FALSE or if this is an inline form and it's not </span>
</span><span id="476" class="l"><a class="l" href="#476">476: </a>        <span class="php-comment">//set the &quot;div&quot; option, returns the button without a wrapper</span>
</span><span id="477" class="l"><a class="l" href="#477">477: </a>        <span class="php-keyword1">if</span>((<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'div'</span>]) &amp;&amp; !<span class="php-var">$options</span>[<span class="php-quote">'div'</span>]) || (<span class="php-var">$this</span>-&gt;inline &amp;&amp; !<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'div'</span>])))
</span><span id="478" class="l"><a class="l" href="#478">478: </a>            <span class="php-keyword1">return</span> self::button(<span class="php-var">$caption</span>, <span class="php-var">$options</span>);
</span><span id="479" class="l"><a class="l" href="#479">479: </a>
</span><span id="480" class="l"><a class="l" href="#480">480: </a>        <span class="php-var">$divOptions</span> = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'div'</span>]) ? <span class="php-keyword1">array</span>() : <span class="php-var">$options</span>[<span class="php-quote">'div'</span>];
</span><span id="481" class="l"><a class="l" href="#481">481: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$options</span>[<span class="php-quote">'div'</span>]);
</span><span id="482" class="l"><a class="l" href="#482">482: </a>
</span><span id="483" class="l"><a class="l" href="#483">483: </a>        <span class="php-var">$divOptions</span>[<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$divOptions</span>[<span class="php-quote">'class'</span>]) ? <span class="php-quote">'submit'</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-quote">'submit'</span>, <span class="php-var">$divOptions</span>[<span class="php-quote">'class'</span>]);
</span><span id="484" class="l"><a class="l" href="#484">484: </a>
</span><span id="485" class="l"><a class="l" href="#485">485: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Html-&gt;div(<span class="php-var">$divOptions</span>[<span class="php-quote">'class'</span>], self::button(<span class="php-var">$caption</span>, <span class="php-var">$options</span>), <span class="php-var">$divOptions</span>);
</span><span id="486" class="l"><a class="l" href="#486">486: </a>    }
</span><span id="487" class="l"><a class="l" href="#487">487: </a>
</span><span id="488" class="l"><a class="l" href="#488">488: </a>    <span class="php-comment">/**
</span></span><span id="489" class="l"><a class="l" href="#489">489: </a><span class="php-comment">     * Creates a textarea element.
</span></span><span id="490" class="l"><a class="l" href="#490">490: </a><span class="php-comment">     * @param string $fieldName Field name, should be &quot;Modelname.fieldname&quot;
</span></span><span id="491" class="l"><a class="l" href="#491">491: </a><span class="php-comment">     * @param array $options HTML attributes
</span></span><span id="492" class="l"><a class="l" href="#492">492: </a><span class="php-comment">     * @return string Html
</span></span><span id="493" class="l"><a class="l" href="#493">493: </a><span class="php-comment">     * @see http://repository.novatlantis.it/metools-sandbox/forms/textareas Examples
</span></span><span id="494" class="l"><a class="l" href="#494">494: </a><span class="php-comment">     */</span>
</span><span id="495" class="l"><a class="l" href="#495">495: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_textarea" href="#_textarea">textarea</a>(<span class="php-var">$fieldName</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>()) {
</span><span id="496" class="l"><a class="l" href="#496">496: </a>        <span class="php-var">$options</span>[<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>]) ? <span class="php-quote">'form-control'</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-quote">'form-control'</span>, <span class="php-var">$options</span>[<span class="php-quote">'class'</span>]);
</span><span id="497" class="l"><a class="l" href="#497">497: </a>
</span><span id="498" class="l"><a class="l" href="#498">498: </a>        <span class="php-keyword1">return</span> parent::textarea(<span class="php-var">$fieldName</span>, <span class="php-var">$options</span>);
</span><span id="499" class="l"><a class="l" href="#499">499: </a>    }
</span><span id="500" class="l"><a class="l" href="#500">500: </a>
</span><span id="501" class="l"><a class="l" href="#501">501: </a>    <span class="php-comment">/**
</span></span><span id="502" class="l"><a class="l" href="#502">502: </a><span class="php-comment">     * Creates a text input for timepicker.
</span></span><span id="503" class="l"><a class="l" href="#503">503: </a><span class="php-comment">     * 
</span></span><span id="504" class="l"><a class="l" href="#504">504: </a><span class="php-comment">     * To add the script for timepicker, you should use the `Library` helper.
</span></span><span id="505" class="l"><a class="l" href="#505">505: </a><span class="php-comment">     * @param string $fieldName Field name, should be &quot;Modelname.fieldname&quot;
</span></span><span id="506" class="l"><a class="l" href="#506">506: </a><span class="php-comment">     * @param array $options HTML attributes
</span></span><span id="507" class="l"><a class="l" href="#507">507: </a><span class="php-comment">     * @return string Html
</span></span><span id="508" class="l"><a class="l" href="#508">508: </a><span class="php-comment">     * @see http://repository.novatlantis.it/metools-sandbox/forms/datepicker Examples
</span></span><span id="509" class="l"><a class="l" href="#509">509: </a><span class="php-comment">     * @uses input() to create the input
</span></span><span id="510" class="l"><a class="l" href="#510">510: </a><span class="php-comment">     */</span>
</span><span id="511" class="l"><a class="l" href="#511">511: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_timepicker" href="#_timepicker">timepicker</a>(<span class="php-var">$fieldName</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>()) {
</span><span id="512" class="l"><a class="l" href="#512">512: </a>        <span class="php-var">$options</span>[<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>]) ? <span class="php-quote">'timepicker'</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-quote">'timepicker'</span>, <span class="php-var">$options</span>[<span class="php-quote">'class'</span>]);
</span><span id="513" class="l"><a class="l" href="#513">513: </a>
</span><span id="514" class="l"><a class="l" href="#514">514: </a>        <span class="php-var">$options</span>[<span class="php-quote">'div'</span>][<span class="php-quote">'class'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'div'</span>][<span class="php-quote">'class'</span>]) ? <span class="php-quote">'bootstrap-timepicker'</span> : <span class="php-var">$this</span>-&gt;Html-&gt;_clean(<span class="php-quote">'bootstrap-timepicker'</span>, <span class="php-var">$options</span>[<span class="php-quote">'div'</span>][<span class="php-quote">'class'</span>]);
</span><span id="515" class="l"><a class="l" href="#515">515: </a>
</span><span id="516" class="l"><a class="l" href="#516">516: </a>        <span class="php-var">$options</span>[<span class="php-quote">'data-date-format'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'data-date-format'</span>]) ? <span class="php-quote">'YYYY-MM-DD HH:mm'</span> : <span class="php-var">$options</span>[<span class="php-quote">'data-date-format'</span>];
</span><span id="517" class="l"><a class="l" href="#517">517: </a>        
</span><span id="518" class="l"><a class="l" href="#518">518: </a>        <span class="php-keyword1">return</span> self::input(<span class="php-var">$fieldName</span>, am(<span class="php-var">$options</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'type'</span> =&gt; <span class="php-quote">'text'</span>)));
</span><span id="519" class="l"><a class="l" href="#519">519: </a>    }
</span><span id="520" class="l"><a class="l" href="#520">520: </a></span>}</code></pre>

	<div id="footer">
		MeTools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
